<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The State of Queensland (Department of Education) 2018">
<title>Tangram shapes</title>
<link href="css/template.css" rel="stylesheet" type="text/css">
<script src="libs/jquery/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="libs/jquery-ui-1.12.1.custom/jquery-ui.min.js" type="text/javascript"></script>
<script src="libs/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/template.js" type="text/javascript"></script>
<title>LO Title</title>
</head>
<body class="body-wrapper">
	<div id="content_wrapper">
		<main>
			<div id="popup_wrapper" class="hide">
				<div class="popup-content">
					<div class='popup-close-button-wrapper'>
						<div class="popup-close-btn btn btn_very_small float-right hover">X</div>
					</div>
					<div class="popup-message">Popup message here</div>
				</div>
			</div>
			<div class="sub-content">
				<div class="description">
					<div class="description-content">Cover the shape exactly with pieces from the tangram. The number tells you how many pieces to use.</div>
				</div>
				<div class="sub-content-wrapper">
					<div class="content canvas-overlay float-left">
						<div class="page-background">
							<div class="page page1">
								<div class="page-content">
									<div class="numberOfContainers">2</div>
									<div class="drop-containers-wrapper">
										<div class='drop-zone ts ts1 ts2 tsleft'></div>
										<div class='drop-zone ts ts1 ts2 tsright'></div>		
									</div>
									
								</div>
							</div>
							<div class="page page2 hide">
								<div class="page-content">
									<div class="numberOfContainers">3</div>
									<div class="drop-containers-wrapper">
										<div class='drop-zone ts ts1 ts2 tsleft'></div>
										<div class='drop-zone ts ts1 ts2 tsright'></div>
										<div class='drop-zone sqa'></div>
									</div>
								</div>
							</div>
							<div class="page page3 hide">
								<div class="page-content">
									<div class="numberOfContainers">3</div>
									<div class="drop-containers-wrapper">
										<div class='drop-zone ts-3 ts1 tstop tsleft'></div>
										<div class='drop-zone tl-3 tl1 tltop'></div>
										<div class='drop-zone ts-3 ts2 tstop tsright'></div>
										<div class='drop-zone sqa'></div>
										<div class='drop-zone ts-3 ts3 tsbottom tsleft'></div>
										<div class='drop-zone tl-3 tl2 tlbottom'></div>
										<div class='drop-zone ts-3 ts4 tsbottom tsright'></div>
									</div>
								</div>
							</div>
							<div class="page page4 hide">
								<div class="page-content">
									<div class="numberOfContainers">4</div>
									<div class="drop-containers-wrapper">
										<div class='drop-zone ts-4 ts ts1'></div>
										<div class='drop-zone ts-4 ts ts2'></div>
										<div class='drop-zone sqa-4 sqr1'></div>
										<div class='drop-zone tl-4 tl tl1'></div>
										<div class='drop-zone ts-4 ts ts3'></div>
										<div class='drop-zone ts-4 ts ts5'></div>
										<div class='drop-zone tl-4 tl tl2'></div>
										<div class='drop-zone sqa4 sqr2 '></div>
										<div class='drop-zone ts-4 ts ts6'></div>
										<div class='drop-zone ts-4 ts ts7'></div>
										<div class='drop-zone ts-4 ts ts4'></div>
									</div>
								</div>
							</div>
							<div class="page page5 hide">
								<div class="page-content">
									<div class="numberOfContainers">2</div>
									<div class="drop-containers-wrapper">
										<div class='drop-zone tl tl1 tlleft'></div>
										<div class='drop-zone tl tl2 tlright'></div>
									</div>
								</div>
							</div>
							<div class="page page6 hide">
								<div class="page-content">
									<div class="numberOfContainers">3</div>
									<div class="drop-containers-wrapper">
										<div class='drop-zone tsl tsl1 tsltop'></div>
										<div class='drop-zone tsl tsl2 tslbottom'></div>
										<div class='drop-zone sqa'></div>
									</div>
								</div>
							</div>
							<div class="page page7 hide">
								<div class="page-content">
									<div class="numberOfContainers">5</div>
									<div class="drop-containers-wrapper">
										<div class='drop-zone tl tl1 tlleft'></div>
										<div class='drop-zone ts ts1 tsright'></div>
										<div class='drop-zone tl tl2 tlleft'></div>
										<div class='drop-zone sqa sqr7'></div>
										<div class='drop-zone ts ts2 tsright'></div>
									</div>
								</div>
							</div>	
						<!--end of page-background-->
						</div>
						<div class="page-complete-icon">
							<img src="assets/images/tick.png" class="noselect">
						</div>
						<!--end of content canvas-overlay"-->
					</div>
					<div class="tab-wrapper float-left">
						<div class='tabs'>
							<div class="tab default hover selected .disable-double-tap" data-index=1>a</div>
							<div class="tab hover .disable-double-tap" data-index=2>b</div>
							<div class="tab hover .disable-double-tap" data-index=3>c</div>
							<div class="tab hover .disable-double-tap" data-index=4>d</div>
							<div class="tab hover .disable-double-tap" data-index=5>e</div>
							<div class="tab hover .disable-double-tap" data-index=6>f</div>
							<div class="tab hover .disable-double-tap" data-index=7>g</div>
						</div>
					</div>
					<div class="drag-objects-container float-left">
						<div class="page-content-right">
							<div class="drag-container-wrapper">
								<div id="tl1" class="grid-icon-drag triangle-lrg-1 tlrg tlrg1 tl1">
									<svg class="svg-element svg-triangle-lrg-1" xmlns="http://www.w3.org/2000/svg" >
										<g class="g-1">
											<path class="svg-properties" d="M12,3h274L148,140Z"></path>
										</g>
									</svg>
								</div>
								<div id="tl2" class="grid-icon-drag triangle-lrg-2 tlrg tlrg2 tl2">
									<svg class="svg-element svg-triangle-lrg-2" xmlns="http://www.w3.org/2000/svg">
										<g class="g-1">
											<path class="svg-properties" d="M12,3h274L148,140Z"></path>
										</g>
									</svg>
								</div>
								<div id="ts1" class="grid-icon-drag triangle-sm-1 tsm1 ts1">
									<svg class="svg-element svg-triangle-sm-1" xmlns="http://www.w3.org/2000/svg">
										<g class="g-1">
											<path class="svg-properties" d="M4,11v135h135Z"></path>
										</g>
									</svg>
								</div>
								<div id="ts2" class="grid-icon-drag triangle-sm-2 tsm2 ts2">
									<svg class="svg-element svg-triangle-sm-2" xmlns="http://www.w3.org/2000/svg">
										<g class="g-1">
											<path class="svg-properties" d="M4,11v135h135Z"></path>
										</g>
									</svg>
								</div>
								<div id="sqa" class="grid-icon-drag square sqa">
									<svg class="svg-element svg-square" xmlns="http://www.w3.org/2000/svg">
										<g class="g-1">
											<path class="svg-properties" d="M0,0v137h137v-137Z"></path>
										</g>
									</svg>
								</div>
							</div>
						</div>
						<div class="rotation-buttons-wrapper">
							<div class="ray-btn active right float-left hover nodrag"></div>
							<div class="ray-btn active left float-left hover nodrag"></div>
							<img src="assets/images/rotate-left-active.png">
							<img src="assets/images/rotate-right-active.png">
						</div>
					</div>
				<!--end of sub-content-wrapper-->
				<div class="clear-fix"></div>
				</div>
				
			<!--end of sub-content-->
			</div>
			<div class="bottom-bar-wrapper">
				<div id="button_control" class="float-right">
					<div id="help_btn" class="btn btn_wide help_btn float-left hover">?</div>
					<div id="check_btn" class="btn btn_wide check_btn float-left hover">check</div>
					<div id="clear_btn" class="btn btn_wide clear_btn float-left hover">reset</div>
				</div>
				
				<div class="sub-title float-left">
					<div class="h2">Tangram shapes</div>
				</div>
				<!--<div class="clear-fix"></div>-->
			</div>
			<!--<div class="clear-fix"></div>-->
		</main>
		<div class="clear-fix"></div>
		<footer class="noselect">
			<!-- Copyright -->
			<small>© The State of Queensland (Department of Education) 2018</small>
		</footer>
	</div>
</body>
</html>