﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Positional Words</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="./libs/jquery.min.js"></script>
<script type="text/javascript" src="./libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="./libs/jquery.ui.touch-punch.min.js"></script>
</head>
<body class="unselectable">
<div id="container">
  <div id="bgImage">
    <div id="middleDroppableParentDiv1"> </div>
   <div id="middleDroppableParentDiv2"> </div>
     <div id="middleDroppableParentDiv3"> </div>
    <div id="topDroppableParentDiv"></div>
    <div id="bottomDroppableParentDiv"> </div>
    <div id="middleDroppableBetweenChildrenDiv1"> </div>
     <div id="middleDroppableBetweenChildrenDiv2"> </div>
      <div id="middleDroppableBetweenChildrenDiv3"> </div>
      
    <div id="nextToHouseDiv"></div>
    <div id="dropTallTree"></div>
    <div id="girlHeadDiv"></div>
    <img id ="wideTree" class="makeDrag" src="assets/images/tree_wide_but.png"/> <img id ="smallTree" class="makeDrag" src="assets/images/tree_low_but.png"/>  <img id ="boy" class="makeDrag" src="assets/images/boy_but.png"/><img id ="tallTree" class="makeDrag" src="assets/images/tree_tall_but.png"/> <img id ="car" class="makeDrag" src="assets/images/car_but.png"/> <img id ="girl" class="makeDrag nowDroppableinTop" src="assets/images/girl_but.png"/> <img id ="hat" class="makeDrag" src="assets/images/hat_yellow_but.png"/> <img id ="bird" class="makeDrag" src="assets/images/bird_but.png"/> <img id ="dog" class="makeDrag" src="assets/images/dog_but.png"/>
      <div id ="scrollingText" class="animatingClass"></div>
  </div>
  <div class="btns">
    <div id="nextBtn" class="cursorP"></div>
    <div id="resetBtn" class="cursorP hiddenC"></div>
    <div id="backBtn" class="cursorP hiddenC"></div>
  </div>
<div id="footer"> © The State of Queensland (Department of Education and Training) 2017</div>
</div>


</body>
</html>
