<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>Fact grid</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/printStyle.css">
		<script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="js/objs.js"></script>
		<script type="text/javascript" src="js/grid.js"></script>
	</head>	
	<body>
		<div id="frame">
			<div id="f_top">
				<label>Fact grid</label>
				<div id="btnPrint">
					<span>Print</span>
				</div>
			</div>
			
			<div id="f_middle">
				<div id="f_m_top">
					<div id="btnShow" class="fact"><span>Show the facts</span></div>
				</div>
				
				<div id="f_m_mid">
					<div id="mid_left">
						<label>Addition strategies</label>
						<div class="addStrBtns">
							<div id="countClr" class="square"></div>
							<div id="btnCount" class="btn">
								<span>Counting on 0, 1, 2, 3</span>
							</div>
						</div>
						
						<div class="addStrBtns">
							<div id="doubleClr" class="square"></div>
							<div id="btnDoubles" class="btn">
								<span>Doubles</span>
							</div>
						</div>
						
						<div class="addStrBtns">
							<div id="doubleP1Clr" class="square"></div>
							<div id="btnDoublesPlusOne" class="btn">
								<span>Doubles + 1</span>
							</div>
						</div>
						
						<div class="addStrBtns">
							<div id="makeClr" class="square"></div>
							<div id="btnMake" class="btn">
								<span>Make 10</span>
							</div>
						</div>
						
						<div class="addStrBtns">
							<div id="addingClr" class="square"></div>
							<div id="btnAdding" class="btn">
								<span>Adding 9</span>
							</div>
						</div>
						
						<div class="addStrBtns">
							<div id="nearTensClr" class="square"></div>
							<div id="btnNearTens" class="btn">
								<span>Near tens</span>
							</div>
						</div>
					</div>
					
                    <!-- Div for cells -->
					<div id="mid_right"></div>
				</div>
				
				<div id="f_m_bot">
					<div id="displayArea"></div>
				</div>
			</div>
			
			<div id="f_bottom">
				<div id="btnReset">
					<span>Reset</span>
				</div>
			</div>
            <div id="footer">
			<span>&copy; The State of Queensland (Department of Education) 2018</span>
		</div>
		</div>
		
		
	</body>
</html>
