html, body {
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
body {
	background-color: #FFFFFF;
	max-width: 100%;
	overflow-x: hidden;
	-ms-touch-action: none;
}
@font-face {
	font-family: 'QBeginners';
	src: url('1_myfont_qbeginners-webfont.woff2') format('woff2'), url('1_myfont_qbeginners-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	user-drag: none;
	-webkit-user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none
}
#container {
	width: 750px;
	height: 550px;
	margin: auto;
	
	position: relative;
	background: url('../assets/images/bg.png') no-repeat;
}
.hiddenC {
	display: none;
}
#bgImage {
	position: absolute;
	margin-left: 42px;
	margin-top: 42px;
	background: url('../assets/images/bgImage.png') no-repeat;
	height: 400px;
	width: 665px;
	overflow-x: hidden;
}
#scrollingText {
	position: absolute;
	width: 200px;
	height: 80px;
	word-spacing: -25px;
	text-align: left;
	top: 150px;
	font-family: QBeginners;
	font-size: 80px;
	color: #9C699C;
	cursor:default;
}
#scrollingText.animatingClass {
	animation: leftToRight 4s infinite ease-in-out;
}
 @keyframes leftToRight {
 0% {
left: -20px;
visibility:visibile;
transform:skewX(40deg);
}
 5% {
left: 350px;
transform:skewX(40deg);
}
 12% {
left: 250px;
transform:skewX(-10deg);
}
 15% {
left: 250px;
transform:skewX(0deg);
}
 60% {
left: 250px;
}
 65% {
left: 635px;
}
 66% {
left: 635px;
visibility:hidden;
}
 79% {
left: 0px;
visibility:hidden;
}
 100% {
left: -20px;
visibility:hidden;
}
}
#introMessage {
	top: 10px;
	left: 390px;
	height: 70px;
}
#instructions {
	top: 330px;
	left: 10px;
	color: black;
	padding-left: 10px;padding-right: 10px;
	padding-top: 6px;
	font-family: arial;
	font-size: 14px;
	line-height: 1.5;
	height: 50px;
cursor:default;
z-index:20;
}
#goodWork {
	top: 150px;
	left: 180px;
	color: black;
	padding-left: 10px;
	padding-top: 6px;
	font-family: arial;
	font-size: 14px;
	line-height: 1.5;
	height: 50px;
	z-index: 1;
cursor:default;
}
.messageBox {
	width: 250px;
	position: absolute;
	border: 2px solid #A06DA0;
	box-shadow: 0px 0px 3px #B9B5B5;
	border-radius: 5px;
	background: white;
		cursor:default;
}
.message {
	/*color: #9C699C;*/
	
	padding-left: 5px;
	margin-top: 10px;
	font-family: arial;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.5;
	cursor:default;
	
}
#nextBtn {
	width: 85px;
	height: 45px;
	background: url("../assets/images/next.png") no-repeat;
	position: absolute;
	top: 450px;
	left: 640px;
	cursor: pointer;
}
#nextBtn.hover:hover {
	background: url("../assets/images/next_h.png")no-repeat;
}
#resetBtn {
	width: 85px;
	height: 45px;
	background: url("../assets/images/reset.png") no-repeat;
	position: absolute;
	top: 450px;
	left: 650px;
	cursor: pointer;
}
#resetBtn.hover:hover {
	background: url("../assets/images/reset_h.png") no-repeat;
}
#backBtn {
	width: 85px;
	height: 45px;
	background: url("../assets/images/back.png") no-repeat;
	position: absolute;
	top: 450px;
	left: 555px;
	cursor: pointer;
}
#backBtn.hover:hover {
	background: url("../assets/images/back_h.png") no-repeat;
}
.noPointerEvents {
	pointer-events: none;
}
.borderC {
	position: absolute;
	cursor: pointer;
}
#topDroppableParentDiv {
	width: 280px;
	height: 150px;
	top:30px;
	position: absolute;


}
#bottomDroppableParentDiv {
	position: absolute;
	width: 270px;
	height: 180px;
	bottom: 0px;
	left: 350px;
}

#middleDroppableParentDiv1 {
	position: absolute;
	width: 270px;
	height: 130px;
	left: 50px;
	top: 160px;
}

#middleDroppableParentDiv2 {
	position: absolute;
		width: 290px;
	height: 150px;
	left:130px;
	top:200px;
}

#middleDroppableParentDiv3 {
	position: absolute;
		width: 250px;
	height: 125px;
	left:220px;
	top:270px;

}

#middleDroppableBetweenChildrenDiv1 {
	position: absolute;
	width: 180px;
	height: 90px;
	left: 140px;
	top: 140px;
		
}
#middleDroppableBetweenChildrenDiv2 {
	position: absolute;
	width: 180px;
	height: 120px;
	left: 200px;
	top: 180px;
	}
#middleDroppableBetweenChildrenDiv3 {
	position: absolute;
	width: 180px;
	height: 90px;
	left: 269px;
	top: 273px;
	
}

#dropTallTree {
	position: absolute;
	top: 5px;
	left: 10px;
	width: 60px;
	height: 145px;

}
#nextToHouseDiv {
	position: absolute;
	top: 30px;
	left: 170px;
	width: 130px;
	height: 130px;
	
}
#girlHeadDiv {
	position: absolute;
	width: 65px;
	height: 55px;
	top:65px;
	left:160px;

}
#footer {
	width:750px;
	height: 20px;
	display: block;
	position: absolute;
	font-size: 10px;
	font-weight: bold;
	margin-left: 0 auto;
text-align:center;
	top: 510px;
	font-family: "Arial", sans-serif;
	color: #000000;
	cursor: default;
	
}
