/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 12, 2015 */
@font-face {
    font-family: 'myfont qbeginnersregular';
    src: url('font/1_myfont_qbeginners-webfont.eot');
    src: url('font/1_myfont_qbeginners-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/1_myfont_qbeginners-webfont.woff2') format('woff2'),
         url('font/1_myfont_qbeginners-webfont.woff') format('woff'),
         url('font/1_myfont_qbeginners-webfont.ttf') format('truetype'),
         url('font/1_myfont_qbeginners-webfont.svg#qbeginnersregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}




