/* Number Expander CSS */
body {
    margin: 0;
    padding: 0.1cm;
    overflow: hidden;
    width: 21cm;
    height: 28cm;
}

.container {
    display: none;
}

.inputCont {
    border: 1px solid #000;
    margin-left: 8.5cm;
}

.numtext{
    border: 1px solid #000;
    margin-left: 8.5cm;
}

.backImgInput {
    float: left;
    z-index: 0;
}

.backImgText{
    float: left;
    z-index: 0;
}

h1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: normal;
    text-align: center;
    margin: 0 0 0 8.6cm;
    padding: 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    float: left;
    z-index: 1;
    position: absolute;
}

h2 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: normal;
    text-align: center;
    margin: 0 0 0 8.55cm;
    padding: 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    float: left;
    z-index: 1;
    position: absolute;
}

.decimalPoint {
    display: block;
    height: 15px;
    position: relative;
    width: 15px;
    z-index: 5;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

/* 6 */
#container6 .inputCont {
    width: 1.5cm;
    height: 1.3cm;
}

#container6 .numtext{
    width: 1.5cm;
    height: 3.22cm;
}

#container6 .backImgInput {
    width: 1.5cm;
    height: 1.3cm;
}

#container6 .backImgText{
    width: 1.5cm;
    height: 3.22cm;
}

#container6 h1 {
    font-size: 18px;
    left: 1.12cm;
    height: 1.5cm;
    width: 3.22cm;
}

#container6 h2 {
    font-size: 25px;
    left: 1.3cm;
    height: 1.5cm;
    width: 1.3cm;
}

#container6 .decimalPoint {
    left: 66px;
    top: 37px;
}

#container6 .decimalPoint img {
    width: 10px;
}

/* 5 */
#container5 .inputCont {
    width: 1.8cm;
    height: 1.56cm;
}

#container5 .numtext{
    width: 1.8cm;
    height: 3.86cm;
}

#container5 .backImgInput {
    width: 1.8cm;
    height: 1.56cm;
}

#container5 .backImgText{
    width: 1.8cm;
    height: 3.86cm;
}

#container5 h1 {
    font-size: 24px;
    left: 1.34cm;
    height: 1.5cm;
    width: 3.86cm;
}

#container5 h2 {
    font-size: 31px;
    left: 1.5cm;
    height: 1.8cm;
    width: 1.56cm;
}

#container5 .decimalPoint {
    left: 75px;
    top: 47px;
}

#container5 .decimalPoint img {
    width: 10px;
}

/* 4 */
#container4 .inputCont {
    width: 2.25cm;
    height: 1.95cm;
}

#container4 .numtext{
    width: 2.25cm;
    height: 4.83cm;
}

#container4 .backImgInput {
    width: 2.25cm;
    height: 1.95cm;
}

#container4 .backImgText{
    width: 2.25cm;
    height: 4.83cm;
}

#container4 h1 {
    font-size: 30px;
    left: 1.68cm;
    height: 2.25cm;
    width: 4.83cm;
}

#container4 h2 {
    font-size: 37px;
    left: 1.8cm;
    height: 2.25cm;
    width: 1.95cm;
}

#container4 .decimalPoint {
    left: 90px;
    top: 59px;
}

#container4 .decimalPoint img {
    width: 12px;
}

/* 3 */
#container3 .inputCont {
    width: 3cm;
    height: 2.6cm;
}

#container3 .numtext{
    width: 3cm;
    height: 6.44cm;
}

#container3 .backImgInput {
    width: 3cm;
    height: 2.6cm;
}

#container3 .backImgText{
    width: 3cm;
    height: 6.44cm;
}

#container3 h1 {
    font-size: 36px;
    left: 2.24cm;
    height: 3cm;
    width: 6.44cm;
}

#container3 h2 {
    font-size: 43px;
    left: 2.4cm;
    height: 3cm;
    width: 2.6cm;
}

#container3 .decimalPoint {
    left: 118px;
    top: 80px;
}

#container3 .decimalPoint img {
    width: 15px;
}

/* 2 */
#container2 .inputCont {
    width: 4.5cm;
    height: 3cm;
}

#container2 .numtext{
    width: 4.5cm;
    height: 10.5cm;
}

#container2 .backImgInput {
    width: 4.5cm;
    height: 3cm;
}

#container2 .backImgText{
    width: 4.5cm;
    height: 10.5cm;
}

#container2 h1 {
    font-size: 78px;
    left: 4cm;
    height: 4.5cm;
    width: 10.5cm;
}

#container2 h2 {
    font-size: 65px;
    left: 3.5cm;
    height: 4.5cm;
    width: 3cm;
}

#container2 .decimalPoint {
    left: 136px;
    top: 91px;
}

#container2 .decimalPoint img {
    width: 20px;
}

/* 1 */
#container1 .inputCont {
    width: 9cm;
    height: 7.8cm;
}

#container1 .numtext{
    width: 9cm;
    height: 19.32cm;
}

#container1 .backImgInput {
    width: 9cm;
    height: 7.8cm;
}

#container1 .backImgText{
    width: 9cm;
    height: 19.32cm;
}

#container1 h1 {
    font-size: 120px;
    left: 6.72cm;
    height: 9cm;
    width: 19.32cm;
}

#container1 h2 {
    font-size: 120px;
    left: 6.6cm;
    height: 9cm;
    width: 7.8cm;
}

#container1 .decimalPoint {
    left: 330px;
    top: 262px;
}

#container1 .decimalPoint img {
    width: 30px;
}