<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <title>Old Mother Hubbard</title>
    
    <!--  CSS  -->
    <link href="fonts/fontstyle.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    
    <!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/objs.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>    
<body class="noselect">
	<main>
    	<div class="main-container float-top">
            <div class="header-top bg-color header-img"></div>            
            <div class="main-border border-color">
                <!-- Insturctions containers with play button -->
             <div class="instructions-container float-left" style="z-index: 2;">                	
                	<div id="btnInstruction" class="circle float-left">
						<div class="play">
                            <audio autoplay id="instructionAudio"></audio>
                        </div>
                	</div>                	
                	<span class='txt'>Drag the picture onto the matching words of the rhyme.</span>
              </div>
              
         		<!-- Page 1 -->
                <div class="main-bg" style="margin-top: 3px;">
                	<!-- Dragable images-->
               		<div id="imgContainer" class="side-img-container"></div>
                	<!-- content -->
					<div id="content" class="content-container float-left" ></div>
					<div id="bgImg" class="main-bg page-0"></div>
				</div>
                
				<!-- Buttons -->
              <div class="btn-container bg-color"> 
                  <div id="btnBac" class="btn-size back-btn text-color float-left" style="visibility: hidden;"></div>
                  <div id="btnFor" class="btn-size next-btn float-right"></div>
                  
                  <div class="btn-container-center margin-auto">
                      <div id='btnReset' class="btn-size reset-btn float-left"></div>
                      <div id='playBtn' class="btn-size play-btn float-right" style="visibility: hidden;"></div> 
                  </div>
               </div>
        </div>
    </div>
	</main>
	<footer>
		<!-- Copyright -->
		<small class="noselect">&copy; The State of Queensland (Department of Education) 2018</small>
	</footer>	
</body>
</html>