@media print {
    #mid_left, #btnPrint, #f_m_top, #f_m_bot, #f_bottom  {
        visibility: hidden;
    }
    
    #mid_right {
        width:675px;		/*660 + 13px for borders (673 originally)*/
        height:380px;        
        float:left;
        position:relative;
        right:50px;
    }
    
    #footer {
        position: relative;
        top:-120px;
    }
    
    /* This is a workaround fix for printing background colours within items */
    .cellFact, .cellFactBot, .cellFactRight, .lastCell, .rowHead, .rowHeadLast, .colHead, .colHeadLast {
        position: relative;
        overflow: hidden;
        z-index: 0;
    }

    .cellFact:before, .cellFactBot:before, .cellFactRight:before, .lastCell:before, .rowHead:before, .rowHeadLast:before, .colHead:before, .colHeadLast:before {
        border-top: 5px solid rgba(255, 255, 255, 0);
        content: "";
        position: absolute;
        top: -2px;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    
    .cellFact:after, .cellFactBot:after, .cellFactRight:after, .lastCell:after, .rowHead:after, .rowHeadLast:after, .colHead:after, .colHeadLast:after {
        border-top: 1000px solid rgba(255, 255, 255, 0);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -2;
    }
    
    .count:after {
        border-top-color: #D8EDFF;
    }
    
    .rowSelected:after {
        border-top-color:#FFE8CC;
    }
    
    .colSelected:after {
        border-top-color:#FFE8CC;
    }
    
    .head-selected:after {
        border-top-color:#D6BFA3;
    }
    
    .head-bg:after {
        border-top-color:#CCCCCC;
    }
    
    .count-selected:after {
        border-top-color: #DFD9CC;
    }
      
    .count-clik-f:after {
        border-top-color: #ACC7F5;
    }
    
    .count-clicked:after {
        border-top-color: #B2A1CC;
    }
    
    .head-clicked:after {
        border-top-color: #A3ADCC;
    }
    
    .selected-ch:after {
        border-top-color: #ABA2AB;
    }
    
    .selected-fris:after {
        border-top-color: #CCC3CC;
    }
    
    .selected-clicked:after {
        border-top-color: #CC9EAB;
    }
    
    .clicked-fris:after {
        border-top-color: #CCD6F5;
    }
    
    .clicked:after {
        border-top-color: #CCADCC;
    }
    
    .count-sclk-f:after {
        border-top-color: #B2B7CC;
    }
    
    .count-sclk:after {
        border-top-color: #B794AB;
    }
    
    .count-clicked:after {
        border-top-color: #B2A1CC;
    }
    
    /*take background colour only for .add related classes because border is used from style.css*/
    
    .add:after {        
        border-top-color: #FFF3E0;
    }
    
    .count-aclk-f:after {
        border-top-color: #ACBEDF;
    }
    
    .count-aclk:after {
        border-top-color: #B29ABA;
    }
    
    .count-asclk-f:after {
        border-top-color: #B2B0BA;
    }
    
    .count-asclk:after {
        border-top-color: #B78E9D;
    }
    
    .count-as:after {
        border-top-color: #DFD0B6;
    }
    
    .count-selected:after {
        border-top-color: #DFD9CC;
    }
    
    .add-s-f:after {
        border-top-color: #CCBBB8;
    }
    
    .add-sclk:after {
        border-top-color: #CC979B;
    }
    
    .add-clicked:after {
        border-top-color: #CCA5B8;
    }
    
    .add-clicked-fris:after {
        border-top-color: #CCCCDC;
    }
    
    .selected-add:after {
        border-top-color: #FFDEB3;
    }
    
    .count-add:after {
        border-top-color: #D8E2E4;
    }
    
    /*For mozilla browsers*/
    @-moz-document url-prefix() {
        .add {       
            border-width:3px;
            padding-top:3px;
            width:55.4px;
            height:28px;
        }
        
        /*Last cell at bottom left | cell head*/
        .rowHeadLast {
            clear:both;
        }
    }
}

/*Only for IE browsers | IE10+ CSS*/
@media print and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   .add {
        border-width: 3px;
        padding-top:3px;
        width:56px;
        height:28px;
    }
    
    .rowHeadLast {
        clear:both;
    }
}
