/*The State of Queensland (Department of Education and Training)*/
body {
    -webkit-tap-highlight-color: transparent;	
	-webkit-user-select:none;    
	-khtml-user-select:none;
    background-color:white;
	-moz-user-select:none;    
	-ms-user-select:none;
    touch-action:none;
	user-select:none;
    overflow: auto;
}

/*lo frame*/
#frame {
	width:920px;
	height:620px;
	margin-left: auto;
	margin-right:auto;
}

/*Container for Fact grid and print button*/
#f_top {
	width:100%;
	height:60px;
	background:green;
}

/*Fact grid text*/
#f_top label {
	font-size:30px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial, "sans-serif";
	letter-spacing: 0.4px;
	font-weight:700;
	color:white;
	float:left;
	position:relative;
	top:15px;
	left:20px;
}

/*Print button*/
#btnPrint {
	height:35px;
	width:80px;
	color:white;
	float:right;
	position:relative;
	top:10px;
	right:30px;
	background-color:#1A4FBB;
	text-align: center;
	border-radius:10px;
	border:2px solid;
	border-color:white;
}

/*Print text*/
#btnPrint span {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:16px;
	letter-spacing: 0.6px;
	position: relative;
	top:10px;
}

#btnPrint.mobile span {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:16px;
	letter-spacing: 0.6px;
	position: relative;
	top:7px;
}

#btnPrint.hover:hover {
	border: 2px solid;
	border-color:#1A4FBB;
	background-color: white;	
	cursor:pointer;
	color:#1A4FBB;
}

/*Container for buttons, cells and text display area*/
#f_middle {
	width:100%;
	height:510px;
}

/*Container for show the facts / numbers button*/
#f_m_top {
	width:100%;
	height:50px;
}

/*Container for Addition strats + buttons + display cells*/
#f_m_mid {
	width:100%;
	height:360px;
}

/*Show the facts button*/
#btnShow {
	width:180px;
	height:30px;
	border:1px solid;
	border-color: black;
	border-radius: 10px;
	position:relative;
	top:8px;
	left: 220px;
	float:left;
	background-color: #E8E8E8;
}


#btnShow.hover:hover {
	background-color:#8ED1FE;
	cursor:pointer;
}

/*Style for 'Show the facts*/
#btnShow span {
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:12pt;
	letter-spacing: 0.3px;
	position: relative;
	top:6px;	
	font-weight:700;
}

#btnShow.mobile span {
    top:4px;
}
/*Text positioning for 'Show the facts'*/
.fact span {
    left:30px;
}

/*Text positioning for 'Show the numbers'*/
.num span {  
    left:15px;
}

/*Container for buttons*/
#mid_left {
	width:180px;
	height:360px;
	position:relative;
	left:20px;
	float:left;
}

/*Addition strategies label*/
#mid_left label {
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:12pt;
	letter-spacing: 0.4px;
	font-weight:700;
	color:#2B80AA;
}

/*Design for buttons - Counting to Near tens*/
.btn {
	width: 140px;
	height: 40px;
	border: 2px solid;
	border-radius: 10px;
	position:relative;
	top:5px;
	right:5px;
	background-color: #E8E8E8;
	float:right;
}

/*Class to hold buttons and its respective colors inside #mid_left*/
.addStrBtns {
	width: 100%;
	height: 55px;
}

/*Texts on the buttons*/
/*#btnCount span, #btnDoubles span, #btnDoublesPlusOne span, #btnMake span, #btnAdding span, #btnNearTens span {*/
.btn span {
	position: relative;
	top: 10px;
	left: 11px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:12px;
	font-weight:700;
	letter-spacing: 0.2px;
}

/*to override .btn span in Android tablet*/
.btn.isDroid span {	
	top: 8px;	
}

/*Hover effect for buttons on the left panel*/
.btn.hover:hover {
	cursor:pointer;
	background-color: #8ED1FE;
}

/*Click effect for buttons on the left panel*/
.btn.btn-clicked {
	border-color: #B0ED4E;
	border-width:3px;
}

/*For the squares next to addition strategies buttons*/
.square {
    width:25px;
	height:25px;
	float:left;
	position:relative;
	top:15px;
	left:10px;
	z-index:1;
}

#countClr {	
	background-color:#D8EDFF;
	border:1px solid;
	border-color: #B2DBFF;
}

#doubleClr {
	background-image: url(../assets/images/btnDoubles.png);
}

#doubleP1Clr {
	background-image: url(../assets/images/btnDouble1.png);
}

#makeClr {
	background-color:white;
	border:2px solid;
	border-color:#0A00FF;
}

#addingClr {
	background-color:#FFC166;
	border:1px solid;
	border-color: #B2DBFF;	
}

#nearTensClr {
	background-color:white;
	border:2px solid;
	border-color: #CA52EB;	
}
/*--------------- xxxx ---------------------*/

/*Container for fact cells*/
#mid_right {
	width:673px;		/*660 + 13px for borders*/
	height:360px;
	float:right;
	position:relative;
	right:30px;
}

/*Cell design inside*/
.cellFact {
	width:54px;
	height:22px;
	background:#FFFFFF;
	border:1px solid;
	float:left;
	text-align: center;
}

/*Cell design for col 10*/
.cellFactRight {
	width:54px;
	height:22px;
	background:#FFFFFF;
	border-style: solid;
	border-width: 1px 2px 1px 1px;
	float:left;
	text-align: center;
}

/*Cell design for row 10*/
.cellFactBot {
	width:54px;
	height:22px;
	background:#FFFFFF;
	border-style: solid;
	border-width: 1px 1px 2px 1px;
	float:left;
	text-align: center;
}

/*First cell at top left*/
.firstCellFact {
	width:53px;
	height:22px;
	background:#FFFFFF;
	border-style: solid;
	border-width: 2px 1px 1px 2px;
	float:left;
	text-align: center;
	cursor:default;
}

/*Last cell at bottom right */
.lastCell {
	width:54px;
	height:22px;
	background:#FFFFFF;
	border-style: solid;
	border-width: 1px 2px 2px 1px;
	float:left;
	text-align: center;
}

/*Cell design for table head on the left*/
.rowHead {
	width:53px;
	height:22px;
	border-style: solid;
	border-width: 1px 1px 1px 2px;
	float:left;
	text-align: center;
	cursor:pointer;
}

/*Last cell at bottom left | cell head*/
.rowHeadLast {
	width:53px;
	height:22px;
	border-style: solid;
	border-width: 1px 1px 2px 2px;
	float:left;
	text-align: center;
}

/*Cell design for table head at top*/
.colHead {
	width:54px;
	height:22px;	
	border-style: solid;
	border-width: 2px 1px 1px 1px;
	float:left;
	text-align: center;
	cursor:pointer;
}

/*Last cell at top right*/
.colHeadLast {
	width:54px;
	height:22px;	
	border-style: solid;
	border-width: 2px 2px 1px 1px;
	float:left;
	text-align: center;
	cursor:pointer;
}

/*background colour for cell heads*/
.head-bg {
    background:#CCCCCC;
}

/*Style for the numbers inside the cells*/
.lastCell, .rowHeadLast, .cellFactRight, .cellFactBot, .cellFact, .rowHead, .colHead, .colHeadLast, .colHeadLast, .cellHeadSelected {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:14px;
	font-weight:700;
	padding-top:5px;
	cursor:pointer;
}

.firstCellFact {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:14px;
	font-weight:700;
	padding-top:5px;
    cursor: default;
}

/*Container for display area*/
#f_m_bot {
	width:100%;
	height:100px;
}

/*sky-blue background text display area*/
#displayArea {
	width:500px;
	height:90px;
	position:relative;
	top:10px;
	left:210px;
	background-color:#C2E7FF;
	border-radius:10px 10px 0px 0px;
	float:left;
}

/*for row + col = total display*/
.dis {
    width:30%;
	height:30px;
	float:left;
	position: relative;  
    text-align: center;
}

#firstrow, #secondrow {    
    position: relative;
    height:35px;
    top:12px;    
    left:10%;
    width:80%;    
}

.first, .second {
    position: relative;
    width:50%;
    float: left;   
    height:35px;
    text-align: center;
}

/*Style for display value texts*/
.first span, .second span {
	font-size:20px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	letter-spacing: 0.4px;
	position:relative;
	top:4px;
	cursor: default;    
}

/*Display style for 'Show the number' value text*/
#showNumTot {
	left:35%;
	top:25px;
    
}

#showNumTot span {
	font-size:20px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	letter-spacing: 0.4px;
	position:relative;
	top:4px;
	cursor:default;
}

/*Container for reset button*/
#f_bottom {
	width:100%;
	height:50px;
	background:green;
}

/*Reset button design*/
#btnReset {
	height:30px;
	width:80px;
	background:#1A4FBB;
	border: 2px solid;
	border-color: white;
	border-radius:10px;
	margin-left:auto;
	margin-right: auto;
	color:white;
	position:relative;
	top:10px;
}

#btnReset span {
	font-size:14px;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	letter-spacing: 0.4px;
	position:relative;
	top:5px;
	left:20px;
}

#btnReset.hover:hover {
	border: 2px solid;
	border-color:#1A4FBB;
	background-color: white;	
	color:#1A4FBB;	
	cursor:pointer;	
}

#footer {
	width:920px;
	height:20px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	letter-spacing: 0.2px;
	font-weight:550;
	cursor: default;
}

#footer span {
	font-size:12px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
}

/*---------- Classes for switching cell backgrounds ----------*/
/*Have two different row select and column select to solve contradicting row head click and col head click 
Below classes are for toggling background upon LO interaction*/

/*--- Background colour classes for buttons on the left ---*/
/*Counting on 0, 1, 2, 3 button*/
.add {
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid #FFC166;
    background-color: #FFF3E0;
	padding-top:3px;
	width:56px;
	height:29px;
}

/*These two css classes will adjust add 9 cells at the end - cell number 19*/
.cellFactRight.add {
	width:57px;
}

.cellFactBot.add {
    height:30px;
}

/*Count on button click*/
.count {
	background-color: #D8EDFF;
}


/*Cells with Counting on && Adding 9 buttons*/
.count-add {
	border: 3px solid #D8B87D;
	background-color: #D8E2E4;
}

/*bg colour for cells with add 9 and row or col selected*/
.selected-add {
	border: 3px solid #FFB651;    
    background-color:#FFDEB3;
}

/*Decided to have all lines of code for class related to 'add' because the main class is replaced when interacting.*/
/*fris of clicked cell with add 9*/
.add-clicked-fris {
    border: 3px solid #CCA47A;
    background-color: #CCCCDC;
}

/*clicked cell with add 9*/
.add-clicked {
    border: 3px solid #CC8569;
    background-color: #CCA5B8;
}

/*Select on clicked cell with add 9*/
.add-sclk {
    border: 3px solid #CC7E5C;
    background-color: #CC979B;
}

/*Select on clicked cell fris with add 9 */
.add-s-f {
    border: 3px solid #CC9B69;
    background-color: #CCBBB8
}

/*Count on and its associated*/
/*cells with counting on button && row || col selection || hover */
.count-selected {
    background-color: #DFD9CC;
}

/*Cells with Counting on && Adding 9 buttons && row || col selection*/
.count-as {
    background-color: #DFD0B6;
    border: 3px solid #DFAF64;
}

/*Cells with Counting on && Adding 9 buttons && row || col selection && cell click*/
.count-asclk{
    background-color: #B78E9D;
    border: 3px solid #B77A69;
}

/*Associates of cells above class*/
.count-asclk-f {
    background-color: #B2B0BA;
    border: 3px solid #B29679;
}

/*Clicked cell inside count on| C*/
.count-clicked {
    background-color: #B2A1CC;
}

/*Clicked cell inside count on with head selected || hover*/
.count-sclk	{
    background-color: #B794AB;
}

/*for cells fris of clicked cell with count on, row or col selected*/
.count-sclk-f {
    background-color: #B2B7CC;
}

/*cell click, count on and add 9*/
.count-aclk {
    background-color: #B29ABA;
    border: 3px solid #B27F79;
}

/*fris of cell click, count on and add 9*/
.count-aclk-f {
    background-color: #ACBEDF;
    border: 3px solid #AC9D8D;
}

/*clicked cell*/
.clicked {            
    background-color: #CCADCC;
}

/*bg for the friends of clicked cell | C*/
.clicked-fris {
    background-color: #CCD6F5;
}

/*for clicked cell while row || col are selected*/
.selected-clicked {
    background-color: #CC9EAB;
}

/*for the friends of clicked cells while row || col are selected*/
.selected-fris {
    background-color: #CCC3CC;
}

/*for cell head of clicked cell row || col*/
.selected-ch {
    background-color: #ABA2AB;
}


/*bg for clicked inner cell's friends and then count on button click | C*/
.count-clik-f {
    background-color: #ACC7F5;
}

/*bg for cell heads when an inner cell is clicked | C*/
.head-clicked {
    background-color: #A3ADCC;
}

/*bg colour for cells with hovered*/
.ho-selected {
    background-color: #FFE8A3;
}

/*inner cell hovering on add 9*/
.ho-add {
    background-color: #FFF5B3;
    border: 3px solid #FFCD51;
}

/*hover-count-add-selected*/
.ho-cas {
    background-color: #E5D491;
    border: 3px solid #E5BA50;
}

/*hover-selected-add*/
.ho-sa {
    background-color: #FFE08F;
    border: 3px solid #FFC040;
}

/*hover-count-clicked*/
.ho-cc {
    background-color: #B7A3AB;
}

/*for cell head with clicked and selected bg | hover-head-clicked*/
.ho-hc {
    background-color: #ABB5AB;
}

/*for hovering on the friends of clicked cell*/
.hover-fris {
    background-color: #CCD6CC;
}

/*for hovering on clicked cell*/
.ho-clicked {
    background-color: #CCADAB;
}

/*hovering effect on clicked cell | hover-selected-clicked*/
.ho-sc {
    background-color: #CC9E91;
}

/*for cell head with row/col selected | hover-head-selected*/
.ho-hs {
    background-color: #DEC782;
}

/*for hovering on clicked cell with row or col selection
hover-selected-fris*/
.ho-sf {
    background-color: #CCC3AB;
}

/*For hovering on cell with count on*/
.ho-count {
    background-color: #DFF0CC;
}

/*hover-count-clicked-fris*/
.ho-ccfris {
    background-color: #B2CACC;
}

/*For hovering on head cell with row-col selected and clicked inner cell*/
.ho-sch {
    background-color: #B1A991;
}

/*hover-selected-clicked-fris-count*/
.ho-scfc {
    background-color: #B7BAAB;
}

/*hover-count-selected*/
.ho-cs {
    background-color: #E5DCA3;
}

/*hovering on cells with add 9 and count on hover-count-add */
.ho-ca {
    border: 3px solid #DFC664;
    background-color: #DFE7B6;
}

/*hover on count-selected-clicked*/
.ho-csclk {
    background-color: #BB9691;
}

/*hovering on clicked cell with add 9*/
.ho-ac {
    border: 3px solid #CC8D5C;
    background-color: #CCA69B;
}

/*hover on -add-clicked-fris*/
.ho-aclk-f {
    border: 3px solid #CCAE69;
    background-color: #CCCEB8;
}

/*hover on count-add-clicked-fris*/
.ho-caclk-f {
    border: 3px solid #B2A879;
    background-color: #B2C2BA;
}

/*hover on count-add-clicked*/
.ho-caclk {
    border: 3px solid #B78869;
    background-color: #B79D9D;
}

/*BG for cell facts, hovered on inner cell | C*/
.ho-cell {
	background-color:#FFFFCC;
}

/*BG for cell heads, hovered on inner cell | C*/
.ho-head {
	background-color:#D6D6A3;
}

/*hover add selected clicked-fris*/
.ho-asclk-f {
    border: 3px solid #CCA35C;
	background-color: #CCBD9B;
}

/*hover on add-clicked-selected*/
.ho-asc {
    border: 3px solid #CC8451;
    background-color: #CC9984;
}

/*hover count-add-selected-clicked-fris*/
.ho-casclk-f {
    border: 3px solid #B79E69;
	background-color: #B7B39D;
}

/*hover count add selected clicked*/
.ho-casclk {
    border: 3px solid #BB805C;
    background-color: #BB9185;
}

/*--- Background colour classes for click actions on 
both inner cells and cell head*/

/*background colour for selected cell heads | C*/
.head-selected {
    background-color:#D6BFA3;
}

/*BG for cell facts (row) when cell heads are selected | C*/
.rowSelected {
	background-color:#FFE8CC;
}

/*BG for cell facts (col) when cell heads are selected | C*/
.colSelected {
	background-color:#FFE8CC;
}

img {
    top:-21px;
    position:relative;    
    -webkit-user-select:none;    
    -webkit-user-drag:none;
	-khtml-user-select:none;
	-moz-user-select:none;    
	-ms-user-select:none;
	user-select:none; 
    user-drag: none;
}

.add img {
    top:-20px;
    left:-1px;
}

/*Special class for ipad*/
.isApple {
    top: -24px;
    position:relative;
}

/*Special for ipad*/
.add img.isApple {
    top: -23px;
    left:-1px;
}

/*Special for Safari*/
.add img.isSafari {
    top: -21px;
    left:-1px;
}

/*Specific for mozilla browser*/
@-moz-document url-prefix() {

    img {
        top:-22px;
        position:relative;    
        -webkit-user-select:none;    
        -webkit-user-drag:none;
        -khtml-user-select:none;
        -moz-user-select:none;    
        -ms-user-select:none;
        user-select:none; 
        user-drag: none;
    }
    
    .add img {
        top:-21px;
        left:-1px;
    }
}

.scrollable {
    overflow-y: scroll;
}

.isSafari { 
    top:-22px;
}

.isSafari .add {
    top: -22px;
}