<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education and Training) 2017" />
    <title>Patterns: More patterns</title>
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>	
	<!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="frame">
		<label id="header">Patterns: More patterns</label>
		
		<div id="body">
			<div id="imgDisplay"></div>
		</div>
		
		<div id="btnBacHolder"><div id="btnBac"></div></div>
		<div id="btnForHolder" class="hover"><div id="btnFor" class="hover"></div></div>
        
		<div id="foot">
			<div id="ctrl">
				<div id="one" class="ctrlID hover"></div>
				<div id="two" class="ctrlID hover"></div>
				<div id="three" class="ctrlID hover"></div>
				<div id="four" class="ctrlID hover"></div>
				<div id="five" class="ctrlID hover" ></div>
				<div id="six" class="ctrlID hover"></div>
				<div id="seven" class="ctrlID hover"></div>
				<div id="eight" class="ctrlID hover"></div>
				<div id="nine" class="ctrlID hover"></div>
				<div id="ten" class="ctrlID hover"></div>
			</div>
		</div>
	</div>
	<footer>
<!-- Copyright --><small>&copy; The State of Queensland (Department of Education and Training) 2017</small>
	</footer>	
</body>
</html>