/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */

span{
    position:absolute;
    left:35px;
    top:5px;
    font-family: font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;     
	font-size: 16px;
	z-index: 10;
    letter-spacing: -0.3px;
    font-weight: 700;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background:#FFFFFF;-ms-touch-action: none;
    touch-action: none;
}

main {
	/*IE*/
	display:block;

}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 
	cursor:default;
}

.float-top{
    float:top;
}

.float-left{
    float:left;
}

.float-right{
    float:right;
}

.margin-auto {
	margin: auto;
}


/* Colours -----------------*/
.main-color {
	color: #990066;
}

.bg-color {
	background-color: #990066;
}

.border-color{
border-color:#990066;
}
	
.text-color {
	color: #990066;
}

.text-color-second {
	color: #4949b5;
}

/* Main background --------- */
.main-container{
    display: block;
    width: 950px;
    height: 500px;
    margin: auto;
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: hidden;
}

.main-background {
	display: block;
    width: 950px;
    height: 500px;
    position: relative;
}

.main-border{
    position: relative;
	background-color: #fff, 0.0;
    display: block;
    width: 944px;
    height: 445px;
    margin: auto;
	margin-top: -3px;
	border-style: solid;	
	border-width: 0px 3px 3px 3px;
    overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: hidden;	
}

/* ---------------------------------*/
.header-img {
	background-image: url(../assets/images/header.png);
	width: 376px;
	height: 53;
	background-repeat: no-repeat;	
}

.header-top {
	display: block;
	width: 950px;
	height: 55px;
	margin: auto;
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: hidden;
	cursor:default;
}

.text-header {
	font-family: Arial;
	color: #fff;
	font-size: 24px;
	font-weight: bold;	
	padding-left: 22px;
	line-height: 100%;
	line-height: 55px;	
	vertical-align: middle;
}

.text {
    font-family: "QBeginners";
	color: black;
	font-size: 33px;
    z-index: 10;
	position: relative;
}

.content-container {
	display:block;
	width: 820px;
	height: 323px;
	top: 50px;
	left: 105px;
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: visible;
	position: absolute;
}

.rhyme-content-container {
	display:block;
	width: 900px;
	height: 323px;
	top: 50px;
	left: 20px;
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: visible;
	position: absolute;
    float:left;
}

.instructions-container {
	display:block;
	width: 910px;
	margin: auto;
	margin-top: 10px;
	margin-left: 18px;
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: visible;
	position: absolute;	
}

/* Instruction text --------------------*/

.drag-picture-text {
	background-image: url(../assets/images/drag_picture_text.png);
	width: 375px;
	height: 20px;
	position: absolute;
	margin-left: 32px;
	margin-top: 3px;
}

.select-text {
	background-image: url(../assets/images/select_text.png);
	width: 375px;
	height: 20px;
	position: absolute;
	margin-left: 32px;
	margin-top: 3px;
}


/* Images  dragable--------------------*/

.side-img-container {
	width: 77px;
	height: 323px;
	left: 20px;
	top: 50px;
	position: absolute;
    float:left;
}

.img-size {
	width: 77px;
	height: 77px;
	z-index: 10;
	position: relative;
}

.bone-img {
    margin-top:5px;
	background-image: url(../assets/images/img_bone.png);
}

.cat-img {
	background-image: url(../assets/images/img_cat.png);
}

.coat-img {
	background-image: url(../assets/images/img_coat.png);
}

.cupboard-img {
    margin-top:5px;
	background-image: url(../assets/images/img_cupboard.png);
}

.dog-img {
	background-image: url(../assets/images/img_dog.png);
}

.flute-img {
	background-image: url(../assets/images/img_flute.png);
}

.fruit-img {
    margin-top:5px;
	background-image: url(../assets/images/img_fruit.png);
}

.goat-img {
    margin-top:5px;
	background-image: url(../assets/images/img_goat.png);
}

.hat-img {
	background-image: url(../assets/images/img_hat.png);
}

.jig-img {
	background-image: url(../assets/images/img_jig.png);
}

.news-img {
	background-image: url(../assets/images/img_news.png);
}

.old-mother-hubbard-img {
    margin-top:5px;
	background-image: url(../assets/images/img_old_mother_hubbard.png);
}

.shoes-img {
    margin-top:5px;
	background-image: url(../assets/images/img_shoes.png);
}

.wig-img {
    margin-top:5px;
	background-image: url(../assets/images/img_wig.png);
}
/* Dragable place holder images ----------------*/

.box-cut-img-one {
    background-image: url(../assets/images/box_with_cut_lines1.png);
	width: 232px;
	height: 77px;
}

.box-cut-img-one-bg {
    background-color:#999B37;
    width: 232px;
	height: 77px;
}

.box-cut-img {
	background-image: url(../assets/images/box_with_cut_lines.png);
	position: absolute;
	width: 77px;
	height: 77px;

}

.box-lines-img {
	background-image: url(../assets/images/box_with_lines.png);
	position: absolute;
	width: 77px;
	height: 77px;
}


/* Background images ----------------------------*/

.main-bg {
	width: 950px;
    height: 392px;
    position: absolute;	
	float: left;
}

.page-0 {
	background-image: url(../assets/images/bg_1.png);
	z-index: -50;
}

.page-1 {
	background-image: url(../assets/images/bg_2.png);
	z-index: -50;
}

.page-2 {
	background-image: url(../assets/images/bg_3.png);
	z-index: -50;
}

.page-3 {
	background-image: url(../assets/images/bg_4.png);
	z-index: -50;
}

.page-4 {
	background-image: url(../assets/images/bg_5.png);
	z-index: -50;
}

.page-5{
	background-image: url(../assets/images/bg_6.png);
	z-index: -50;
}

.page-6 {
	background-image: url(../assets/images/bg_7.png);
	z-index: -50;
}

/*
.page-7{
	background-image: url(../assets/images/bg_7.png);
	z-index: -50;
}
*/

.page-7 {
	background-image: url(../assets/images/bg_8.png);
	z-index: -50;
}

.page-8 {
	background-image: url(../assets/images/bg_9.png);
	z-index: -50;
}

.page-9 {
	background-image: url(../assets/images/bg_10.png);
	z-index: -50;
}

.page-10 {
	background-image: url(../assets/images/bg_11.png);
	z-index: -50;
}

.page-11 {
	background-image: url(../assets/images/bg_12.png);
	z-index: -50;
}

/* Buttons and button containers --------------------*/
.btnclose {
    width:25px;
    height:20px;
    border-radius: 5px;
    background:#800099;
    color:white;
    text-align: center;
    padding-top:5px;
    float:right;
    position: relative;
    top:-110px;
    right:10px;
}

.btnclose.hover:hover {
    background:#660044;
    cursor: pointer;
}

.btn-container {
	position: absolute;
  	bottom: 0;		
	width: 914px;
	padding: 4px 15px 1px 15px;
	height: 45px; 
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: hidden;
}

.btn-container-center {
	display: block;
	width: 280px;
	height: 45px;
 	margin: auto;
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: hidden;
}

.btn-size {
	width: 135px;
	height: 45px;
	cursor:pointer;
}

.back-btn {
	background-image: url(../assets/images/btn_back.png);
}

.back-btn:hover {
	background-image: url(../assets/images/btn_back_hover.png);
}

.back-btn:active {
	background-image: url(../assets/images/btn_back_active.png);
}

.next-btn {
	background-image: url(../assets/images/btn_next.png);
}

.next-btn:hover {
	background-image: url(../assets/images/btn_next_hover.png);
}

.next-btn:active {
	background-image: url(../assets/images/btn_next_active.png);
}

.play-btn {
	background-image: url(../assets/images/btn_play.png);
}

.play-btn:hover {
	background-image: url(../assets/images/btn_play_hover.png);
}

.play-btn:active {
	background-image: url(../assets/images/btn_play_active.png);
}

.reset-btn {
	background-image: url(../assets/images/btn_reset.png);
}

.reset-btn:hover {
	background-image: url(../assets/images/btn_reset_hover.png);
}

.reset-btn:active {
	background-image: url(../assets/images/btn_reset_active.png);
}

/* Circle play and stop buttons*/
.circle {
	width: 24px;
	height: 24px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background: #800099;
	float: left;
	cursor:pointer;
}

/*for popup play btn circle position*/
.pop-up-circle {
    left:5%;
    top:10%;
    position: absolute;
}

.circle:hover, .pop-up-circle:hover {
	background: #660044;
}

.circle:active, .pop-up-circle:active {
	background: #990066;
}
	
.play {
	margin-top:5px;
	margin-left:8px;
	border-top: 7px solid transparent;
	border-left: 12px solid white;
	border-bottom: 7px solid transparent;
	float: left;
}

.pop-up-content {
    text-align:center;
    padding:8% 20%;
    font-size:16pt;
    cursor:default;
}

.stop {
	width: 10px;
    height: 10px;
	margin-top:7px;
	margin-left:7px;
	background-color: #fff;
	float: left;
}

.pop-up{
    height:40%;
    width:35%;
    border:3px solid #7FB2CB;
    top:30%;
    left:28%;
    position:absolute;
    border-radius: 20px;
    background:white;
    z-index: 100;
}

footer {
	font-family: Arial, Helvetica, sans-serif;
	width: 950px;
    margin: auto;
    text-align: center;
	cursor:default;
}

.txt {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

/*Special class for chrome for audio autoload issue*/
.chrome {
    background:#C080CD;
    z-index: 100;
    width: 950px;
    height: 392px;
}

.chrome span {    
    color: white;
    position: absolute;
    top:180px;
    left:380px;
    letter-spacing: 0.3px;
    cursor:pointer;
}