<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education and Training) 2017" />
    <title>What's the pattern?</title>
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>	
	<!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="frame">
		<label id="header">Patterns: What's the pattern?</label>
		
		<div id="body">
			<div id="imgDisplay"></div>
		</div>
		
		<div id="btnBacHolder" class="hover"><div id="btnBac"></div></div>
		<div id="btnForHolder" class="hover"><div id="btnFor"></div></div>
		<div id="foot">
			<div id="ctrl">
				<div id="one" class="ctrlID hover"><span>1</span></div>
				<div id="two" class="ctrlID hover"><span>2</span></div>
				<div id="three" class="ctrlID hover"><span>3</span></div>
				<div id="four" class="ctrlID hover"><span>4</span></div>
				<div id="five" class="ctrlID hover" ><span>5</span></div>
				<div id="six" class="ctrlID hover"><span>6</span></div>
				<div id="seven" class="ctrlID hover"><span>7</span></div>
			</div>
		</div>
	</div>
	<footer class="hover">
<!-- Copyright --><small>&copy; The State of Queensland (Department of Education and Training) 2017</small>
	</footer>	
</body>
</html>