/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */
body {
	background-color:white;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:default;
}

/* PRELOAD IMAGES CSS */
body::after {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	z-index: -1;
    content: url(../assets/images/b_angle.png) url(../assets/images/c_angle.png) url(../assets/images/d_angle.png) url(../assets/images/e_angle.png) url(../assets/images/f_angle.png) url(../assets/images/ray1.png) url(../assets/images/ray2.png) url(../assets/images/r_right.png) url(../assets/images/r_right_h.png) url(../assets/images/r_left.png) url(../assets/images/r_left_h.png) url(../assets/images/closebtn.png) url(../assets/images/closebtnhover.png);
} 


/*'Mathematics'*/
h1 {
	margin:10px 0px 0px 20px;
	font-size:22px;
	float:left;
	padding:0px;
}

/*'Measuring angles'*/
p {
	margin:10px 20px 0px 0px;
	font-size:20px;
	float:right;
	padding:0px;
	font-weight: 700;
}

/*Back, Reset, Check, Next buttons*/
button {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	width:80px;
	height:40px;
	border: 3px solid #CCCC66;
	font-size:16px;
	font-weight:600;
    color:#000000;
	letter-spacing: 0.5px;
 	margin-left:8px;
    padding:0px;    /*For Check and Reset button on iPad, otherwise they'd be not aligned*/
	outline: none;
	cursor:default;    
}

button.hover:hover {
	background-color: #CCCC66;
	cursor:pointer;
}

button.normal-bg {
    background-color: #999933;
}

button.disable-bg {
    background-color: #E1E19E;
    color: #000000;
    pointer-events: none;
}

/*put width and left in HTML to manipulate for mobile devices*/
input {
	height:30px;
	position: relative;
	top:-60px;	
	outline: none;
	font-size: 22px;
	text-align:center;
    float:right;
    /*This line of code is to disable touch zoom in on Window tablet*/
    touch-action: none;     
}

main {
	/*IE*/
	display:block;
}

footer {
	text-align:center;
	width:880px;
	height:30px;
	margin:5px auto 0px auto;
	font-size:16px;
}

small {
	position:relative;
}

/*for Rotate ray on display area on second page*/
span {
	position:relative;
	top:75px;
	left:115px;
	font-size: 16px;
	letter-spacing: 0.5px;
	font-weight: 600;
	float: left;
} 

/*Instruction, Reset protractor, rotate protractor labels*/
label {
	position: relative;
	font-size:16px;
	letter-spacing: 0.5px;
	/*font-weight: 700;*/
}

/*Game frame*/
#frame {
	height:550px;
	width:830px;
	background-color:#FFFFCC;
	border:2px solid #CCCC66;
	margin-left:auto;
	margin-right:auto;
}

/*Check button pop up*/
#popup1 {
	height:100px;
	width:240px;
	top:-75px;
	right:20px;
}

/*Close icon on popup1*/
#close1 {
	top:-65px;
	left:275px;
}

#popup1.hover:hover {
	cursor: pointer;
}

#close1.hover:hover {
	background-image: url(../assets/images/closebtnhover.png);
	cursor: pointer;
}


.popup-style {
	padding: 30px;
	position: relative;
	float:right;
	letter-spacing: 0.5px;
	line-height: 20px;
	font-size: 18px;
	z-index: 1;
	box-shadow: 1px 1px 10px 3px grey;
}

.close-btns {
	background-image: url(../assets/images/closebtn.png);
	background-repeat: no-repeat;
	z-index: 100;
	position: relative;
	float:right;
}

/*White background with display and protractor*/
#body {
	height:370px;
	width:100%;
	position:relative;
    top:5px;
	border:3px 0px 3px 0px solid #CCCC66;	
	background-color:white;	
}

/*Where buttons sit*/
#foot {
	width:60%;
	position:relative;
	top:15px;
	left:290px;
	float:right;
}

.float-left {
	float:left;
}

.float-right {
	float:right;
}


/*Instruction box above display area*/
#instruction {
	width:100%;
	height:75px;
	position:relative;
    top:5px;
    background-color: #E1E19E; 
    display:inline-block;
    z-index:1;
}

#instruction label {    
    left:40px;
    top:5px;
}
/*Protractor reset container*/
#protracreset {
	width:250px;
	height:45px;
	position:relative;
	top:10px;
	right:20px;
	float:right;
    text-align: center
}

#protracreset label {
	position: relative;
    cursor: pointer;  
    top:12px;    
}

#protracreset.hover:hover {
	cursor: pointer;    
    background-color: #999933;
}

#protracreset:active label, #protracreset label:active {
    top:15px;
}


/*Green tick upon correct check*/
#tick {
	height:30px;
	width:30px;
	position: relative;
	background-image: url(../assets/images/tick.png);
	background-repeat: no-repeat;
    float:right;
}

/*Area that contains angles and input on the left of body*/
#display {
	width:450px;
	height:340px;
	position: relative;
	top:10px;
	left:30px;
	float:left;
	z-index: 1;
}

/*Box that contain 'Rotate protractor:' and two rotate icons*/
#proctrlarea {
	width:250px;
    height:45px;
	background-color:#FFFFCC;
	position:relative;
	top:8px;
	right:20px;
	float:right;
}

#proctrlarea label {
    top:12px;
    left:5px;
}
/*Protractor rotate right icon*/
#rright {
	background-image: url(../assets/images/r_right.png);
	right:15px;
}

/*Protractor rotate left icon*/
#rleft {
	background-image: url(../assets/images/r_left.png);
	right:5px;	
}

#rright.hover:hover {
	cursor:pointer;
    transform: rotate(5deg);
}

#rleft.hover:hover {
    cursor:pointer;
    transform: rotate(-5deg);
}

/*for protractor rotate right and left icons*/
.rotators {
	height:40px;
	width:40px;
	float:right;
	position:relative;
	top:4px;
    /*This line of code is to disable touch zoom in on Window tablet*/
    touch-action: none;                 
}

/*Degree sign right next to input box*/
#degree {
	width:10px;
	height:10px;
	background-image: url(../assets/images/degree.png);
	background-repeat: no-repeat;
	position:relative;	
    float:right;
}

/*Yellow-ish background colour and rounded borders*/
.bg-br-bra {
	background-color:#FFFFCC;
	border: 3px solid #CCCC66;
}

/*Active background for an active tab*/
.active-bg {
	background-color: #999933;
	cursor:default;
}

/*normal background for tabs*/
.normal-bg {
	background-color:#FFFFCC;
}

.angledisplay {
	width:200px;
	height:200px;
	position:relative;
    top:60px;
	left:65px;
	background-repeat: no-repeat;
}

.a_angle {
	background-image: url(../assets/images/a_angle.png);
}

.b_angle {
	background-image: url(../assets/images/b_angle.png);
}

.c_angle {
	background-image: url(../assets/images/c_angle.png);
}

.d_angle {
	background-image: url(../assets/images/d_angle.png);
}

.e_angle {
	background-image: url(../assets/images/e_angle.png);
}

.f_angle {
	background-image: url(../assets/images/f_angle.png);
}

/*For 3 inforrect inputs | input box*/
.disable {
	cursor:default;
	color:red;
}

/*Correct input and complete | input box*/
.complete {
	cursor: default;
}

/*Class for tabs design | a to f*/
.tab {
	height:35px;
	width:30px;	
	border: 3px solid #CCCC66;
	font-size:20px;
	display:inline-block;
	margin:0;
	padding:5px 0px 0px 0px;
	text-align: center;
	position:relative;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

.tab.hover:hover {
    background-color: #999933;
    cursor: pointer;
}

/*Protractor image*/
#protractor{
	height:135px;
	width:260px;
	position:relative;
	cursor:pointer;
	background-image: url(../assets/images/protractor1.png);
	background-repeat: no-repeat;
	z-index: 1;
    touch-action:none; 
    /*For Win tablet. this will enable dragability of the prtractor*/
}

/*rays on page 2 display area*/
.rays {
	z-index: 1;
	width:140px;
	height:30px;
	position:relative;	
	background-repeat: no-repeat;
	top: -75px;
}

/*Rotatable ray | blue ray*/
#ray1 {
	background-image: url(../assets/images/ray1.png);
	float:left;
}

/*Fixed ray*/
#ray2 {
	background-image: url(../assets/images/ray2.png);
	float:right;
	left:17px;
}

/*for 65 degrees & 140 degrees on display area on second page*/
#lbl {
	position:relative;
	top:-35px;
	left:70px;
	font-size:14px;
	font-weight:600;
	letter-spacing: 0.5px;
    float:left;
    width:20px;
}

.ray-rotate-icons {
	width:40px;
	height:40px;
	z-index: 1;
	position: relative;
	float: right;
	background-repeat: no-repeat;
    -webkit-backface-visibility: hidden;
    touch-action: none;             /*This line of code is to disable touch zoom in on Window tablet*/
}

/*left rotate button on display area on second page*/
#rayl_rotate {
	background-image: url(../assets/images/r_left.png);
	left:175px;
}

/*right rotate button on display area on second page*/
#rayr_rotate {
	background-image: url(../assets/images/r_right.png);
	left:75px;		
    top:76px;
}

#rayl_rotate.hover:hover {
	cursor: pointer;
    transform: rotate(-5deg);
}
 
#rayr_rotate.hover:hover {
    cursor: pointer;
    transform: rotate(5deg);
}

.default-font {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}