<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=768, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <title>Number Expander</title>
    <link href="css/numberExpanderPrint.css" rel="stylesheet" type="text/css" media="all" />
    <script src="../../libs/jquery.min.js"></script>
    <script src="js/numberExpanderPrint.js"></script>
</head>
    
<body>
    <div id="container6" class="container">
        <div id="item1" class="items">
            <div class="inputCont">
                <img class="backImgInput" src="../images/y.png" />
                <h2 id="item1Number">1</h2>
            </div>
            <div class="numtext">
                <img class="backImgText" src="../images/g.png" />
                <h1 id="item1Text">Thousands</h1>
            </div>
        </div>
        <div id="item2" class="items">
            <div class="inputCont">
                <img class="backImgInput" src="../images/y.png" />
                <h2 id="item2Number">2</h2>
            </div>
            <div class="numtext">
                <img class="backImgText" src="../images/g.png" />
                <h1 id="item2Text">Hundreds</h1>
            </div>
        </div>
        <div id="item3" class="items">
            <div class="inputCont">
                <img class="backImgInput" src="../images/y.png" />
                <h2 id="item3Number">3</h2>
            </div>
            <div class="numtext">
                <img class="backImgText" src="../images/g.png" />
                <h1 id="item3Text">Tens</h1>
            </div>
        </div>
        <div id="item4" class="items">
            <div class="inputCont">
                <img class="backImgInput" src="../images/y.png" />
                <h2 id="item4Number">4</h2>
            </div>
            <div class="numtext">
                <img class="backImgText" src="../images/g.png" />
                <h1 id="item4Text">Ones</h1>
            </div>
        </div>
        <div id="item5" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/b.png" /><h2 id="item5Number">5</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/p.png" /><h1 id="item5Text">Tenths</h1></div>
        </div>
        <div id="item6" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/b.png" /><h2 id="item6Number">6</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/p.png" /><h1 id="item6Text">Hundredths</h1></div>
        </div>
    </div>
    
    <div id="container5" class="container">
        <div id="item1" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item1Number">1</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item1Text">Thousands</h1></div>
        </div>
        <div id="item2" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item2Number">2</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item2Text">Hundreds</h1></div>
        </div>
        <div id="item3" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item3Number">3</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item3Text">Tens</h1></div>
        </div>
        <div id="item4" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item4Number">4</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item4Text">Ones</h1></div>
        </div>
        <div id="item5" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/b.png" /><h2 id="item5Number">5</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/p.png" /><h1 id="item5Text">Tenths</h1></div>
        </div>
    </div>
    
    <div id="container4" class="container">
        <div id="item1" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item1Number">1</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item1Text">Thousands</h1></div>
        </div>
        <div id="item2" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item2Number">2</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item2Text">Hundreds</h1></div>
        </div>
        <div id="item3" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item3Number">3</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item3Text">Tens</h1></div>
        </div>
        <div id="item4" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item4Number">4</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item4Text">Ones</h1></div>
        </div>
    </div>
    
    <div id="container3" class="container">
        <div id="item1" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item1Number">1</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item1Text">Thousands</h1></div>
        </div>
        <div id="item2" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item2Number">2</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item2Text">Hundreds</h1></div>
        </div>
        <div id="item3" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item3Number">3</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item3Text">Tens</h1></div>
        </div>
    </div>
    
    <div id="container2" class="container">
        <div id="item1" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item1Number">1</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item1Text">Thousands</h1></div>
        </div>
        <div id="item2" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item2Number">2</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item2Text">Hundreds</h1></div>
        </div>
    </div>
    
    <div id="container1" class="container">
        <div id="item1" class="items">
            <div class="inputCont"><img class="backImgInput" src="../images/y.png" /><h2 id="item1Number">1</h2></div>
            <div class="numtext"><img class="backImgText" src="../images/g.png" /><h1 id="item1Text">Thousands</h1></div>
        </div>
    </div>
<script type="text/javascript">init();</script>
</body>
</html>