<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <title>Subtraction (3)</title>    
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="libs/jquery/createjs-2015.11.26.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.ui.touch-punch.min.js"></script>    
    <script type="text/javascript" src="js/seal.js"></script>
    <script type="text/javascript" src="js/objs.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
    
<body onload="init();">
	<main>
		<!-- Content -->
        <div id="frame">
            <div id="header">
                <h1>Mathematics</h1>
                <h2>Subtraction</h2>
            </div>
    
            <div id="instruction">
                <span>Complete the algorithms to reveal the picture. Some algorithms have been partly done for you.</span>
            </div>
            
            <div id="playground">
                <div id="calcArea">
                    
                    <div id="loanNum" class="inputArea">
                        <div class="loan pos1"></div>
                        <div class="loan pos2"></div>
                        <div class="loan pos3"></div>
                    </div>
                    
                    <div id="minuend" class="inputArea">
                        <div id="drop1" class="minuend pos1"></div>
                        <div id="drop2" class="minuend pos2"></div>
                        <div id="drop3" class="minuend pos3"></div>
                    </div>
                    
                    <div id="subtrahend" class="inputArea">
                        <div class="subtrahend pos1"></div>
                        <div class="subtrahend pos2"></div>
                        <div class="subtrahend pos3"></div>
                    </div>
                    
                    <div id="difference" class="inputArea">
                        <div class="difference pos1"></div>
                        <div class="difference pos2"></div>
                        <div class="difference pos3"></div>
                    </div>
                    
                    <div id="minus" class="nr"></div>
                    <div id="slashFrame" class="nr slashTick"></div>
                    
                    <div class="slash4 slash hover"></div>
                    <div id="slash3" class="slash drop3"></div>
                    <div id="slash2" class="slash drop2"></div>      
                    <div id="slash1" class="slash drop1"></div>
                    <div id="tick" class="nr"></div>
                </div>
                
                <div id="tabArea">
                    <div id="tab_a" class="tabs active"><span>A</span></div>
                    <div id="tab_b" class="tabs hover"><span>B</span></div>
                    <div id="tab_c" class="tabs hover"><span>C</span></div>
                    <div id="tab_d" class="tabs hover"><span>D</span></div>
                    <div id="tab_e" class="tabs hover"><span>E</span></div>
                    <div id="tab_f" class="tabs hover"><span>F</span></div>
                    <div id="tab_g" class="tabs hover"><span>G</span></div>
                    <div id="tab_h" class="tabs hover"><span>H</span></div>
                </div>
                
                <div id="animationArea">
                    <div id="animation_container" style="background-color:rgba(255, 255, 255, 0.00); width:360px; height:320px">
                        <canvas id="canvas" width="360" height="320" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0.00);"></canvas>
                        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:360px; height:320px; position: absolute; left: 0px; top: 0px; display: block;">
                        </div>
                    </div>
                </div>
                
                <div id="popup">
                    <div id="close" class="hover"><span>X</span></div>
                    <div id="msg"></div>
                </div>
            </div>
            
            <div>
                <div id="btnReset" class="btns hover"><span>Reset</span></div>
                <div id="btnCheck" class="btns hover"><span>Check</span></div>
            </div>
        </div>
	</main>
	<footer>
		<!-- Copyright -->
		<small style="position: relative; right:100px;">&copy; The State of Queensland (Department of Education) 2018</small>
	</footer>	
</body>
</html>