/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */
html, body {    
	cursor:default;
    touch-action: manipulation;
    -webkit-touch-callout: none;
    background:#FFFFFF;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

main {
	/*IE*/
	display:block;
}

#frame {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    background-color: #CCCC66;
    background-image: url(../assets/images/background.png);
    background-repeat: no-repeat;
}

#heading {
    height:45px;
    background-color: #999933;
}

h1, h2 {
    font-size:20px;
    margin:10px 15px;
}

h1 {
    float:left;
}

h2 {
    float:right;        
}

#body {
    height:350px;
    position: relative;
    margin:0 auto;
    width:100%;
}

#instruction {
    height:40px;
    width:100%;
    background-color: #FFFFCC;
}

#instruction span {
    position: relative;
    top:10px;
    left:30px;
    font-size: 18px;
}

#imgs {
    position: relative;
    height:260px;
    width:80px;
    float:left;
    left:100px;
    top:40px;
}

#dropZone {
    position: absolute;
    left:200px;
    top:40px;    
    float:left;    
}

/*Specific area for apple page*/
.appleTab {
    background-image: url(../assets/images/dropBGA.png);
    height:208px;
    width:420px;
}

/*Specific area for banana page*/
.bananaTab {
   background-image: url(../assets/images/dropBGB.png);
    height:260px;
    width:420px;
}

#inputArea {
    position: absolute;
    height:40px;
    width:550px;
    float:right;
    top:310px;
    left:225px;
    font-size:18px;
}

#popup {
    position: relative;
    width:300px;
    height:200px;
    border:3px solid #999000;
    float:left;
    left:200px;
    top:50px;
    background-color: #FFFF99;
    z-index: 1;
    cursor: pointer;
}

#popupMsg {
    /*text-align: center;*/
    font-size:18px;
    position: relative;
    width:200px;
    height:150px;
    top:40px;
    left:50px;
    float: left;
}

#btnClose {
    position: relative;
    height:18px;
    width:30px;
    background-color: #999000;
    text-align: center;
    float: right;    
    top:10px;
    right:10px;
}

#btnClose.hover:hover {
    box-shadow: 1px 1px 1px black;
}

#btnBack span, #btnNext span, #btnClear span, #btnCheck span, #btnReset span {
    position: relative;
    top:10px;    
    font-size: 18px;
    color: black;
    letter-spacing: 0.6px;
}

#buttons {
    height:65px;
    margin: 0 auto;
    position: relative;  
    background-color: #999933;
}

.btn {
    height:40px;
    width:80px;
    /*background-color: #999000;*/
    background-color: #CCCC66;
    float:right;
    margin: 10px 15px 8px 0;
    border:3px solid #FFFF99;
    text-align: center;
}

.disable {
    background-color: #7d7600;
    /*background-color: #FFFF69;*/ 
    border:3px solid #999933;
}

.btn.hover:hover {
    cursor: pointer;
    background-color: #999000;
    box-shadow: 1px 1px 1px black;
}

footer {
	width: 800px;
    margin: auto;
    text-align: center;
}

.apple {
    background: url(../assets/images/apple_col.png);
}

.banana {
    background: url(../assets/images/banana_col.png);
}

.apple_bw {
    background: url(../assets/images/apple.png);
}

.banana_bw {
    background: url(../assets/images/banana.png);
}

.fruit {
    background-repeat: no-repeat;
    background-position: center;
    float:right;
    position: relative;
    height:52px;
    width:60px;
}

.dropArea {
    height:52px;
    width:60px;    
    float:left;
    margin:0 auto;
    background-repeat: no-repeat;
    background-position: center;
}

.dropArea.hover:hover {
    cursor:pointer;
}

input {
    width:50px;
    height:20px;
    font-size:18px;
    outline:none;
    text-align: center;
    border-radius: 0px;
    border-width:0px 0px 1px 0px;
    background-color: transparent;
    border-style: solid;
}
