<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ration (2)</title>
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/obj.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<main>
		<!-- Content -->
        <div id="frame">
            <div id="heading">
                <h1>Mathematics</h1>
                <h2>Ratio</h2>
            </div>
            
            <div id="instruction"><span></span></div>
                        
            <div id="body">
                <div id="imgs"></div>
                <div id="popup" style="visibility: hidden">
                    <div id="btnClose" class="hover">X</div>
                    <div id="popupMsg"></div>
                </div>
                <div id="dropZone" class="appleTab"></div>
                <div id="inputArea"></div>
            </div>
           
            <div id="buttons">
                <div id="btnNext" class="btn hover"><span>Next</span></div>
                <div id="btnClear" class="btn hover"><span>Clear</span></div>
                <div id="btnCheck" class="btn hover"><span>Check</span></div>
                <div id="btnBack" class="btn hover"><span>Back</span></div>
            </div>            
        </div>
	</main>
	<footer>
		<!-- Copyright -->
		<small>&copy; The State of Queensland (Department of Education) 2018</small>
	</footer>	
</body>
</html>