<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education and Training) 2017" />
    <title>What's a hundredth?</title>
    <!--  CSS++  -->
    <link href="css/styleSheet.css" rel="stylesheet" type="text/css"/>	
	<!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="frame" >
	<div id="header">What's a hundredth?</div>
	<div id="txt_display"><span></span></div>
    <div id="img_display"></div>
        <div id="control">
	    <div id="btnBac" class="btn"></div>
	    <div id="btnFor" class="btn hover"></div>                   
             <div id="slide_num_panel">
               	<div class="slide_num hover" id="slide1"></div>
                <div class="slide_num hover" id="slide2"></div>
                <div class="slide_num hover" id="slide3"></div>
                <div class="slide_num hover" id="slide4"></div>
                <div class="slide_num hover" id="slide5"></div>
                <div class="slide_num hover" id="slide6"></div>
                <div class="slide_num hover" id="slide7"></div>
              </div>
    	    </div>
        </div>
	<div id="footer">
		<!-- Copyright -->
		<span>&copy; The State of Queensland (Department of Education and Training) 2017</span>
	</div>	
</body>
</html>