<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <title>Nets for 3-D shapes</title>
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.4.min.js"></script>    
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.ui.touch-punch.min.js"></script>    
    <script type="text/javascript" src="js/objs.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<main>
		<!-- Content -->
        <div id="frame">
            <div id="header">
                <h1>Mathematics</h1>
                <h2>Nets for 3-D shapes</h2>
            </div>
            
            <div id="instruction">
                <span>Drag the name of a 3-D shape to the matching net.</span>
            </div>
            
            <div id="playground">
                <div id="animateArea">
                    <div id="animation">                       
                        <div class="gifArea hidden"></div>
                        <svg id="rectPriSVG" xmlns="http://www.w3.org/2000/svg">
                            <path class="rectPri hover" d="M100,30V80H280V30Z"></path>
                            <path class="rectPri clk hover" d="M101,81V129H279V80Z"></path>
                            <path class="rectPri hover" d="M280,80 H330V130H280Z"></path>
                            <path class="rectPri hover" d="M50,80V130H100V80Z"></path>
                            <path class="rectPri hover" d="M100,130V180H280V130Z"></path>
                            <path class="rectPri bot hover" d="M101,180V229H279V180Z"></path>
                            <path class="rectPri hover" d="M100,181V230H280V181Z"></path>
                        </svg>
                        <svg id="cylinSVG" class="hidden" xmlns="http://www.w3.org/2000/svg">
                            <ellipse class="cylin clk hover" cx="180" cy="40" rx="25" ry="20"/>
                            <path class="cylin hover" d="M100,60V180H260V60Z"></path>
                            <ellipse class="cylin clk hover" cx="180" cy="200" rx="25" ry="20"/>
                        </svg>
                        <svg id="triPyrSVG" class="hidden" xmlns="http://www.w3.org/2000/svg">
                            <path class="triPyr clk hover" d="M170 200 L130 130 H210 Z"></path>
                            <path class="triPyr wing hover" d="M130 130 L90 60 H170 Z"></path>
                            <path class="triPyr hover" d="M129 129 L170 60 L211 129 Z"></path>
                            <path class="triPyr wing hover" d="M211 129 L170 60 H250 Z"></path>
                        </svg>
                        <svg id="squPyrSVG" class="hidden" xmlns="http://www.w3.org/2000/svg">
                            <path class="squPyr wing hover" d="M130 150 L90 80 H170 Z"></path>
                            <path class="squPyr hover" d="M130 151 L170 80 L210 151 Z"></path>
                            <path class="squPyr wing hover" d="M210 151 L170 80 H250 Z"></path>
                            <path class="squPyr hover" d="M170 80 L210 10 L250 80 Z"></path>
                            <path class="squPyr clk hover" d="M130 152 V210 H210 V152 Z"></path>
                        </svg>
                        <svg id="cubeSVG" class="hidden" xmlns="http://www.w3.org/2000/svg">
                            <path class="cube hover" d="M90 80 H145 V130 H90 Z"></path>
                            <path class="cube sides hover" d="M145 80 H200 V130 H145 Z"></path>
                            <path class="cube clk hover" d="M200 80 H255 V130 H200 Z"></path>
                            <path class="cube sides hover" d="M200 30 V80 H255 V30 Z"></path>
                            <path class="cube sides hover" d="M200 130 V180 H255 V130 Z"></path>
                            <path class="cube sides hover" d="M255 130 H310 V80 H255 Z"></path>
                        </svg>
                        <svg id="coneSVG" class="hidden" xmlns="http://www.w3.org/2000/svg">
                            <circle class="cone hover" cx="180" cy="80" r="60"></circle>
                            <circle class="cone clk hover" cx="140" cy="172" r="40"></circle>
                            <path class="cone triangle hover" d="M180 80 L250 79 L210 0 Z"></path>
                        </svg>
                    </div>                    
                    <div id="dropArea"></div>
                </div>
                
                <div id="tabArea">
                    <div id="tab_a" class="tabs active"><span>A</span></div>
                    <div id="tab_b" class="tabs hover"><span>B</span></div>
                    <div id="tab_c" class="tabs hover"><span>C</span></div>
                    <div id="tab_d" class="tabs hover"><span>D</span></div>
                    <div id="tab_e" class="tabs hover"><span>E</span></div>
                    <div id="tab_f" class="tabs hover"><span>F</span></div>
                </div>
               
                <div id="popup" style="visibility: hidden;">
                    <div id="close" class="hover"><span>X</span></div>
                    <div id="msg"></div>
                </div>
                
                <div id="shapeTypes">
                    <div id="triPyr" class="dragButt hover"><span>triangular-based pyramid</span></div>
                    <div id="cube" class="dragButt hover"><span>cube</span></div>
                    <div id="squPyr" class="dragButt hover"><span>square-based pyramid</span></div>
                    <div id="cylin" class="dragButt hover"><span>cylinder</span></div>
                    <div id="rectPri" class="dragButt hover"><span>rectangular prism</span></div>
                    <div id="cone" class="dragButt hover"><span>cone</span></div>
                </div>
            </div>
            
            <div id="buttonArea">
                <div id="btnReset" class="btns hover"><span>Reset</span></div>
            </div>
        </div>
	</main>
	<footer>
		<!-- Copyright -->
		<small>&copy; The State of Queensland (Department of Education) 2018</small>
    </footer>
</body>
</html>