/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */
html, body {
    cursor: default;
    user-select: none;
    touch-action: manipulation;
    background:#FFFFFF;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

main {
	/*IE*/
	display:block;
}

h1 {
    float:left;
}

h2 {
    float:right;
}

h1, h2 {
    margin:5px 10px;
    font-size: 22px;
}

footer {
    width:800px;
    text-align: center;
    margin:0 auto;
    cursor: default;
}

small {
    position: relative;
    left:100px;
}

#header {
    height:40px;
    position: relative;
    background-color: #99CCFF;
}

#frame {
    width:800px;
    height:500px;
    margin:0 auto;
    border:1px solid #6699CC;
}

#instruction {
    height:40px;    
    position: relative;
    background-color: #6699CC;
}

#instruction span {
    top:7px;
    left:20px;
    font-size: 18px;
    position: relative;
}

#playground {
    height:350px;
}

/*Area that holds images for animation*/
#animateArea {
    left:5%;
    top:20px;
    width:45%;
    float:left;
    height:300px;
    position: relative;
    background-color:#99CCFF;
    border:3px solid #6699CC;
    z-index: 
}

#animation {
    width:100%;
    height:240px;
}

#dropArea {    
    width:80%;
    height:55px;
    margin:auto;
}

#popup {
    width:250px;
    height:155px;
    float:left;
    top:40px;
    left:-100px;
    position: relative;
    border:3px solid #6699CC;
    background-color: #99CCFF;
    cursor:pointer;
    z-index: 1;
}

/*Close button inside popup*/
#close {
    width:20px;
    float:left;
    top:5px;
    left:210px;
    height:25px;
    position: relative;
    background:#006699;
    border:2px solid #6699CC;
    border-radius: 5px;
}

#close span {
    color:white;
    left:5px;
    font-size: 18px;
    position: relative;
}

#close.hover:hover {
    box-shadow: 1px 1px 2px black;
    color:white;
    border-color:#3a9dff;
    background-color:#006edc;
}

#msg {
    height:100px;
    width:200px;
    float: left;
    position: relative;
    top:40px;
}

#tab_f {
    border-width: 3px 3px 3px 1px;  /*specifically for tab H*/
}

#tabArea {
    top:20px;
    left:40px;
    width:35px;
    float:left;
    height:300px;
    position: relative;
}

/* recall later if needed, div to wrap all drag buttons*/
#shapeTypes {
    width:220px;
    height:320px;
    float: right;
    position: relative;
    left:-50px;
    top:-145px;
}

#buttonArea {
    background-color: #99CCFF;
    height:70px;
}

#btnReset {
    position: relative;
    left:190px;
}

.dragButt {
    height:40px;
    width:220px;
    border:3px solid #6699CC;
    position: relative;
    float: right;
    margin-top:5px;
    border-radius: 10px;
    background-color: #006699;
    color:white;
    text-align: center;
}

.dragButt.hover:hover {
    cursor: pointer;
}

.dragButt span {
    top:7px;
    position: relative;
    letter-spacing: 0.4px;
}

.tabs {
    width:30px;
    float:left;
    height:30px;
    background-color:#99CCFF;
    border-style:solid;
    border-color: #6699CC;
    border-width: 3px 3px 1px 1px;
}

.tabs span {
    top:3px;
    left:9px;
    font-size: 18px;
    font-weight: 700;
    position:relative;
}

.tabs.active {
    background-color: #006699;
}

.active span {
    color:white;
}

.tabs.hover:hover {
    cursor:pointer;
    background-color:#6699CC;
}

.btns {
    width:80px;
    height:40px;
    border:3px solid #6699CC;
    background-color: #006699;
    float:right;
    margin-right:20px;
    margin-top:10px;
    border-radius: 5px;
}

.btns span {
    position: relative;
    color:white;
    top:7px;
    left:18px;
    font-weight: 700;
}

.btns.hover:hover {
    cursor:pointer;
    border-color:#3a9dff;
    background-color:#006edc;
    box-shadow: 1px 1px 3px black;
}

.rectPri {
    top:67px;
    left:96px;
    height:38px;
    width:165px;
}

.cyclin {
    height:41px;
    width:49px;
    border-radius: 100px;
    left:154px;
}

.rectPri {
    fill:#FF99CC;
}

.rectPri.clk {
    stroke:#993366;
    stroke-width:2px;
    pointer-events: all;
}

.rectPri.bot {
    stroke:#993366;
    stroke-width:2px;    
    pointer-events: all;
}

.cylin {
    fill:#CCFFFF;
    stroke:#336666;
}

.cylin.clk {
    fill:#99CCCC;
    stroke:#336633;
}

.cylin.hover:hover, 
.rectPri.hover:hover, 
.triPyr.hover:hover, 
.squPyr.hover:hover, 
.cube.hover:hover {
    cursor:pointer;
}

.triPyr {
    fill:#CCCCFF;
    stroke:#747FB1;
    stroke-width:1px;
}

.triPyr.clk {
    stroke-width:2px;
}

.triPyr.wing, .squPyr.wing {
    fill:#9999CC;    
}

.squPyr {
    fill:#CCCCFF;
    stroke:#696A9D;
    stroke-width:1px;
}

.squPyr.clk {
    fill:#666699;
}

.cube {
    fill: #99FFCC;
    stroke:#1D7C56;
}

.cube.clk {
    fill:#339966;
}

.cube.sides {
    fill:#66CC99;
}

.cone {
    fill:#FFFFCC;
    stroke:#ACB186;
}

.cone.clk {
    fill:#CCCC99;
}

.cone.hover:hover {
    cursor:pointer;
}

.cone.triangle {
    fill:#99CCFF;
    stroke:none;
}

.the-gif {
    width:360px;
    height:240px;
}

.gifArea {
    width:360px;
    height:240px;
    position: relative;
}

#cylinGIF {
    top:-484px;
}

.hidden {
    display:none;
}

svg {
    width:360px;
    height:240px;    
}