/* Number Expander CSS */
html, body {
    -webkit-tap-highlight-color: transparent;    
    -webkit-touch-callout: none;    
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    touch-action:manipulation;    
    background-color:white;	
	cursor:default;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

footer {
    text-align:center;
	width:900px;
	height:20px;
	margin:0px auto 0px auto;
	font-size:16px;
}

.btns {
    color:white;
    background-color: #993366; 
    border:1pt solid white;
    float:left;
    position: relative;
    margin: 0 auto;
    height: 30px;
    border-radius:5px;
}

.btns.hover:hover {
    cursor: pointer;
    border:1pt solid #993366;
    color: #993366;
    background-color: white;
}

#container {
    width: 900px;
    height: 455px;
    margin: 0 auto;
    overflow: hidden;
    border:1px solid #CC6699;
}

#head {
    width:100%;
    height:100px;    
}

#h_top {
    width:100%;
    height:40px;
    background-color: #CC6699;    
}

#h_top::after {
    content: 'Number Expander';
    font-size:24px;
    color: white;
    left:20px;
    position: relative;
    top:3px;
}

#banner {
    background-image: url(../assets/images/banner.png);
    background-repeat: no-repeat;
    height:40px;
    width:200px;
    position:relative;
    float:right;
    right:150px;
}

#h_bot {
    background-color: #993366;
    width:100%;
    height:60px;
}

/*container for whole number & decimal fraction and its selector*/
.selectContainer {
    position: relative;
    float: left;
    height: 100%;
    width:250px;
}

/*style for words - Whole Numbers or Decimal fractions*/
.dis {
    font-size:14px;
    color: white;
    float:left;
    position: relative;
    top:5px;
    left:15px;
    letter-spacing: 0.3px;
}

.text {
    float:left;
    position: relative;
    padding:10px;
    top:20px;
    left:10px;
    color:white;    
}

#middle {
    height: 285px;
    width:100%;

}

#foot {
    height:70px;
    width:100%;
    background-color: #CC6699;
}

#wholeNumbersSelect {
    width: 240px;  
}

#decimalFractionSelect {
    width: 180px;
}

.selectStyle {
    position: relative;
    float: left;        
    height:25px;
    left:15px;
    top:10px;
}

.decimalPoint {
    background: url(../assets/images/d.png) no-repeat right bottom;
    background-size: 10px;
    display: block;
    height: 46px;
    position: absolute;
    left: 31px;
    width: 15px;
    z-index: 5;
}

#content {
    position: relative;
    top: 100px;
    left: 0px;
    overflow: hidden;
    text-align: center;
    width: 100%;
}

.items {
    display: inline-block;
    margin-right: -5px;
    position: relative;
}

input {
    border-width: 2px;
    box-sizing: border-box;
    border-radius: 0;
    display: inline-block;
    float: left;
    font-size: 28px;
    height: 48px;
    margin-bottom: 2px;
    text-align: center;
    width: 48px;
}

input:focus {
    outline: none;
}

.yellowInput {
    background: #FF9;
    border-right-color: #DD3;
    border-bottom-color: #DD3;
    border-left-color: #FF0;
    border-top-color: #FF0;
}

.greenInput {
    background: #BFB;
    border-right-color: #6C6;
    border-bottom-color: #6C6;
    border-left-color: #0F0;
    border-top-color: #0F0;
}

h1 {
    font-size: 14px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: normal;
    text-align: center;
    margin: 12px 0 0 0;
    padding: 0;
}

.numtext {
    background-repeat: repeat-y;
    background-position: center;
    border-width: 2px;
    border-style: solid;
    cursor: pointer;
    display: block;
    float: right;
    height: 44px;
    margin: 0;
    width: 74px;
}

.blueText {
    background-color: #98BEEE;
    border-top-color: #7AA3D6;
    border-right-color: #7AA3D6;
    border-bottom-color: #658EC1;
    border-left-color: #658EC1;
    background-image:url(../assets/images/lb.png);
}

.purpleText {
    background-color: #CCCCFF;
    border-top-color: #9999CC;
    border-right-color: #9999CC;
    border-bottom-color: #7F7FB2;
    border-left-color: #7F7FB2;
    background-image:url(../assets/images/lp.png);
}

.expBut {
    display: block;
    clear: both;
    cursor: pointer;
    width: 48px;
}

.expButClose {
    transform: rotate(180deg);
}

#printBut {
    position: relative;
    float: right;
    width: 50px; 
    right:30px;
    top:4px;
}

#printBut::after {
    content: "Print";    
}

#botButs {
    float: left;
    position: absolute;
    width: 600px;
    top: 380px;
    margin: 0 auto;
    padding: 0 0 0 100px;
}

#botButs div {
    float: left;
    margin-right: 60px;
}

#closeNumberExpand {
    width: 200px;
    top:20px;
    left: 170px;
}

#closeNumberExpand::after {
    content: "close number expander";
}

::after {
    position: relative;
    left:5px;
    top:2px;
    font-size: 18px;
    letter-spacing: 0.2px;
}

.mobile::after {
    position: relative;
    left:5px;
    top:4px;
    font-size: 18px;
}

#openNumberExpand {
    width: 200px;
    left:200px;
    top:20px;
}

#openNumberExpand::after {
    content: "open number expander";
}

#resetBut {
    width: 78px;
    left:230px;
    top:20px;
}

#resetBut::after {
    content: "reset";
    left:17px;
}

/* Rescaling */

/* One Item */
#content.v1 {
    top: 30px;
}

#content.v1 input {
    font-size: 84px;
    height: 144px;
    width: 144px;
}

#content.v1 .numtext {
    height: 140px;
    width: 222px;
}

#content.v1 h1 {
    font-size: 42px;
    margin: 37px 0 0 0;
}

#content.v1 .expBut {
    width: 144px;
}

#content.v1 .decimalPoint {
    height: 140px;
    left: 124px;
    background-size: 15px;
}

/* Two */
#content.v2 {
    top: 50px;
}

#content.v2 input {
    font-size: 73px;
    height: 125px;
    width: 125px;
}

#content.v2 .numtext {
    height: 121px;
    width: 192px;
}

#content.v2 h1 {
    font-size: 36px;
    margin: 32px 0 0 0;
}

#content.v2 .expBut {
    width: 125px;
}

#content.v2 .decimalPoint {
    height: 122px;
    left: 105px;
    background-size: 15px;
}

/* Three */
#content.v3 {
    top: 70px;
}

#content.v3 input {
    font-size: 61px;
    height: 95px;
    width: 95px;
}

#content.v3 .numtext {
    height: 91px;
    width: 140px;
}

#content.v3 h1 {
    font-size: 24px;
    margin: 27px 0 0 0;
}

#content.v3 .expBut {
    width: 95px;
}

#content.v3 .decimalPoint {
    height: 92px;
    left: 76px;
    background-size: 15px;
}

/* Four */
#content.v4 {
    top: 100px;
}

#content.v4 input {
    font-size: 39px;
    height: 67px;
    width: 67px;
}

#content.v4 .numtext {
    height: 63px;
    width: 103px;
}

#content.v4 h1 {
    font-size: 18px;
    margin: 18px 0 0 0;
}

#content.v4 .expBut {
    width: 67px;
}

#content.v4 .decimalPoint {
    height: 65px;
    left: 49px;
    background-size: 10px;
}

/* Five */
#content.v5 {
    top: 100px;
}

#content.v5 input {
    font-size: 28px;
    height: 53px;
    width: 53px;
}

#content.v5 .numtext {
    height: 49px;
    width: 93px;
}

#content.v5 h1 {
    font-size: 16px;
    margin: 14px 0 0 0;
}

#content.v5 .expBut {
    width: 53px;
}

#content.v5 .decimalPoint {
    height: 51px;
    left: 35px;
    background-size: 10px;
}