/* The State of Queensland (Department of Education and Training) */
/*LO Frame*/
#frame {
	width:880px;
	height:550px;
	margin-top: -10px;
	background-image: url("../assets/images/frame.png");
	margin-left:auto;
	margin-right:auto;
	box-shadow: inset 6px 6px 2px #CE6EFF, inset -6px -6px 2px #CE6EFF;
    -webkit-tap-highlight-color: transparent;
}

body {
	background-color: white;
    -webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

/*What's a hundredth? text with transform feature*/
#header {
	font-size: 34pt;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	color:yellow;
	font-weight:700;
	letter-spacing: 0.3px;
	text-shadow: 5px 5px 1px rgba(0,0,0,1);
	position:relative;
	top:15px;
	left:50px;
	cursor: default;
	transform: rotate(-2deg);
	transform: -ms-rotate(-2deg);
	transform: -o-rotate(-2deg);
	transform: -moz-rotate(-2deg);
	transform: -webkit-rotate(-2deg);
}

/*Display area design for the texts*/
#txt_display {
	width:550px;
	height:85px;
    float:left;
	position:relative;
	left:175px;
	top:35px;
	text-align: center;
	cursor:default;	
}

#txt_display span {
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:14pt;
	letter-spacing: 0.2px;
	position: relative;
	top:15px;
}

/*diaplsy area within What's hundredth to hold the images*/
#img_display {
	width: 720px;
	height: 280px;
    float:left;
	position: relative;	
	background: url("../assets/images/slide_img.png");
	background-position: 0px;
	background-repeat:no-repeat;
	left:87px;
	top:25px;
}

/*Design for buttons and slide numbers*/
#control {
	width:840px;
	height:60px;
	position: absolute;
	top:480px;
	margin-left:20px;
	margin-right:20px;
}

/*panel to choose slide number*/
#slide_num_panel {
	height:40px;
	width:400px;
	background-color:white;
	margin-left:auto;
	margin-right:auto;
	border-radius: 10px;
	border: 3pt solid;
	border-color:rgba(162,54,244,0.90);
	box-shadow: inset 3px 3px 2px #000000, inset -3px -3px 2px #000000;
    cursor:default;
}

/*Design for each slide number*/
.slide_num {
    position:relative;
    top:4px;
    left:7px;
	width:55px;
	height:32px;
	float:left;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	color:#000000;
	border-radius: 5px 5px 5px 5px;
}

#slide1.hover, #slide2.hover, #slide3.hover, #slide4.hover, #slide5.hover, #slide6.hover, #slide7.hover:hover {
	cursor:pointer;
}

.slide_num::after {
    position:relative;
    top:5px;
    font-size:15pt;

}

#slide1::after {
    content: '1';
}

#slide2::after {
    content: '2';
}

#slide3::after {
    content: '3';
}

#slide4::after {
    content: '4';
}


#slide5::after {
    content: '5';
}

#slide6::after {
    content: '6';
}

#slide7::after {
    content: '7';
}

#btnBac.btn {
    border: 1px solid;
	border-radius:30px;
	float:left;
	margin-left:10px;
	background: url("../assets/images/btnR.png");
    box-shadow: 2px 3px 8px -5px #000000, 3px 3px 5px #000000;
	height:40px;
	width:40px;
}

#btnFor.btn {
    border: 1px solid;
	border-radius:30px;
	float:right;
	margin-right:10px;
	background: url("../assets/images/btnF.png");
    box-shadow: 2px 3px 8px -5px #000000, 3px 3px 5px #000000;
	height:40px;
	width:40px;
}

#btnBac.hover:hover{
    box-shadow: inset 1px 2px 2px #FFFFFF, 3px 3px 5px #000000;
    cursor: pointer;    
}

#btnFor.hover:hover{
    box-shadow: inset -2px 2px 2px #FFFFFF, 3px 3px 5px #000000;
    cursor: pointer;
}

#btnBac.disable{
    opacity: 0.7;
    box-shadow: inset -4px -2px 8px #000000, inset 4px 2px 8px #000000;
    cursor: default;
}

#btnFor.disable{
    opacity: 0.7;
    box-shadow: inset -4px -2px 8px #000000, inset 4px 2px 8px #000000;
    cursor: default;
}

#btnBac.clicked {
    border: 1px solid;
	border-radius:30px;
	float:left;
	margin-left:10px;
	background: url("../assets/images/btnR.png");
    height:40px;
	width:40px;
    cursor: default;
	box-shadow: none;
}

#btnFor.clicked{
    border: 1px solid;
	border-radius:30px;
	float:right;
	margin-right:10px;
	background: url("../assets/images/btnF.png");
    box-shadow: none;
	height:40px;
	width:40px;
}

#footer {
	width:880px;
	height:30px;
	margin-left:auto;
	margin-right:auto;
	cursor: default;
	text-align: center;
}

#footer span{
	font-family: Arial, Helvetica, sans-serif;
	position:relative;
	top:2px;
	font-size: 12px;
}