/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */

html {
	background: #fff;
}

body {
	background: #fff;
	font-family: 'Segoe', 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', 'Verdana', 'sans-serif';
	margin: 5px;
}

#content_wrapper{
	min-height: 600px;
	max-height: 600px;
	/*background-color:red;*/
}

main {
	/*IE*/
	display:block;
	position: relative;
	width: 950px;
	border: solid 2px #009999;
	margin: auto;
	background-color: #fff;
	overflow: hidden;
}

.top-border{
	background-color: #fff;
	height: 36px;
}

.description{
	width: 900px;
	background: transparent;
	padding-left: 25px;
	padding-right: 25px;
}

.description-content{
	background-color: #00cccc;
	height: 20px;
	border: 1px solid #009999;
	border-radius: 5px;
	padding: 10px;
	padding-left: 10px;
	padding-top: 8px;
	font-weight: bold;
	color: #003333;
}

.tab-wrapper{
	background: transparent;
	-ms-touch-action: none;
	touch-action: none;
	/*position: absolute;
	left: 462px;
	top:90px;*/
}

.page-background{
	width: 435px;
	height: 415px;
	background-color: #00cccc;
	border-radius: 10px;
	border: 2px solid #009999;
	margin-left: 25px;
}

.page{
	z-index: 2;
	background-repeat: no-repeat;
}

.page .page-content .drop-containers-wrapper{
	background-repeat: no-repeat;
}

.page1 .page-content .drop-containers-wrapper{
	background: url("../assets/images/page1.png");
}

.page2 .page-content .drop-containers-wrapper{
	background: url("../assets/images/page2.png");
}

.page3 .page-content .drop-containers-wrapper{
	background: url("../assets/images/page3.png");
}

.page4 .page-content .drop-containers-wrapper{
	background: url("../assets/images/page4.png");
}

.page5 .page-content .drop-containers-wrapper{
	background: url("../assets/images/page5.png");
}

.page6 .page-content .drop-containers-wrapper{
	background: url("../assets/images/page6.png");
}

.page7 .page-content .drop-containers-wrapper{
	background: url("../assets/images/page7.png");
}

.page .page-content .drop-containers-wrapper{
	background-repeat: no-repeat;
	height: 415px;
}

.page .page-content .numberOfContainers{
	position: absolute;
    top: 400px;
}

.page7 .page-content .numberOfContainers{
	left: -120px;
}

.numberOfContainers{
	width: 360px;
	font-size: 25px;
	font-weight: bold;
	color: #003333;
	text-align: center;
	margin-left: 38px;
}

.drag-objects-container{
	margin-left: 76px;
}

.drop-zone{
	position: relative;
	/*background: yellow;
	opacity: 0.6;*/
}

.page4 .drop-zone{
	/*background: blue;*/
}

.ts{
	width: 70px;
	height: 70px;
}
.tl{
	width: 90px;
	height: 90px;
}

.sqa{
	width: 100px;
	height: 100px;
}

.page1 .tsleft{
	left: 145px;
	top: 91px;
}

.page1 .tsright{
	left: 217px;
	top: 86px;
}

.page2 .tsleft{
	left: 143px;
	top: 88px;
}

.page2 .tsright{
	left: 216px;
	top: 18px;
}

.page2 .sqa{
	left: 165px;
	top: 37px;
}

.page3 .ts1{
	width: 50px;
	height: 50px;
	left: 83px;
	top: 136px;
}

.page3 .tl1{
	width: 50px;
	height: 50px;
	left: 132px;
	top: 86px;
}

.page3 .ts2{
	width: 50px;
	height: 35px;
	left: 183px;
	top: 23px;
}

.page3 .sqa{
	width: 45px;
	height: 45px;
	left: 185px;
	top: 22px;
}

.page3 .ts3{
	width: 35px;
	height: 50px;
	left: 230px;
	top: -13px;
}

.page3 .tl2{
	width: 50px;
	height: 50px;
	left: 265px;
	top: -63px;
}

.page3 .ts4{
	width: 50px;
	height: 50px;
	left: 308px;
	top: -106px;
}

.page4 .drop-zone.ts{
	width: 45px;
	height: 45px;
}

.page4 .drop-zone.tl{
	width: 60px;
	height: 60px;
}

.page4 .drop-zone.ts1{
	top: 21px;
	left: 81px;
}

.page4 .drop-zone.ts2{
	top: -24px;
	left: 172px;
}

.page4 .drop-zone.sqr1{
	width: 50px;
	height: 50px;
	top: -24px;
	left: 123px;
}

.page4 .drop-zone.tl1{
	top: -19px;
	left: 118px;
}

.page4 .drop-zone.ts3{
	top: -19px;
	left: 100px;
}

.page4 .drop-zone.ts4{
	top: -270px;
	left: 150px;
}

.page4 .drop-zone.ts5{
	top: 5px;
	left: 81px;
}

.page4 .drop-zone.tl2{
	top: -90px;
	left: 184px;
}

.page4 .drop-zone.sqr2{
	width: 50px;
	height: 50px;
	top: -148px;
	left: 256px;
}

.page4 .drop-zone.ts6{
	top: -241px;
	left: 307px;
}

.page4 .drop-zone.ts7{
	top: -195px;
	left: 306px;
}

.page4 .drop-zone{
	/*display: none;*/
	/*opacity: 0.5;*/
}

.page6 .drop-zone.tsl1{
	width: 125px;
	height: 45px;
}

.page6 .drop-zone.tsl2{
	width: 58px;
	height: 120px;
}

.page6 .drop-zone.sqa{
	width: 50px;
	height: 50px;
	/*background: green;*/
	top: -101px;
	left: 245px;
}

.page6 .drop-zone.tsl1{
	left: 150px;
	top: 58px;
}

.page6 .drop-zone.tsl2{
	left: 259px;
	top: 48px;
}

.page7 .drop-zone.tl1{
	top: 109px;
	left: 124px;
}

.page7 .drop-zone.ts1{
	top: -20px;
	left: 292px;
}

.page7 .drop-zone.tl2{
	top: 57px;
	left: 123px;
}

.page7 .drop-zone.sqa{
	top: -92px;
	left: 259px;
}

.page7 .drop-zone.ts2{
	top: -72px;
	left: 294px;
}


.drag-container-wrapper{
	width: 285px;
	height: 285px;
	background: url("../assets/images/dragShapesBg.jpg");
	background-repeat: no-repeat;
	margin-top: 22px;
}

.grid-icon-drag{
	-ms-touch-action: none;
	touch-action: none;
	position: absolute;
	width: 2px;
	height: 2px;
	display: block;
	background-repeat: no-repeat;
	cursor: pointer;
	z-index: 0;
	transform-origin: center center;
}

.grid-icon-drag .svg-properties{
	fill: #ccc;
	stroke: #999;
	stroke-width: 1px;
	cursor: pointer;
	pointer-events: all;
}

.grid-icon-drag.selected .svg-properties{
	fill: #999;
}

.grid-icon-drag.complete .svg-properties{
	fill: #00cc00;
	pointer-events: none;
}

.grid-icon-drag.ui-draggable-disabled,
.grid-icon-drag.ui-draggable-disabled .svg-properties{
	cursor: default;
}

.grid-icon-drag.selected{
	z-index: 10;
}

.drag{
	width: 1px;
	height: 1px;
	background: green;
	background: transparent;
	position: absolute;
}

.svg-element{
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: visible;
	pointer-events: none;
	/*opacity: 0.5;*/
}

.triangle-lrg-1{
	left: 729px;
	top: 142px;
}

.svg-triangle-lrg-1{
	left: -147px;
	top: -70px;
	width: 300px;
	height: 150px;
}

.triangle-lrg-2{
	left: 800px;
	top: 213px;
}

.svg-triangle-lrg-2{
	left: -147px;
	top: -70px;
	width: 150px;
	height: 300px;
}

.triangle-sm-1{
	left: 624px;
	top: 180px;
}

.page1 .tsleft .triangle-sm-1{
	left: 34px;
	top: 33px;
}

.page2 .tsleft .triangle-sm-1{
	left: 37.5px;
	top: 34.5px;
}

.tsleft .triangle-sm-1{
	left: 39px;
	top: 33px;
}

.page1 .tsleft .triangle-sm-2{
	left: 34px;
	top: 33px;
}

.tsleft .triangle-sm-2{
	left: 38px;
	top: 34.5px;
}

.page1 .tsright .triangle-sm-1{
	left: 35.5px;
	top: 37px;
}

.tsright .triangle-sm-1{
	left: 31.5px;
	top: 37px;
}

.page1 .tsright .triangle-sm-2{
	left: 35px;
	top: 37px;
}

.page2 .tsright .triangle-sm-2{
	left: 32px;
	top: 37px;
}

.page3 .tl1 .triangle-lrg-1{
	left: 17px;
	top: 43px;
}

.page3 .tl1 .triangle-lrg-2{
	left: 17px;
	top: 43px;
}

.page3 .ts1 .triangle-sm-1{
	left: 30px;
	top: 7px;
}

.page3 .ts1 .triangle-sm-2{
	left: 30px;
	top: 7px;
}

.page3 .ts3 .triangle-sm-1{
	left: 24px;
	top: 45.5px;
}

.page3 .ts3 .triangle-sm-2{
	left: 24px;
	top: 45.5px;
}

.page3 .ts4 .triangle-sm-1{
	left: 12px;
	top: 41px;
}

.page3 .ts4 .triangle-sm-2{
	left: 12px;
	top: 41px;
}

.page3 .tl2 .triangle-lrg-1{
	left: 20px;
	top: 12px;
}

.page3 .ts2 .triangle-sm-1{
	left: -3px;
	top: 22px;
}

.page3 .tl2 .triangle-lrg-2{
	left: 20px;
	top: 12px;
}

.page3 .sqa .square{
	left: 31px;
	top: 22px;
}

.tsright .triangle-sm-2{
	left: -3px;
	top: 22px;
}

.svg-triangle-sm-1{
	left: -37.5px;
	top: -113px;
	width: 150px;
	height: 150px;
}

.triangle-sm-2{
	left: 765px;
	top: 320px;
}

.svg-triangle-sm-2{
	left: -37.5px;
	top: -113px;
	width: 150px;
	height: 150px;
}

.square{
	left: 657px;
	top: 283px;
}

.page2 .sqa .square{
	left: 48px;
	top: 49px;
}

.svg-square{
	left: -67px;
	top: -67px;
	width: 150px;
	height: 150px;
}

.page4 .drop-zone.ts1 .triangle-sm-1{
	top: 35px;
	left: 30px;
}

.page4 .drop-zone.ts1 .triangle-sm-2{
	top: 35px;
	left: 30px;
}

.page4 .drop-zone.ts2 .triangle-sm-1{
	top: 31px;
	left: 9px;
}

.page4 .drop-zone.ts2 .triangle-sm-2{
	top: 30px;
	left: 10px;
}

.page4 .drop-zone.sqr1 .square{
	top: 23px;
	left: 25px;
}

.page4 .drop-zone.tl1 .triangle-lrg-1{
	top: 36px;
	left: 30px;
}

.page4 .drop-zone.tl1 .triangle-lrg-2{
	top: 36px;
	left: 30px;
}

.page4 .drop-zone.ts3 .triangle-sm-1{
	top: 11px;
	left: 12px;
}

.page4 .drop-zone.ts3 .triangle-sm-2{
	top: 11px;
	left: 12px;
}

.page4 .drop-zone.ts4 .triangle-sm-1{
	top: 39px;
	left: 33px;
}

.page4 .drop-zone.ts4 .triangle-sm-2{
	top: 39px;
	left: 33px;
}

.page4 .drop-zone.ts5 .triangle-sm-1{
	top: 12px;
	left: 34px;
}

.page4 .drop-zone.ts5 .triangle-sm-2{
	top: 12px;
	left: 33px;
}

.page4 .drop-zone.tl2 .triangle-lrg-1{
	top: 26px;
	left: 31px;
}

.page4 .drop-zone.tl2 .triangle-lrg-2{
	top: 26px;
	left: 31px;
}

.page4 .drop-zone.sqr2 .square{
	top: 23px;
	left: 28px;
}

.page4 .drop-zone.ts6 .triangle-sm-1{
	top: 31px;
	left: 10px;
}

.page4 .drop-zone.ts6 .triangle-sm-2{
	top: 31px;
	left: 10px;
}

.page4 .drop-zone.ts7 .triangle-sm-1{
	top: 10px;
	left: 13px;
}

.page4 .drop-zone.ts7 .triangle-sm-2{
	top: 10px;
	left: 14px;
}

.page5 .tlleft{
	top: 104px;
	left: 109px;
}

.page5 .tlright{
	top: 107px;
	left: 199px;
}

.page5 .drop-zone.tl1 .triangle-lrg-1{
	left: 67px;
	top: 46px;
}

.page5 .drop-zone.tl2 .triangle-lrg-2{
	left: 46px;
	top: 23px;
}

.page5 .drop-zone.tl1 .triangle-lrg-2{
	left: 67px;
	top: 46px;
}

.page5 .drop-zone.tl2 .triangle-lrg-1{
	left: 46px;
	top: 23px;
}

.page6 .drop-zone.tsl1 .triangle-sm-1.left,
.page6 .drop-zone.tsl1 .triangle-sm-2.left{
	left: 14px;
	top: 3px;
}

.page6 .drop-zone.tsl1 .triangle-sm-1.right,
.page6 .drop-zone.tsl1 .triangle-sm-2.right{
	left: 81.4px;
	top: 5.3px;
}

.page6 .drop-zone.tsl2 .triangle-sm-1.top,
.page6 .drop-zone.tsl2 .triangle-sm-2.top{
	left: 42px;
	top: 41px;
}

.page6 .drop-zone.tsl2 .triangle-sm-1.bottom,
.page6 .drop-zone.tsl2 .triangle-sm-2.bottom{
	left: 41px;
	top: 105px;
}

.page6 .drop-zone.sqa .square{
	left: 20px;
	top: 33px;
}

.page6 .drop-zone.tsltop .tlrg{
	top: 39px;
	left: 49px;
}

.page6 .drop-zone.tslbottom .tlrg{
	top: 72px;
	left: 9px;
}

.page6 .drop-zone.tslbottom .triangle-lrg-1{
	top: 71px;
	left: 7px;
}

.page7 .drop-zone.tl1 .triangle-lrg-1{
	top: 50px;
	left: 65px;
}

.page7 .drop-zone.tl1 .triangle-lrg-2{
	top: 50px;
	left: 65px;
}

.page7 .drop-zone.tl2 .triangle-lrg-1{
	top: 40px;
	left: 66px;
}

.page7 .drop-zone.tl2 .triangle-lrg-2{
	top: 40px;
	left: 66px;
}

.page7 .drop-zone.ts1 .triangle-sm-1{
	top: 33px;
	left: 51px;
}

.page7 .drop-zone.ts1 .triangle-sm-2{
	top: 32.5px;
	left: 50px;
}

.page7 .drop-zone.ts2 .triangle-sm-1{
	top: 29px;
	left: 46px;
}

.page7 .drop-zone.ts2 .triangle-sm-2{
	top: 29px;
	left: 46px;
}

.page7 .drop-zone.sqa .square{
	top: 48px;
	left: 47px;
}


.tabs{
	margin-top: 20px;
}

.tab{
	width: 45px;
	height: 40px;
	background: #00cccc;
	border: 2px solid #009999;
	border-right: 2px solid #009999;
	text-align: center;
	font-size: 20px;
	color: #003333;
	font-weight: bold;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-left: none;
	border-bottom:none;
	padding-top:5px;
	cursor: pointer;
}

.tabs:last-child{
 border-bottom: 2px solid #009999;
border-bottom-right-radius: 10px;
}

.tab.hover:hover{
	background-color: #00ffff;
}

.tab.selected,
.tab.selected:hover,
.tab.selected:active{
	background-color: #003333;
	color: #fff;
	cursor: default;
}

.tab.mobile{
	padding-top: 7px;
	height: 38px;
}

.rotation-buttons-wrapper{
	width: 110px;
	height: 40px;
	background-color: #00cccc;
	border: 2px solid #009999;
	border-radius: 10px;
	z-index: 15;
	padding: 15px;
	margin-top: 25px;
	margin-left: 80px;
	-ms-touch-action: none;
	touch-action: none;
}

.rotation-buttons-wrapper img{
	display: none;
}

.ray-btn{
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.ray-btn.left{
	background: url("../assets/images/rotate-left.png");
	background-repeat: no-repeat;
	margin-left: 10px;
}

.ray-btn.left.hover:hover{
	background: url("../assets/images/rotate-left-active.png");
	background-repeat: no-repeat;
}

.ray-btn.right{
	background: url("../assets/images/rotate-right.png");
	background-repeat: no-repeat;
}

.ray-btn.right.hover:hover{
	background: url("../assets/images/rotate-right-active.png");
	background-repeat: no-repeat;
}

#canvas{
	display: block;
	width: 950px;
	background-color: rgba(255, 125, 125, 1.00);
}

.canvas-overlay{
	/*position: relative;*/
}

.content{
	background: transparent;
	height: 414px;
}

.sub-content{
	background: transparent;
	margin-top:5px;
	height:470px;
}

.sub-content-wrapper{
	margin-top: 5px;
}

.sub-title .h2{
	-webkit-margin-before: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: normal;
	padding-left: 10px;
	padding-top: 7px;
	padding-bottom: 0;
	display: block;
    font-size: 35px;
	color: #003333;
}

#popup_wrapper{
	position: absolute;
	background-color: rgba(0, 204, 204, 0.2);
	width: 950px;
	height: 0;
	z-index: 20;
}

.popup-content{
	background: #00ffff;
	border: 2px solid #009999;
	width: 280px;
	margin-left: 641px;
	margin-top:  72px;
	border-radius: 5px;
}

.popup-close-button-wrapper{
	width: 280px;
    height: 36px;
    background-color: #00cccc;
	border-bottom: 1px solid #006666;
}

.popup-close-btn{
	/*position: relative;
	top: -12px;
	right: -12px;*/
}

.popup-message{
	padding-top:15px;
	padding-bottom: 15px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
	font-weight: bold;
	color: #003333;
}

/*
#loader_screen{
	position:absolute;
	width: 950px;
	height:525px;
	background: #fff;
	z-index: 5;
}

#loader_screen img{
	position: relative;
	width:98px;
	height: 18px;
	margin-left:45%;
	margin-top: 25%;
}

#mobileStartScreen{
	position: absolute;
	width: 950px;
	height: 525px;
	background: #fddb98;
}

#mobileStartBtn{
	position: relative;
	display: block;
	background: #ffcc66;
	padding: 10px;
	width: 180px;
	top: 200px;
	margin: auto;
	text-align: center;
	font-size: 24px;
	color: #5d4413;
	cursor: pointer;
	box-shadow: 5px 5px 10px #5d4413;
	border-radius: 4px;
	border: 1px solid #5d4413
}
*/

#button_control{
	background-color: transparent;
	height:50px;
	margin-top: 11px;
	margin-right: 10px;
}

.btn{
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight:bold;
    font-size:20px;
    cursor: pointer;
    background-color: #005555;
    display:block;
    box-shadow: 0 3px 3px #009999;
	box-shadow: none;
    border-radius: 10px;
    padding-top:0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	color: #fff;
	border: solid 2px #009999;
	text-align: center;
	margin-left: 10px;
	-ms-touch-action: none;
	touch-action: none;
}

.btn.hover:hover,
.btn.hover:active,
#main_play_sound_btn.hover:hover,
#main_play_sound_btn.hover:active,
#popup_play_sound_btn.hover:hover,
#popup_play_sound_btn.hover:active,
.close-btn.hover:hover,
.close-btn.hover:active,
#mobileStartBtn.hover:hover,
#mobileStartBtn.hover:active{
    background-color: #006666;
}

.btn_small{
    width: 42px;
    height: 37px;
}

.btn_very_small{
    width: 35px;
    height: 30px;
}

.mobile.btn_very_samll{
	height: 30px;
	padding-top: 2px;
}

.btn_wide{
    width: 85px;
    height: 37px;
}

.btn.disabled{
	opacity: 0.65;
	cursor: default;
	color: #331a01;
}

/*

.back_btn{
	margin-left: 10px;
}

.back_btn:before{
    content: "";
    display:inline-block;
    width:0;
	height:0;
	border-top: 11px solid transparent;
	border-bottom: 11px solid transparent;
	border-right: 16px solid #5d4413;
    margin-top: 4px;
	position: relative;
	top: 4px;
	margin-right: 5px;
}

.back_btn.disabled:before{
	border-right: 16px solid #331a01;
}

.next_reset_btn{
	padding-top: 0;
	width: 80px;
	
}

.next_reset_btn:after{
    content: "";
    display:inline-block;
    width:0;
	height:0;
	border-top: 11px solid transparent;
	border-bottom: 11px solid transparent;
	border-left: 16px solid #5d4413;
    margin-top: 4px;
	top: 4px;
    position:relative;
    left: 5px;
}

.next_reset_btn.disabled:after{
	border-left: 16px solid #5d4413;
}

.next_btn:after{
    content: "";
    display:inline-block;
    width:0;
	height:0;
	border-top: 11px solid transparent;
	border-bottom: 11px solid transparent;
	border-left: 16px solid #5d4413;
    margin-top: 4px;
	top: 4px;
    position:relative;
    left: 2px;
}

.next_btn.disabled:after{
	border-left: 16px solid #5d4413;
}

.next_reset_btn.reset{
	padding-top: 4px;
	height: 33px;
}

.next_reset_btn.reset:after{
    content: "";
	border-top: none;
	border-bottom: none;
	border-left: none;
    margin-top: 0;
	top: 0;
    left: 0;
}
*/

.play_btn,
.clear_btn,
.undo_btn,
.check_btn,
.print_btn,
.back_btn,
.next_btn{
	padding-top: 3px;
    height: 34px;
    width: 75px;
	line-height: 28px;
}

.play_btn.mobile,
.clear_btn.mobile,
.undo_btn.mobile,
.check_btn.mobile,
.print_btn.mobile,
.back_btn.mobile,
.next_btn.mobile{
	padding-top: 5px;
    height: 32px;
}

.popup-close-btn.mobile{
	padding-top: 5px;
	height: 29px;
}

.help_btn{
	background-color: #cc0000;
	color: #fff;
	font-size: 36px;
	font-weight: bold;
	width: 45px;
	border: 3px solid #fff;
	line-height: 32px;
	height: 35px;
}

.help_btn.mobile{
	padding-top: 2px;
	height: 32px;
}

.help_btn.hover:hover{
	background-color: #fff;
	color: #cc0000;
}

.bottom-bar-wrapper{
	background-color: #00cccc;
	height: 61px;
}

.page-complete-icon{
	position: relative; 
	top: -50px;
	left: 406px;
}

.page-complete-icon.page7{
	position: relative; 
	top: -50px;
	left: 300px;
}

.page-complete-icon img{
	width: 33px;
	height: 25px;
}

.float-right{
	float:right;
}

.float-left{
	float:left;
}

.clear-fix{
	clear: both;
}

footer {
	font-family: Arial, Helvetica, sans-serif;
}

*:not(input),
.noselect:not(input){
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
    user-select: none;
	cursor: default;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.disable-double-tap{
	-ms-touch-action: none;
	touch-action: none;
}

footer {
	font-family: Arial, Helvetica, sans-serif;
	width: 950px;
	margin: 0px auto;	
	text-align: center;
}

.show{
	display: block;
}

.hide{
	display:none;
}

.noshow{
	visibility: hidden;
}