<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Dice</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/dice.js"></script>
</head>

<body onload="five_dice()">

<div id="frame" class="noSelect">
    	<!--Main area where dice will be rolling rolling rolling. 
        Codes are inserted from jQuery once executed-->
		<div id="dice_roll_area"></div>
    	<!--Bottom left section for "Choose the number of dice:"-->
		<div id="choose_dice">
	        <label class="header">Choose</label><br/>
    	    <label class="normal_text">the number of dice:</label>

            <!--White panel where we choose number of dice: -->
        	<div id="dice_num_panel">
	    	   	<img src="assets/images/one.jpg" alt="1" class="num_of_dice" onClick="one_dice()" id="img1" draggable="false"> 	
	    	  	<img src="assets/images/two.jpg" alt="2" class="num_of_dice" onClick="two_dice()" id="img2" draggable="false">
				<img src="assets/images/three.jpg" alt="3" class="num_of_dice" onClick="three_dice()" id="img3" draggable="false">
    		    <img src="assets/images/four.jpg" alt="4" class="num_of_dice" onClick="four_dice()" id="img4" draggable="false">
	        	<img src="assets/images/five.jpg" alt="5" class="num_of_dice" onClick="five_dice()" id="img5" draggable="false">
    	    </div>		<!--End of dice_num_panel-->
        </div>			<!--End of choose_dice-->
		<div id="roll_dice"></div>
	</div>
    
</body>

</html>