<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=768, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
        <meta name="description" content="The State of Queensland (Department of Education) 2018" />
        <title>Number Expander</title>
        <link href="css/numberExpander.css" rel="stylesheet" type="text/css" media="all" />
        <script src="libs/jquery.min.js"></script>
        <script src="libs/jquery-ui.min.js"></script>
        <script src="js/numberExpander.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="head">
                <div id="h_top">
                    <div id="printBut" class="btns hover"></div>
                    <div id="banner"></div>                    
                </div>
                <div id="h_bot">                    
                    <div class="selectContainer">
                        <div class="dis">Whole numbers</div>
                        <select id="wholeNumbersSelect" class="selectStyle">
                            <option value="Ones" selected="selected">ones</option>
                            <option value="Tens">tens and ones</option>
                            <option value="Hundreds">hundreds, tens and ones</option>
                            <option value="Thousands">thousands, hundreds, tens and ones</option>
                        </select>
                    </div>
                    <div class="text">and</div>
                    <div class="selectContainer">
                        <div class="dis">Decimal fractions</div>
                        <select id="decimalFractionSelect" class="selectStyle">
                            <option value="None" selected="selected">no decimal fraction</option>
                            <option value="Tenths">tenths</option>
                            <option value="Hundredths">tenths and hundredths</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="middle">
                <div id="content">
                    <div id="item1" class="items">
                        <input type="tel" class="yellowInput" value="" maxlength="1" />
                        <span class="numtext purpleText" data-id="1">
                            <h1>thousands</h1>
                        </span>
                        <img class="expBut" src="assets/images/expand.png" data-id="1"/>
                    </div>
                    <div id="item2" class="items">
                        <input type="tel" class="yellowInput" value="" maxlength="1" />
                        <span class="numtext purpleText" data-id="2">
                            <h1>hundreds</h1>
                        </span>
                        <img class="expBut" src="assets/images/expand.png" data-id="2"/>
                    </div>
                    <div id="item3" class="items">
                        <input type="tel" class="yellowInput" value="" maxlength="1" />
                        <span class="numtext purpleText" data-id="3">
                            <h1>tens</h1>
                        </span>
                        <img class="expBut" src="assets/images/expand.png" data-id="3"/>
                    </div>
                    <div id="item4" class="items">
                        <input type="tel" class="yellowInput" value="" maxlength="1" />
                        <span class="numtext purpleText" data-id="4">
                            <h1>ones</h1>
                        </span>
                        <span class="decimalPoint"></span>
                        <img class="expBut" src="assets/images/expand.png" data-id="4"/>
                    </div>
                    <div id="item5" class="items decimal">
                        <input type="tel" class="greenInput" value="" maxlength="1" />
                        <span class="numtext blueText" data-id="5">
                            <h1>tenths</h1>
                        </span>
                        <img class="expBut" src="assets/images/expand.png" data-id="5"/>
                    </div>
                    <div id="item6" class="items decimal">
                        <input type="tel" class="greenInput" value="" maxlength="1" />
                        <span class="numtext blueText" data-id="6">
                            <h1>hundredths</h1>
                        </span>
                        <img class="expBut" src="assets/images/expand.png" data-id="6"/>
                    </div>
                </div>
            </div>
            
            <div id="foot">
                <div id="closeNumberExpand" class="btns hover"></div>
                <div id="openNumberExpand" class="btns hover"></div>
                <div id="resetBut" class="btns hover"></div>
            </div>
        </div>
        <footer>
		<!-- Copyright -->
		<small class="default-font">&copy; The State of Queensland (Department of Education) 2018</small>
	</footer>	
    </body>
</html>