<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Measuring angles (7)</title>
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/objs.js"></script>
    <script type="text/javascript" src="js/page_a.js"></script>
    <script type="text/javascript" src="js/page_b.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<main>
		<div id="frame">
            <h1 class="default-font">Mathematics</h1>
            <p class="default-font">Measuring angles</p>
            <div id="instruction" class="default-font" style="line-height: 30px;"><label></label></div>
			<div id="body"> 
                	
				<div id="display" class="bg-br-bra">
					<div id="angles" class="angledisplay a_angle"></div>
					<input id="input_text" type="tel" maxlength="3" style="width:75px;right:60px;">
					<div id="degree" style="left:30px;	top:-70px;"></div>
					<div id="tick" style="visibility: hidden;left:75px;top:-50px;"></div>
					
					<div id="ray1" class="rays" style="visibility: hidden;left:70px;"></div>
					<div id="ray2" class="rays" style="visibility: hidden;"></div>
					<div id="lbl" style="visibility: hidden;" class="default-font">65&deg;</div>
                    
					<div id="rayr_rotate" class="ray-rotate-icons hover" style="visibility: hidden;"></div>
					<div id="rayl_rotate" class="ray-rotate-icons hover" style="visibility: hidden; top:65px;"></div>
					<span style="visibility: hidden;" class="default-font">Rotate ray: </span>
				</div>
                
                <!-- Protractor controls -->
                <div id="protracreset" class="default-font bg-br-bra hover"><label>Reset protractor</label></div>
				<div id="proctrlarea" class="default-font bg-br-bra">				
				    <label class="default-font">Rotate protractor:</label>
					<div id="rleft" class="rotators hover" alt="rotate left"></div>	
					<div id="rright" class="rotators hover" alt="rotate right"></div>		
                </div>
											
                <!-- Tabs -->
                <div id="a" class="tab active-bg" style="top: 10px; left: 27px;">a</div>
                <div id="b" class="tab normal-bg hover" style="top: 55px; left: -13px;">b</div>
                <div id="c" class="tab normal-bg hover" style="top: 100px; left: -53px;">c</div>
                <div id="d" class="tab normal-bg hover" style="top: 99px; left: 27px;">d</div>
                <div id="e" class="tab normal-bg hover" style="top: 144px; left: -13px;">e</div>
                <div id="f" class="tab normal-bg hover" style="top: 189px; left: -53px;">f</div>							
                <!-- Protractor icon -->
				<div id="protractor" style="top:45px; left:560px;"></div>				
				<!--Display area for check button function--> 
				<div id="popup1" class="default-font bg-br-bra hover popup-style" style="visibility: hidden;"></div>
				<div id="close1" class="default-font hover close-btns" style="width:26px; height:26px; visibility: hidden;"></div>
			</div>			
			
			<div id="foot">				
				<button id="next" class="normal-bg float-right hover">Next</button>					
				<button id="reset" class="normal-bg float-right hover">Reset</button>
				<button id="check" class="normal-bg float-right hover">Check</button>
				<button id="back" class="disable-bg float-right">Back</button>		
			</div>
			
		</div>
	</main>
	
	<footer>
		<!-- Copyright -->
		<small class="default-font">&copy; The State of Queensland (Department of Education) 2018</small>
	</footer>	
</body>
</html>