<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Patterns galore</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="libs/jquery/createjs-2015.11.26.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/patterns_galore.js"></script>
    <script type="text/javascript" src="js/objs.js"></script>
    <script type="text/javascript" src="js/script.js"></script>    
</head>
<body onload="init();">
    <div id="frame" class="bg">
        <h1>Patterns galore</h1>
        
        <!--<video id="audiobtn" class="btn play">
            <source src="assets/audio/audio.mp3" type="audio/mp3"/>
        </video>
        <h4>Select play to begin.</h4>-->
        
        <div id="display">
            <label id="pg_num">1/6</label>
            <div id="animation_container">		
                <canvas id="canvas"></canvas>
                <div id="dom_overlay_container"></div>
            </div>
        </div>
        <div id="btncontrol">
            <div id="backbtn" class="btn"></div>            
            <div id="nextbtn" class="btn next"></div>
            <div id="playbtn" class="btn play"></div>
        </div>
    </div>
    <footer>&copy; The State of Queensland (Department of Education) 2018</footer> 
</body>
</html>