<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="The State of Queensland (Department of Education and Training) 2017" />
		<title>Five little monkeys sitting in a tree</title>
		<link href="css/styleSheet.css" rel="stylesheet" type="text/css">
		<!--Font style for minute display-->
		<link href="fonts/fontStyle.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="libs/jquery-ui.min.js"></script>
		<script type="text/javascript" src="libs/jspdf.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>		
	</head>
	<body class="noSelect">
	<!--Entire frame-->
		<div id="frame">
		<!--Body of the player-->
			<div id="playerBody">
				<video id="videoScreen" style="background-color: black;" autoplay><source src="assets/video/monkeystree.mp4" type="video/mp4"/></video>
				<div id="timerFrame"><span id="timer"></span></div>
				<!--div to display button text-->
				<div id="btnHover">
					<div id="playTxt">Play</div>
					<div id="stopTxt">Stop</div>
					<div id="pauseTxt">Pause</div>
					<div id="volTxt">Volume</div>
				</div>
				
				<!--div for buttons-->
				<div id="ctrlPanel">
					<div id="btnPlay" class="hover"></div>
					<div id="btnStop" class="hover"></div>
					<div id="btnPause" class="hover"></div>
					<div id="btnVol" class="hover"><img src="assets/images/volume3.png"/></div>
				</div>
				<div class=".btnTxtPrint">
					<div id="btnTxtDisplay" class="hover"></div>
					<div id="btnPrint" class="hover"></div>
				</div>
				<div id="displayTxt" class="hover"></div>
			</div>			
		</div>
		<div id="copyright">
        	<p>&copy; The State of Queensland (Department of Education and Training) 2017</p>
    	</div>
	</body>	
</html>