/* Style - CSS */
/* The State of Queensland (Department of Education and Training) */

body {
	background-color: white;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*LO Frame*/
#frame {
	width:800px;
	height:550px;
	margin: 0 auto 0 auto;
	background:#24A9DD;
	border-radius: 15px;
}

/*Header text*/
#header {
	font-size:30px;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	letter-spacing: 0.4px;
	font-weight: 600;
	color:white;
	text-shadow: 3px 3px 2px #0071BC, -2px -2px 2px #0071BC;
	position:relative;
	top:20px;
	left:30px;
}

/*Image display and text display until buttons*/
#body {
	width:734px;
	height:368px;
	position:relative;
	top:40px;
	left:25px;
	float:left;
	background-color: white;
	border-radius: 15px 15px 0 0;
	border-style: solid;
	border-width: 8px 8px 0 8px;
	border-color: #9EDDFF;
}

/*Frame to display images on slide*/
#imgDisplay {
	position:relative;
	top:10px;
	height:96%;
	width:100%;
	background: url(../assets/images/display_img.png);
	background-position: 0px;
	background-repeat: no-repeat;
	border-radius: 10px 10px 0px 0px;
}

/*Buttons and slide number panel*/
#foot {
	width:734px;
	height:70px;
	background-color: white;
	position:relative;
	top:-11px;
	left:25px;
	float:left;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	border-color: #9EDDFF;
	border-radius: 0 0 15px 15px;
}

/*Background for backward button*/
#btnBacHolder {
	width:65px;
	height:50px;
	position: relative;
	top:40px;
	left:25px;
	float:left;
	background: #24A9DD;
	background: -webkit-linear-gradient(left, #24A9DD, #1A99D4);
	border-radius: 0 50px 50px 0;
	z-index: 1;
}

#btnBacHolder.hover:hover {
	width:75px;
	cursor: pointer;
}

#btnBac.hover:hover{
	cursor: pointer;
}

/*Button itself*/
#btnBac {
	height:32px;
	width:32px;
	background-image: url(../assets/images/btnBac.png);
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
	position:relative;
	right:8px;
	top:6px;
	float:right;
	border-radius: 40px;
	border: 3px solid #C1E8FF;
	box-shadow: 1px 1px 1px #0D86C8, -1px -1px 1px #28AFE1;
}

/*Background for forward button*/
#btnForHolder {
	width:65px;
	height:50px;
	float:right;
	background: #24A9DD;
	background: -webkit-linear-gradient(left, #1A99D4, #24A9DD);
	background: -moz-linear-gradient(left, #1A99D4, #24A9DD);
	background: -ms-linear-gradient(left, #1A99D4, #24A9DD);
	border-radius: 50px 0 0 50px;
	position: relative;
	right: 25px;
	top:40px;
	z-index: 1;
}

#btnForHolder.hover:hover {
	width:75px;
	cursor: pointer;
}

/*Button itself*/
#btnFor {
	height:32px;
	width:32px;
	background-color: white;
	background-image: url(../assets/images/btnFor.png);
	background-repeat: no-repeat;
	background-position: center;
	position:relative;
	left:8px;
	top:6px;
	float:left;
	border-radius: 40px;
	border: 3px solid #C1E8FF;
	box-shadow: 1px 1px 1px #0D86C8, -1px -1px 1px #28AFE1;
}

#btnFor.hover:hover{
	cursor: pointer;
}

.btnDisable {
	opacity: 0.6;	
}

/*Slide number panel*/
#ctrl {
	height: 50px;
	width: 400px;
	background:white; 
	border-style:solid;
	border-width:8px 8px 0px 8px;
	border-radius: 15px 15px 0px 0px;
	border-color: #24A9DD;
	position: relative;
	left:162px;
	top:20px;
	float: left;
}

/*Add curvy border @ top left*/
#one {
	border-radius: 10px 0px 0px 0px;
}

#one::after {
	content: '1';
}

#two::after {
	content: '2';
}

#three::after {
	content: '3';
}

#four::after {
	content: '4';
}

#five::after {
	content: '5';
}

#six::after {
	content: '6';
}

#seven::after {
	content: '7';
}

#eight::after {
	content: '8';
}

#nine::after {
	content: '9';
}

#ten::after {
	content: '10';
	position: relative;
	left:8px;
}

/*Add curby border @ top right*/
#ten {
	border-radius: 0px 10px 0px 0px;
}


/*cell design for each slide number*/
.ctrlID {
	height:42px;
	width:40px;
	float:left;
	font-size:20px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	background:#E7F6FF;
	background: -webkit-linear-gradient(#E7F6FF, #FFFFFF);
	background: -moz-linear-gradient(#E7F6FF, #FFFFFF);
	background: -ms-linear-gradient(#E7F6FF, #FFFFFF);
	border-style: solid;
	border-width: 0px 0px 8px 0px;
	border-color: #9EDDFF;
	cursor:default;
}

.ctrlID::after {
	position:relative;
	top:13px;
	left:15px;
}


/*hover on slide numbers*/
#one.hover:hover, #two.hover:hover, #three.hover:hover, #four.hover:hover, #five.hover:hover, #six.hover:hover, #seven.hover:hover, #eight.hover:hover, #nine.hover:hover, #ten.hover:hover {
	cursor: pointer;
	border-color: #128ECD;
}

/*Bottom border colour for active slide number*/
#one.active, #two.active, #three.active, #four.active, #five.active, #six.active, #seven.active, #eight.active, #nine.active, #ten.active {
	background: #D8F1FF;
	border-color: #128ECD;
    cursor: default;
}

/*For copy right text*/
footer {
	font-family: Arial, Helvetica, sans-serif;
	width:800px;
	margin: 2px auto 0 auto;
	text-align: center;
	font-size:14px;
    cursor:default;
}
