/* The State of Queensland (Department of Education and Training) */
body {
	max-height: 100%;
	background-color: white;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);		/*Remove grey background color upon touch on mobile devices*/
}

button {
	background: none;
	border:0px;
	outline: none;
}

/*LO frame*/
#loFrame {
	width: 880px;
	height: 620px;
	margin-top:-3px;
	margin-left: auto;
	margin-right: auto;
}

/*Include 'Number slider' and print button*/
#header {
	width: 100%;
	height: 60px;
	background-color: #F5EDE1;
	box-shadow: inset 0px -5px 0px #E0D9CE;
}

.Lseparator {
	background-image: url(../assets/images/separator.png);
	width:2px;
	height:8px;
	position:relative;
	top:7px;
	left:-5px;
	border-radius: 5px;
	float:left;
}

.Rseparator{
	background-image: url(../assets/images/separator.png);
	width:2px;
	height:8px;
	position:relative;
	top:7px;
	border-radius: 5px;
	float:right;
}

/*'Number slider'*/
#header label {
	position: relative;
	top: 12px;
	left: 25px;
	font-size: 20pt;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-weight: 700;
	text-shadow: 2px 2px 1px #FDFCFC, -2px -2px 1px #E0D9CE;
}

/*Print button design*/
#btnPrint {
	width: 70px;
	height: 30px;
	float: right;
	position: relative;
	top: 13px;
	right: 35px;
	border-radius: 5px;
	background: #FCC169;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: linear-gradient(#FCC169, #FC8D20, #FE710A);
}

#btnPrint.hover:hover{
	cursor:pointer;
}

/*Print text*/
#btnPrint span{	
	position: relative;
	top: 6px;
	left: 17px;
	font-size: 12pt;
	font-weight: 700;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
}

/*Middle part of LO frame*/
#loBody{
	width: 100%;
	height: 340px;
	background: #9E005D;
	box-shadow: inset 0px 5px 1px #6B003F, inset 0px -5px 1px #6B003F;
}

/*Top section for label, input and button*/
#loBodyTop{
	width: 100%;
	height: 80px;
}

/*Enter a number text*/
#loBodyTop label {
	position:relative;
	left: 50px;
	top: 10px;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	color: white;
	font-weight: 700;
	font-size: 11pt;
	letter-spacing: 0.3px;
}

/*Text input box design*/
#loBodyTop input {
	width:250px;
	height: 30px;
	position:relative;
	left: 50px;
	top: 15px;
	float:left;
	background: #B0967C;
	background: -webkit-linear-gradient(#B0967C, #FBFAF8);
	background: -o-linear-gradient(#B0967C, #FBFAF8);
	background: -moz-linear-gradient(#B0967C, #FBFAF8);
	background: linear-gradient(#B0967C, #FBFAF8);
	border-radius: 10px;
	border:0;
	text-align: center;
}

/*Update slider button design*/
#btnUpdate {
	width:135px;
	height:30px;
	position:relative;
	left:70px;
	top: 17px;
	float:left;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: linear-gradient(#FCC169, #FC8D20, #FE710A);
	border-radius: 10px;
}

#btnUpdate.hover:hover{
	cursor:pointer;
}

/*Text on Update slider button*/
#btnUpdate span {
	position: relative;
	top: 5px;
	left: 17px;
	font-size: 12pt;
	font-weight: 700;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";	
}

/*Middle section for slider*/
#loBodyMiddle {
	width:100%;
	height:200px;
}

/*Container that hold slider bar on the left (Integer side)*/
#sliderLeft {
	height: 50px;
	width: 457px;
	float:left;
	position:relative;
	left:15px;
}

/*Integer slider bar design*/
#sliderBarLeft {
	position:relative;
	height:5px;
	top:20px;
	left:-2px;
	background: #FE710A;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: linear-gradient(#FCC169, #FC8D20, #FE710A);
}

#sliderBarLeft.hover:hover{
	cursor: pointer;
}

/*Change slider handle properties*/
#sliderBarLeft .ui-slider-handle{
	cursor: pointer;
	border:none;
	background: url(../assets/images/slider_down_arrow.png);
	background-repeat: no-repeat;
	top:-15px;
	outline: none;
}

/*Change slider bar properties*/
#sliderBarLeft .ui-widget-header {
	cursor: pointer;
	border:none;
	border-color:#FE710A;
	background: #FE710A;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: linear-gradient(#FCC169, #FC8D20, #FE710A);
}

/*Container that hold slider bar on the right (Decilam side)*/
#sliderRight {
	height: 50px;
	width: 226px;
	float:right;
	position:relative;
	right:17px;
}

/*Decimal slider bar design*/
#sliderBarRight {
	position:relative;
	height:5px;
	top:20px;
	right:-3px;
	background: #FE710A;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: linear-gradient(#FCC169, #FC8D20, #FE710A);
	outline: none;
}

#sliderBarRight.hover:hover{
	cursor: pointer;
}

/*Change slider handle properties*/
#sliderBarRight .ui-slider-handle{
	cursor: pointer;
	border:none;
	background: url(../assets/images/slider_down_arrow.png);
	background-repeat: no-repeat;
	top:-15px;
	outline: none;
}

/*Change slider bar properties*/
#sliderBarRight .ui-widget-header{
	cursor: pointer;
	border:none;
	background: #FE710A;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: linear-gradient(#FCC169, #FC8D20, #FE710A);
}

/*Slide left button*/
#btnSlideLeft {
	width:35px;
	height:138px;
	background-image: url(../assets/images/btn_slide_left.png);
	background-repeat: no-repeat;
	float:left;
	position:relative;
	top:55px;
	left:5px;
}

#btnSlideLeft.hover:hover{
	cursor:pointer;
}

/*Slide right button*/
#btnSlideRight {
	width:35px;
	height:138px;
	background-image: url(../assets/images/btn_slide_right.png);
	background-repeat: no-repeat;
	float:right;
	position:relative;
	top:55px;
	right:5px;
}

#btnSlideRight.hover:hover{
	cursor: pointer;
}

/*Slider panel that holds cells and dot point*/
#displayPanel {
	height:130px;
	width:780px;
	border:5px solid;
	border-color:#6B003F;
	float: left;
	position:relative;
	top:5px;
	left:8px;
	background:black;
	border-radius:10px;
}

/*Labels such as M HTH TTH etc*/
#displayPanel label {
	padding-left: 3px;
	font-size:10pt;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
}

/*Dot design that separate integer and decimal*/
#circle {
	height:15px;
	width:15px;
	border-radius: 100px;
	background: #FCC169;
	background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
	background: -o-linear-gradient(#FDFCFC, #E0D9CE);
	background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
	background: linear-gradient(#FDFCFC, #E0D9CE);
	float:left;
	position: relative;
	top:100px;
	left:3px;
}

/*Silver background for slide display for integer*/
.displayCellInt {
	height:126px;
	width:72px;
	border:2px solid;
	float:left;
	background: #FCC169;
	background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
	background: -o-linear-gradient(#FDFCFC, #E0D9CE);
	background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
	background: linear-gradient(#FDFCFC, #E0D9CE);
}

/*Design to change integer cells upon slider bar changes*/
.displayCellIntSlide {
	height:126px;
	width:72px;
	border:2px solid;
	float:left;
	background: #FCC169;
	background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
	background: -o-linear-gradient(#FDFCFC, #E0D9CE);
	background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
	background: linear-gradient(#FDFCFC, #E0D9CE);
	opacity: 0.8;
}

.displayCellIntSlide span {
	opacity: 0.4;
}

/*Design for numbers that display on the cells upon input (numbers)*/
#slideDisplayInt  span{
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:64pt;
	position:relative;
	left:12px;
	cursor:default;
}

/*Silver background for slide display for decimal*/
.displayCellDeci {
	height:126px;
	width:72px;
	border:2px solid;
	float:right;
	background: #FCC169;
	background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
	background: -o-linear-gradient(#FDFCFC, #E0D9CE);
	background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
	background: linear-gradient(#FDFCFC, #E0D9CE);	
}

/*Silver background for slide display for decimals*/
.displayCellDeciSlide {
	height:126px;
	width:72px;
	border:2px solid;
	float:right;
	background: #FCC169;
	background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
	background: -o-linear-gradient(#FDFCFC, #E0D9CE);
	background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
	background: linear-gradient(#FDFCFC, #E0D9CE);
	opacity:0.8;
}

.displayCellDeciSlide span {
	opacity:0.4;
}

/*Design for numbers that display on the cells upon input (numbers)*/
#slideDisplayDeci span {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size: 64pt;
	position: relative;
	left: 12px;
	cursor: default;
}

/*Includes 'Clear all' button and warning message*/
#loBodyBottom {
	width:100%;
	height:60px;
}

/*Warning label holder design*/
#displayLabel {
	visibility: hidden;
	width:50%;
	height:40px;
	background: rgba(0,0,0,0.20);
	position:relative;
	top: 8px;
	left: 55px;
	border-radius: 15px;
	float:left;
}

/*Text on warning label design*/
#displayLabel label {
	color:aliceblue;
	position:relative;
	left:25px;
	top:9px;
	font-size:14pt;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	letter-spacing: 1.2px;
}

/*'Clear all' button design*/
#btnClearAll {
	width:120px;
	height:35px;
	float:right;
	position:relative;
	right:35px;
	top:10px;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: linear-gradient(#FCC169, #FC8D20, #FE710A);
	border-radius: 10px;
}

#btnClearAll.hover:hover{
	cursor:pointer;
}

/*Text on 'Clear all' button*/
#btnClearAll label{
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:14pt;
	font-weight:700;
	color: black;
	cursor:pointer;
}

/*Includes 'Select a function' and 'Display options | Footer section*/
#loFoot {
	width:100%;
	height:220px;
	background: #FFFFFF;
	background: -webkit-linear-gradient(#FFFFFF, #E0D9CF);
	background: -o-linear-gradient(#FFFFFF, #E0D9CF);
	background: -moz-linear-gradient(#FFFFFF, #E0D9CF);
	background: linear-gradient(#FFFFFF, #E0D9CF);
	box-shadow: inset 0px 5px 0px #E0D9CE;
}

/*Includes 'Select a function' controls | Left side*/
#ctrlPanel{
	height:100%;
	width:40%;
	float:left;
}

/*'Select a function' word*/
#ctrlPanel label {
	font-size:14pt;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-weight:700;
	letter-spacing:0.5px;
	float:left;
	position:relative;
	top:25px;
	left:25px;	
}

/*Container for 'Multiply by' and its radio button*/
#funMultiply {
	width:130px;
	height:30px;
	float:left;
	position:relative;
	top:60px;
	left:-135px;
}

#funMultiply span {
	/*Text 'Multiply by'*/
	font-size:12pt;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	letter-spacing: 0.5px;
	position:relative;
	top:5px;
	left:10px;
	cursor: default;
}

/*Radio button*/
#rdoMultiply {	
	height:100%;
	width:30px;
	border-radius: 100px;
	float:left;
}

/*Orange background upon radio checked*/
.rdoChecked {
	background: #FCC169;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -ms-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	box-shadow: inset -1px -1px 1px rgba(100, 100, 100, 0.7), inset 1px 1px 2px rgba(100, 100, 100, 0.7);
	cursor:default;
}

/*Grey background upon radio unchecked*/
.rdoNormal {
	background: #B0967C;
	background: -webkit-linear-gradient(#B0967C, #E4DBD2);
	background: -o-linear-gradient(#B0967C, #E4DBD2);
	background: -moz-linear-gradient(#B0967C, #E4DBD2);
	background: linear-gradient(#B0967C, #E4DBD2);
	box-shadow: inset -1px -1px 1px rgba(100, 100, 100, 0.7), inset 1px 1px 2px rgba(100, 100, 100, 0.7);
	cursor:pointer;
}

/*Container for divide rdo button and label*/
#funDivide {
	width:150px;
	height:30px;
	float:left;
	position:relative;
	top:30px;
	left:170px;
}

/*Text 'Divide by'*/
#funDivide span {	
	font-size:12pt;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	letter-spacing: 0.5px;
	position:relative;
	top:5px;
	left:10px;
	cursor: default;
}

/*Radio button*/
#rdoDivide {	
	height:100%;
	width:30px;
	border-radius: 100px;
	float:left;
}

/*Panel that holds 10-100-1000*/
#funValPanel {	
	width:190px;
	height:40px;
	position:relative;
	float:left;
	top:80px;
	left:-127px;
	border-radius:10px;
	background: #B0967C;
	background: -webkit-linear-gradient(#B0967C, #FBFAF8);
	background: -o-linear-gradient(#B0967C, #FBFAF8);
	background: -moz-linear-gradient(#B0967C, #FBFAF8);
	background: linear-gradient(#B0967C, #FBFAF8);
	box-shadow: -1px -1px 1px rgba(100, 100, 100, 0.5), 1px 1px 2px rgba(100, 100, 100, 0.5);
}

#funValPanel.hover:hover{
	cursor:pointer;	
}

/*for 10 100 1000 number design*/
#funValPanel span {
	font-size:14pt;
	letter-spacing: 0.2px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
}

/*10 100 1000 span needs specific position for its numbers*/
/*for 10*/
#valTen {
	float:left;
	width:63px;
	height:100%;
	border-radius: 10px 0px 0px 10px;		
}

#valTen span{
	position: relative;
	top:10px;
	left:20px;
}

/*for 100*/
#valHun {
	float:left;
	width:63px;
	height:100%;
}

#valHun span {
	position: relative;
	top:10px;
	left:14px;
}

/*for 1000*/
#valThou {
	float:left;
	width:64px;		/*Add extra 1px to get rid of extra white background*/
	height:100%;
	border-radius: 0px 10px 10px 0px;
}

#valThou span {
	position: relative;
	top:10px;
	left:11px;
}

/*Bg color for 10 100 1000 panel | change to orange gradient upon selected*/
.valPanChecked{
	background: #FCC169;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -ms-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
	color:white;
	cursor:default;
}

/*'Apply function' button design*/
#btnApplyFun {
	width:150px;
	height:35px;
	float:left;
	position:relative;
	top:100px;
	left:25px;
	border-radius:10px;
	background: #FCC169;
	background: -webkit-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -moz-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -ms-linear-gradient(#FCC169, #FC8D20, #FE710A);
	background: -o-linear-gradient(#FCC169, #FC8D20, #FE710A);
}

#btnApplyFun.hover:hover{
	cursor:pointer;
}

/*'Apply function' text*/
#btnApplyFun span {
	font-size:12pt;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-weight: 700;	
	color:black;
}

/*Container for 'Display options', radio buttons and their texts | on the right side of #lofooter*/
#rdoPanel{
	width:58%;
	height:99%;
	float:right;
	border-width: 0px 0px 0px 3px;
	border-style: solid;
	border-color: #E0D9CE;
}

/*'Display options' text*/
#rdoPanel label {
	font-size:14pt;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-weight:700;
	letter-spacing:0.5px;
	position:relative;
	top:25px;
	left:45px;	
}

/*Container for multiply rdo button and label*/
#showPlace {	
	width:230px;
	height:30px;
	position:relative;
	top:35px;
	left:45px;
}

/*Text 'Show place names'*/
#showPlace span {
	font-size:12pt;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	position:relative;
	top:5px;
	left:15px;
	cursor: default;
}

/*'Show place names' radio button*/
#rdoShowPlaceNames {
	height:100%;
	width:30px;
	border-radius: 100px;
	float:left;
}

#rdoShowPlaceNames.hover:hover{
	cursor:pointer;
}

/*Container for multiply rdo button and label*/
#showDigits {	
	width:305px;
	height:30px;
	position:relative;
	top:55px;
	left:45px;
}

/*Text 'Show digits'*/
#showDigits span {
	font-size:12pt;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	position:relative;
	top:5px;
	left:15px;
	cursor: default;
	float:left;
}

/*Hidden text (Select a place to reveal a digit)*/
#showDigits p {
	margin:8px 5px 5px 0;
	position:relative;
	font-weight:300;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size:12px;
	float:right;
}

/*'Show digits' radio button*/
#rdoShowDigits {
	height:100%;
	width:30px;
	border-radius: 100px;
	float:left;
}

#rdoShowDigits.hover:hover{
	cursor:pointer;
}

/*Container for copyright footer*/
#footer {
	width:880px;
	height:30px;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
	cursor: default;
}

#footer span {
	font-size:13px;
	font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	position:relative;
	top:5px;
}

/*Remove cross x sign from input in IE.*/
input::-ms-clear {
	display:none;
	text-align:center;
}

/*Remove outline selection in chrome*/
input:focus{
	outline: none;
}

input {
	font-size: 16px;
	letter-spacing: 0.5px;
}

/*Design for print*/
@media print{
	
	/*This ain't working?*/
	@page {
		size:landscape;
	}
	
	body{
		background-colour: white;
	}
	
	#header {
		display:none;
	}
	
	#loBodyTop {
		display:none;
	}
	
	#loBodyBottom {
		display:none;
	}
	
	#btnSliderLeft{
		display:none;
	}
	
	#sliderLeft{
		display:none;
	}
	
	#sliderBarLeft{
		display:none;
	}
	
	#btnSliderRight{
		display:none;
	}
	
	#sliderRight{
		display:none;
	}
	
	#sliderBarRight{
		display:none;
	}
	
	#loFoot{
		display:none;
	}
	
	#loBody{
		border:none;
		box-shadow:none;
		background:white;
	}
	
	#btnSlideLeft{
		display:none;
	}
	
	#btnSlideRight{
		display:none;
	}
	
	#displayPanel{
		height:130px;
		width:780px;
		border:5px solid;
		border-color:#6B003F;
		position:absolute;
		top:180px;
		left:120px;
		background: #000000;
		border-radius:10px;
	}
	
	/*Labels such as M HTH TTH etc*/
	#displayPanel label {
		padding-left: 3px;
		font-size:9pt;
		font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	}
	
	#circle {
		height:15px;
		width:15px;
		border-radius: 100px;
		border:1pt solid;
		float:left;
		position: relative;
		top:100px;
		left:1px;
	}
	
	/*Silver background for slide display for integer*/
	.displayCellInt {
		height:126px;
		width:72px;
		border:2px solid;
		float:left;
		background: #FCC169;
		background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
		background: -o-linear-gradient(#FDFCFC, #E0D9CE);
		background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
		background: linear-gradient(#FDFCFC, #E0D9CE);
	}
	
	/*Silver background for slide display for integer with low opac*/
	.displayCellIntSlide {
		height:126px;
		width:72px;
		border:2px solid;
		float:left;
		background: #FCC169;
		background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
		background: -o-linear-gradient(#FDFCFC, #E0D9CE);
		background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
		background: linear-gradient(#FDFCFC, #E0D9CE);		
		opacity:0.8;
	}
	
	.displayCellIntSlide span {
		opacity:0.4;
	}
	
	#slideDisplayInt  span{
		font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		font-size:64pt;
		position:relative;
		left:12px;
		cursor:default;
	}
	
	/*Silver background for slide display for integer*/
	.displayCellDeci {
		height:126px;
		width:72px;
		border:2px solid;
		float:right;
		background: #FCC169;
		background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
		background: -o-linear-gradient(#FDFCFC, #E0D9CE);
		background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
		background: linear-gradient(#FDFCFC, #E0D9CE);	
	}
	
	/*Silver background for slide display for integer*/
	.displayCellDeciSlide {
		height:126px;
		width:72px;
		border:2px solid;
		float:right;
		background: #FCC169;
		background: -webkit-linear-gradient(#FDFCFC, #E0D9CE);
		background: -o-linear-gradient(#FDFCFC, #E0D9CE);
		background: -moz-linear-gradient(#FDFCFC, #E0D9CE);
		background: linear-gradient(#FDFCFC, #E0D9CE);		
		opacity:0.8;
	}
	
	.displayCellDeciSlide span {
		opacity:0.4;
	}
	
	#slideDisplayDeci span {
		font-family:Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		font-size:64pt;
		position:relative;
		left:12px;
		cursor:default;
	}
}