/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */
html {
    background-color: #fff;
}

body {
	height: 650px;
    cursor: default;
	touch-action: none;
	background: #FFFFFF;
	-ms-touch-action: none;
	-webkit-touch-action:none;
	-ms-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color:rgba(0,0,0,0);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

main {
	/*IE*/
	display:block;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	pointer-events: none;
    user-select: none;
}

.float-top {
    float:top;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

.clear-fix {
    clear: both;
}

.margin-auto {
    margin: auto;
}

/* Colours -----------------*/

.main-color {
    color: #6666cc;
}

.text-color {
    color: #fff;
}

.text-color2{
    color: #000000;
}

.text-color3{
    color: #6666cc;
}

.bg-color {
    background-color: #6666cc;
}

.bg-color2 {
    background-color: #6666cc;
}

.border-color {
    border-color: #6666cc;
}

/* Main background & Containers-- --------- */

.main-container {	
    display: block;
    width: 950px;
    height: 500px;
    margin: auto;
	overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: hidden;
    background-image: url(../assets/images/bg.png);
}

.header-container {
	display:block;
	width: 260px;
    height: 48px;
	margin-top: 15px;
    -moz-border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    border-radius: 10px 0px 0px 10px;
}

.instruction-container {
	display:block;
	width: 135px;
    height: 110px;
	margin-top: 30px;    
    -moz-border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    border-radius: 10px 0px 0px 10px;
}

.content-right {
    width: 260px;
    height: 500px;
    z-index:1;
}


.popup-container {
    position: absolute;
    z-index: 100;
    display: block;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-width: 2px;
    border-style: solid;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow: -moz-hidden-unscrollable;
    overflow: -ms-hidden-unscrollable;
    overflow: hidden;
    cursor: pointer;
}

.try-container {
    width: 200px;
    height: 90px;
}

.check-container {
    width: 350px;
    height: 120px;
}

.correct-container,
.final-container {
    width: 340px;
    height: 160px;
}


/* Text ---------------------------------*/

.popup-text {
    position: absolute;
    font-size: 21px;
    font-weight: 500;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-instructions {
    font-size: 18px;
    padding: 15px 20px 10px 20px;
}

.text-header {
    font-weight: bold;
    font-size: 25px;
    padding-left: 10px;
    padding: 10px 0px 0px 15px;
}


/* Images---------- */
.number {
    position: absolute;
    display: block;
    background-image: url(../assets/images/numbers.png);
    background-repeat: no-repeat;
    width: 850px;
    height: 500px;
    z-index: 1;
}


/* Buttons ---------------------------------*/

.avoid-clicks {
    pointer-events: none;
    opacity: 0.6;
}

.btn-container {
    position: relative;
    width: 110px;
    padding: 17px 15px 0px 10px;
    height: 45px;
    margin-top: 180px;
    -moz-border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    border-radius: 10px 0px 0px 10px;
}

.btn {
    -moz-box-shadow: inset 0px 1px 0px 1px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 1px #ffffff;
    box-shadow: inset 0px 1px 0px 1px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #feffff), color-stop(1, #e0e0e0));
    background: -moz-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
    background: -webkit-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
    background: -o-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
    background: -ms-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
    background: linear-gradient(to bottom, #feffff 5%, #e0e0e0 100%);
    background-color: #feffff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #a1a1a1;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    width: 98px;
    height: 27px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    line-height: 150%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e0e0e0), color-stop(1, #f5f5f5));
    background: -moz-linear-gradient(top, #e0e0e0 5%, #f5f5f5 100%);
    background: -webkit-linear-gradient(top, #e0e0e0 5%, #f5f5f5 100%);
    background: -o-linear-gradient(top, #e0e0e0 5%, #f5f5f5 100%);
    background: -ms-linear-gradient(top, #e0e0e0 5%, #f5f5f5 100%);
    background: linear-gradient(to bottom, #e0e0e0 5%, #f5f5f5 100%);
    background-color: #e0e0e0;
}

@media (hover: none) {
    .btn:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #feffff), color-stop(1, #e0e0e0));
        background: -moz-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
        background: -webkit-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
        background: -o-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
        background: -ms-linear-gradient(top, #feffff 5%, #e0e0e0 100%);
        background: linear-gradient(to bottom, #feffff 5%, #e0e0e0 100%);
        background-color: #feffff;
    }
}

.btn:active {
    position: relative;
    top: 1px;
    -moz-box-shadow: inset 0px 1px 0px 1px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 1px #ffffff;
    box-shadow: inset 0px 1px 0px 1px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ababab));
    background: -moz-linear-gradient(top, #ffffff 5%, #ababab 100%);
    background: -webkit-linear-gradient(top, #ffffff 5%, #ababab 100%);
    background: -o-linear-gradient(top, #ffffff 5%, #ababab 100%);
    background: -ms-linear-gradient(top, #ffffff 5%, #ababab 100%);
    background: linear-gradient(to bottom, #ffffff 5%, #ababab 100%);
    background-color: #ffffff;
}

.btn-close {
    font-size: 18px;
    font-weight: bold;
    width: 30px;
    height: 20px;
    line-height: 20px;
    margin-top: 5px;
    margin-right: 5px;
}

footer {
	font-family: Arial, Helvetica, sans-serif;
	width: 950px;
    margin: auto;
    text-align: center;
}

.dot {    
    width:30px;
    height:25px;
    position:absolute;    
}

.dot.hover {
    cursor:pointer;
}
#animation_container {
    position:relative;
    top:-500px;
}

#canvas {
    width:949px;
    height:500px;
    position: absolute;
    display:block;    
    background-color:rgba(255, 255, 255, 0.00);
}

#dom_overlay_container {
    pointer-events: none;
    overflow: hidden;
    position:absolute;
    width:949px;
    height:500px;
    left:0px;
    top:0px;
    display:block;    
}

#animation_container {
    background-color:rgba(255, 255, 255, 0.00); 
    width:949px; 
    height:500px;
}

.btn-container {
    z-index: 1;
}

#complete {
    cursor: default;
}

.btn22 {
    top:146px;
    left:183px;
}

.btn23 {
    top:128px;
    left:257px;
}

.btn24 {
    top:110px;
    left:335px;
}

.btn25 {
    top:99px;
    left:402px;  
     -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);
}

.btn26 {
    top:103px;
    left:457px;
     -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);
}

.btn27 {
    top:137px;
    left:360px;
}

.btn28 {
    top:155px;
    left:285px;
}

.btn29 {
    top:175px;
    left:220px;
}

.btn30 {
    top:180px;
    left:160px;
}

.btn31 {
    top:210px;
    left:155px;
}

.btn32 {
    top:255px;
    left:178px;
}

.btn33 {
    top:290px;
    left:185px;
}

.btn34 {
    top:290px;
    left:250px;
}

.btn35 {
    top:275px;
    left:355px;
}

.btn36 {
    top:195px;
    left:408px;
}

.btn37 {
    top:147px;
    left:445px;
}

.btn38 {
    top:120px;
    left:425px;
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);
}

.btn39 {
    top:82px;
    left:430px;
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);
}

.btn40 {
    top:85px;
    left:505px;
}

.btn41 {
    top:115px;
    left:555px;
}

.btn42 {
    top:123px;
    left:507px;
}

.btn43 {
    top:150px;
    left:540px;
}

.btn44 {
    top:195px;
    left:500px;
}

.btn45 {
    top:210px;
    left:559px;
}

.btn46 {
    top:240px;
    left:600px;
}

.btn47 {
    top:310px;
    left:635px;
}

.btn48 {
    top:285px;
    left:690px;
}

.btn49 {
    top:312px;
    left:670px;
}

.btn50 {
    top:305px;
    left:734px;
}

.btn51 {
    top:333px;
    left:702px;
}

.btn52 {
    top:367px;
    left:673px;
}

.btn53 {
    top:388px;
    left:630px;
}

.btn54 {
    top:405px;
    left:569px;
}

.btn55 {
    top:435px;
    left:568px;
}

.btn56 {
    top:440px;
    left:680px;
}

.btn57 {
    top:470px;
    left:653px;
}

.btn58 {
    top:445px;
    left:533px;
}

.btn59 {
    top:410px;
    left:535px;
}

.btn60 {
    top:410px;
    left:470px;
}

.btn61 {
    top:440px;
    left:460px;
}

.btn62 {
    top:445px;
    left:375px;
}

.btn63 {
    top:450px;
    left:300px;
}

.btn64 {
    top:415px;
    left:335px;
}

.btn65 {
    top:425px;
    left:422px;
}

.btn66 {
    top:395px;
    left:430px;
}

.btn67 {
    top:373px;
    left:395px;
}

.btn68 {
    top:367px;
    left:330px;
}

.btn69 {
    top:340px;
    left:265px;
}

.btn70 {
    top:295px;
    left:290px;
}

.btn21 {
    top:165px;
    left:120px;
}

.btn801 {
    top:100px;
    left:185px;
}

.btn802 {
    top:100px;
    left:675px;
}

.btn803 {
    top:150px;
    left:670px;
}

.btn804 {
    top:210px;
    left:675px;
}

.btn805 {
    top:255px;
    left:680px;
}

.btn806 {
    top:295px;
    left:535px;
}

.btn807 {
    top:290px;
    left:410px;
}

.btn808 {
    top:220px;
    left:295px;
}

.btn809 {
    top:350px;
    left:150px;
}

.btn90 {
    top:415px;
    left:130px;
}