<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Page Title -->
        <title>Print Background Colours Example</title>

        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="PrintBackgrounds.css" />

    </head>
    <body>
        <p>Launch the print preview for a browser to see the effect. The green should change colour and the red colour should appear.</p>
        
        <div class="green printCol">Will have a green background on print</div>
        
        <div id="red" class="red printCol">Will have a red background on print</div>
        <br/>
        <div id="pic" class="bg green printCol">Check print preview for a surprise!</div>
    </body>
</html>