/* Print Background Colours Example - CSS */
/* The State of Queensland (Department of Education and Training */

    /*How it works:*/

    /*  
    A :before element is inserted into to all elements that have the .printCol classes.
    This :before has a very large border-top on it and browsers print borders as part of there default settings.

    The element with the .printCol is relative positioned and the :before is absolute positioned to the top left.
    A z-index is applied to ensure the :before sits behind the actual element.
    The actual element also gets the overflow:hidden to cut off anything that goes outside its dimensions.


    Possible Problems and workarounds:

    You need to add a background colour to an absolute positioned element.
        - Add an extra div/span and make it recieve the .printCol


    How to use:

    1. Build the LO as usual. Place normal CSS background colours on items for screen display.
    2. When a background colour is required to be printed, setup a print media query (as below).
    3. Within the media query copy the .printCol class and .printCol:before class
    4. Add additional CSS classes with the :before psuedo selector to the print query with the required colours (like #green:before and #red:before)
    5. Test and adjust the border-top height if required.

    
    Additional notes: (by Win Phyo | Thursday 9th August 2018 | win.m.phyo@gmail.com)

    border-image can be used to print images as background. 
    The pixel and the percentage in the class will require adjustment.
    And the div with both background colour and background image can also be printed by using :before and :after pseudo elements together. 

    
*/

.green {
    border: 1px dashed #000;
    background: rgba(0, 150, 0, 1);    
    width: 500px;
    height: 200px;
}

#red {
    border: 1px dotted #000;
    width: 100px;
    height: 600px;
    float: right;
}

#pic {
    border: 1px solid #000;
    width: 550px;
    height: 600px;
    float:left;    
}

@media print {
    
    /* This is a workaround fix for printing background colours within items */
    .printCol {
        position: relative;
        overflow: hidden;
        z-index: 0;
    }

    .printCol:before {
        border-top: 1000px solid rgba(255, 255, 255, 0);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }

    .printCol:after {
        border-top: 1000px solid rgba(255, 255, 255, 0);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -2;
    }    
    
    /* 
        Custom print styles with required background colours as border colours 
        Accept rgba and #
    */
    
    .green:before {
        border-top-color: rgba(0, 150, 0, 1);
    }

    #red:before {
        border-top-color: #FF0000;
    }
    
    #pic:before {
        /*The pixel and percentage below will require fine adjustment*/
        border: 500px solid transparent;
        border-image: url(doggo.jpg) 50% stretch;
    }
    
    .green:after {
        border-top-color: #00FF00;
    }    
}