/*media query for resolution below 900px*/
body {
	background-color:white;
}

@media screen and (max-width: 900px) {
/*Game frame*/
#frame {
	width:700px;
	height:550px;
	margin-left:auto;
	margin-right:auto;
	background-image: url(../assets/images/blue_background_900.png);
	padding:1px;					/*Dice roll area can't be positioned unless we have padding*/
	margin-top:-8px;
	border-radius: 0px 0px 5px 5px;
}

/*dice rolling area - main area where dices will be rolling*/
#dice_roll_area {
	width: 90%;
	height: 45%;
	border: 1pt solid;
	border-color:transparent;			/*can't position properly if we remove border*/
	margin-left:auto;
	margin-right:auto;
	margin-top:17%;
}

/*Change width to change dice image size*/
#dice_roll_area img {
	position: relative;
	width:63px;
}


/*Class to position dice images if the numnber of dice: is 5*/
.five_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:50px;
	margin-top:130px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:10px;
}

/*Class to position if the numnber of dice: is 4*/
.four_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:70px;
	margin-top:130px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/	
	border-radius:10px;
}

/*Class to position if the numnber of dice: is 3*/
.three_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:110px;
	margin-top:130px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:10px;
}

/*Class to position if the numnber of dice: is 2*/
.two_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:170px;
	margin-top:130px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:10px;
}

/*Class to position if the numnber of dice: is 1*/
.one_dice {
	display:block;			/*this will center the image*/
	margin-left:auto;
	margin-right:auto;
	margin-top:130px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:10px;
}


/*===================== Choose numbers of dice section =======================*/
#choose_dice {
	width:220px;
	height:100px;
	margin-left:5%;				/*The same distance from left as px as #dice_roll_area*/
	margin-top:9%;
	float:left;
}

/*panel for dice number*/
#dice_num_panel {
	width:90%;					/*90% of 220px (i.e. width of choose_dice)*/
	height:33%;					/*30% of 100px (i.e. height of choose_dice)*/
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;				/*little space bet panel and choose num dice letters*/
	background-color:white;		/*Deleting this will reveal white background of numbers in the panel*/
	padding:0px;
	border-radius:5px;
	box-shadow: -1px -1px 3px 1px #434343, 1px 0px 3px 1px #434343;
}

/*Class to layout orange image in number of dice: panel*/
.num_of_dice {
	width:18%;
	height:100%;
	margin-left:3px;
	float:left;
	text-align:center;
	border-radius:10px;
	padding:-5px;
}


/* font-family extracted from http://www.cssfontstack.com/Arial-Black*/
.header {
	font-family:"Arial Black", Arial, Arial Bold, Gadget, sans-serif;	
	font-size:18pt;
	color: white;
	margin-left:10px;
	font-weight: 900;
}

/*normal_text class is required for 'the number of dice:'*/
.normal_text {
	font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, Sans-serif;
	font-size: 14pt;
	font-weight: 600;		/*Bold | thickness 600*/
	color:white;
	margin-left:10px;
	letter-spacing:1px;		/*Added 1px space between letters*/
}

/*================= Roll dice button =================*/
#roll_dice {
	width: 92px;
	height: 92px;
	background-image: url(../assets/images/button_900.png);
	background-repeat: no-repeat;
	background-color:transparent; 
	float:right;
	margin-top:9%;
	margin-right: 43%;	
	-moz-border-radius: 70px;
	-webkit-border-radius: 70px;
	border-radius: 70px;
}

#roll_dice:hover {
	background-image: url(../assets/images/button_hover_900.png);
	cursor:pointer;
}

#roll_dice:active {
	background-image: url(../assets/images/button_clicked_900.png);		
}

/*Animation codes for dice spin*/
/*For dice number 1 (white)*/
#spin_1 {
	width:70px;
	height:70px;
	background:url(../assets/images/spin_900.png);	
	background-position: 0px 0px;
	overflow: hidden;
	animation: dice_900 .4s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 2 (green)*/
#spin_2 {
	width:70px;
	height:70px;
	background:url(../assets/images/spin_900.png);
	background-position: 0px -70px;
	overflow: hidden;
	animation: dice2_900 .4s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 3 (orange)*/
#spin_3 {
	width:70px;
	height:70px;
	background:url(../assets/images/spin_900.png);
	background-position: 0px -140px;
	overflow: hidden;
	animation: dice3_900 .4s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 4 (purple)*/
#spin_4 {
	width:70px;
	height:70px;
	background:url(../assets/images/spin_900.png);
	background-position: 0px -210px;
	overflow: hidden;
	animation: dice4_900 .4s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 5 (red)*/
#spin_5 {
	width:70px;
	height:70px;
	background:url(../assets/images/spin_900.png);
	background-position: 0px -280px;
	overflow: hidden;
	animation: dice5_900 .4s steps(14) infinite;
	box-shadow:none;
}
}

/*Keyframes for animation under 900px resolution*/
@keyframes dice_900 {
    100% {
		background-position: -980px 0px;			
    }
}


@keyframes dice2_900 {
    100% {
		background-position: 980px -70px;			
    }
}

@keyframes dice3_900 {
    100% {
		background-position: -980px -140px;			
    }
}

@keyframes dice4_900 {
    100% {
		background-position: 980px -210px;			
    }
}

@keyframes dice5_900 {
    100% {
		background-position: -980px -280px;			
    }
}

/*=============================================================
============== CSS for resolution above 900px =================
===============================================================*/
@media screen and (min-width: 900px) {
/*game frame - blue background*/
#frame {
	width:900px;
	height:560px;
	margin-left:auto;
	margin-right:auto;
	background-image: url(../assets/images/blue_background.jpg);
	padding:1px;						/*Dice roll area can't be positioned unless we have padding*/
	margin-top:-8px;
	border-radius: 0px 0px 5px 5px;
}

/*dice rolling area - main area where dices will be rolling*/
#dice_roll_area {
	width: 90%;
	height: 45%;
	border: 1pt solid;
	border-color:transparent;			/*can't position properly if we remove border*/
	margin-left:auto;
	margin-right:auto;
	margin-top:10%;
}

/*Change width to change dice image size*/
#dice_roll_area img {
	position: relative;
	width:80px;
}



/*Class to position dice images if the numnber of dice: is 5*/
.five_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:65px;
	margin-top:150px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:5px;
}

/*Class to position dice images if the numnber of dice: is 4*/
.four_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:95px;
	margin-top:150px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/	
	border-radius:5px;
}

/*Class to position dice images if the numnber of dice: is 3*/
.three_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:150px;
	margin-top:150px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:5px;
}

/*Class to position dice images if the numnber of dice: is 2*/
.two_dices {
	display:inline-block;		/*this will center the image*/
	margin-left:220px;
	margin-top:150px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:5px;
}

/*Class to position dice images if the numnber of dice: is 1*/
.one_dice {
	display:block;			/*this will center the image*/
	margin-left:auto;
	margin-right:auto;
	margin-top:150px;
	box-shadow:1px 5px 20px 1px #2B2727;		/*Do this for all browsers*/
	border-radius:5px;
}

/*once the dice is clicked, it will bounce up then fall
.roll_dice_position:active {
	margin-top:0px;
	-webkit-animation: bounce 0.2s;
}

/*Animation codes
Got from this page, still copy righted? http://www.w3schools.com/cssref/css3_pr_animation.asp
@-webkit-keyframes bounce {
	from {margin-top:150px;}
	to {margin-top:0px;}
}*/


/*===================== Choose numbers of dice section =======================*/
#choose_dice {
	width:220px;
	height:100px;
	margin-left:5%;		/*The same distance from left as px as #dice_roll_area*/
	margin-top:9%;
	float:left;
}

/*panel for dice number*/
#dice_num_panel {
	width:90%;					/*90% of 220px (i.e. width of choose_dice)*/
	height:33%;					/*30% of 100px (i.e. height of choose_dice)*/
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;				/*little space bet panel and choose num dice letters*/
	background-color:white;		/*Deleting this will reveal white background of numbers in the panel*/
	padding:0px;
	border-radius:5px;
	box-shadow: -1px -1px 3px 1px #434343, 1px 0px 3px 1px #434343;
}

/*Class for images 1 to 5 in 'the number of dice:' panel*/
.num_of_dice {
	width:18%;
	height:100%;
	margin-left:3px;
	float:left;
	text-align:center;
	border-radius:10px;
	padding:-5px;
	cursor:;
}


/* font-family extracted from http://www.cssfontstack.com/Arial-Black.*/
.header {
	font-family:"Arial Black", Arial, Arial Bold, Gadget, sans-serif;	
	font-size:18pt;
	color: white;
	margin-left:10px;
	font-weight: 900;
}

/*normal_text class is required for 'the number of dice:'*/
.normal_text {
	font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, Sans-serif;
	font-size: 14pt;
	font-weight: 600;		/*Bold | thickness 600*/
	color:white;
	margin-left:10px;
	letter-spacing:1px;		/*Added 1px space between letters*/
}


/*=========================== ROLL DICE BUTTON =============================*/
#roll_dice {
	width: 130px;
	height: 130px;
	background-image: url(../assets/images/button.png);
	background-repeat: no-repeat;
	background-color:transparent; 
	float:right;
	margin-top:6%;
	margin-right: 42%;	
	-moz-border-radius: 70px;
	-webkit-border-radius: 70px;
	border-radius: 70px;
}

#roll_dice:hover {
	background-image: url(../assets/images/button_hover.png);
}

#roll_dice:active {
	background-image: url(../assets/images/button_clicked.png);	
}

/*======== DICE SPIN Animation codes below ========*/
/*For dice number 1 (white)*/
#spin_1 {
	width:80px;
	height:80px;
	background:url(../assets/images/spin.png);	
	background-position: 0px 0px;
	overflow: hidden;
	animation: dice .5s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 2 (green)*/
#spin_2 {
	width:80px;
	height:80px;
	background:url(../assets/images/spin.png);
	background-position: 0px -80px;
	overflow: hidden;
	animation: dice2 .6s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 3 (orange)*/
#spin_3 {
	width:80px;
	height:80px;
	background:url(../assets/images/spin.png);
	background-position: 0px -160px;
	overflow: hidden;
	animation: dice3 .6s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 4 (purple)*/
#spin_4 {
	width:80px;
	height:80px;
	background:url(../assets/images/spin.png);
	background-position: 0px -240px;
	overflow: hidden;
	animation: dice4 .6s steps(14) infinite;
	box-shadow:none;
}

/*For dice number 5 (red)*/
#spin_5 {
	width:80px;
	height:80px;
	background:url(../assets/images/spin.png);
	background-position: 0px -320px;
	overflow: hidden;
	animation: dice5 .6s steps(14) infinite;
	box-shadow:none;
}
}		/*End of above 900px resolution @media*/


.noSelect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*Keyframes for resolution above 900px*/
@keyframes dice {
    100% {
		background-position: 1120px 0px;			
    }
}

@keyframes dice2 {
    100% {
		background-position: -1120px -80px;
    }
}


@keyframes dice3 {
    100% {
		background-position: 1120px -160px;
    }
}

@keyframes dice4 {
    100% {
		background-position: -1120px -240px;
    }
}

@keyframes dice5 {
    100% {
		background-position: 1120px -320px;
    }
}