/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */

html, body {
    overflow: auto;         /*for mobile devices*/
    cursor: default;        
    user-select: none;
    touch-action: none;             
    background:#FFFFFF;
    -ms-user-select: none;    
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;     
}

main {
	/*IE*/
	display:block;
}

footer {
    width:800px;
    text-align: center;
    margin:0 auto;
    cursor: default;
}

h1 {
    float:left;
}

h2 {
    float:right;
}

h1, h2 {
    margin:5px 10px;
    font-size: 22px;
}

#header {
    height:40px;
    position: relative;
}

#frame {
    width:800px;
    height:500px;
    margin:0 auto;
    background-color:#CCCCFF;
}

#instruction {
    height:40px;    
    position: relative;
    background-color: #9999FF;
}

#instruction span {
    top:7px;
    left:20px;
    font-size: 18px;
    position: relative;
}

#playground {
    height:350px;
    background-image: url(../assets/images/bground.png);
    background-repeat: no-repeat;
}

#animationArea {
    left:10%;
    width:45%;
    float: left;
    height:340px;
    position: relative;
}

#calcArea {
    left:5%;
    top:20px;
    width:35%;
    float:left;
    height:300px;
    position: relative;
    background-color: #CCCCFF;
    border:3px solid #9999FF;
}

#popup {
    width:250px;
    height:140px;
    top:-300px;
    left:400px;
    float:left;
    position: relative;
    border:3px solid #9999FF;
    background-color: #CCCCFF;
    cursor:pointer;
}

/*Close button inside popup*/
#close {
    width:20px;    
    float:left;
    top:5px;
    left:210px;
    height:25px;
    position: relative;
    background:#8f81f9;
    border:2px solid #7664fe;
    border-radius: 5px;
}

#close span {
    left:5px;
    font-size: 18px;    
    position: relative;
}

#close.hover:hover {
    box-shadow: 1px 1px 2px black;
    background-color: #6666CC;
    color:white;
    border-color:#9999FF;
}

#msg {
    height:100px;
    width:200px;
    float: left;
    position: relative;
    top:40px;
}

#tab_h {
    border-width: 3px 3px 3px 1px;  /*specifically for tab H*/
}

#tabArea {
    top:20px;
    left:40px;
    width:25px;
    float:left;
    height:300px;
    position: relative;
}

#loanNum {
    height:40px;
}

#minuend {
    height:50px;
}

#subtrahend {
    height:50px;    
    border-style:  solid;
    border-width: 0px 0px 2px 0px;
}

#difference {
    height:50px;    
    border-style:  solid;
    border-width: 2px 0px 4px 0px;
}

#slashFrame {
    right:210px;
    top:85px;
    width:37px;
    height:48px;
    border: 3px solid #9999FF;
}

/*subtraction symbol design*/
#minus {
    top:-30px;
    left:-190px;
    width:30px;    
    height:30px;    
    float: left;
    position: relative;
    background-image: url(../assets/images/minus.png);
}

/*Green tick for page completion*/
#tick {
    top:0px;    
    left:140px;    
    width:40px;
    height:30px;    
    float: left;
    position: relative;
    background-image: url(../assets/images/greenTick.png);    
}

.slash {
    /*left:2px;*/
    width:40px;
    height:50px;
    float: left;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(../assets/images/slash.png);
    transform: translateZ(0);       /*to remove glitch appearance when drag*/
}

.slash4.hover:hover {
    cursor:pointer;
}

.drop1 {
    left:28px;
    top:-196px;
}

.drop2 {
    left:127px;
    top:-196px;
}

.drop3 {
    left:-53px;
    top:-145px;
}

.slash4 {
    top:35px;
    left:-175px;
    z-index: 1;
}

.drop1.droid{
    left:28px;
    top:-201px;
}

.drop2.droid {
    left:127px;
    top:-201px;
}

.drop3.droid{
    left:-53px;
    top:-150px;
}

/*Generic values for input areas*/
.inputArea {
    top:10px;
    left:50px;
    width:200px;
    float: left;
    position: relative;
}

/*background no repeat*/
.nr {
    background-repeat: no-repeat;
}

/*Generic style for all 3 classes*/
.difference, .minuend, .subtrahend {
    float:left;
    width:50px;
    height:40px;
    margin-top:5px;
    margin-left:10px;
    text-align: center;
    line-height:40px;
    vertical-align: middle;
}

/*Generic style for all inputs*/
.difference input, .minuend input, .subtrahend input {
    width:40px;
    height:34px;
    text-align: center;
    outline: none;
    font-size:24px;
    font-weight: 700;
}

/*Generic style for all spans*/
.subtrahend span, .minuend span, .difference span {
    font-size: 26px;
    font-weight: 700;
}

.difference input.iOS, .minuend input.iOS, .subtrahend input.iOS {
    width:20px;
    height:20px;
    text-align: center;
    outline: none;
    font-size:24px;
    font-weight: 700;
}

/*Loan styles can't incorporate with other classes due to differences*/
.loan {
    width:40px;
    float:left;
    height:30px;
    margin-left:17px;
    margin-top:10px;
    text-align: center;
}

.loan span {
    font-size: 18px;    
    font-weight: 700;
}

.loan input {
    width: 30px;
    height:20px;
    text-align: center;
    outline:none;
    font-size: 18px;
    font-weight: 700;
}

.slashTick {
    top:30px;
    position: relative;
    float: left;
}

.tabs {
    width:30px;
    float:left;
    height:30px;
    background:#CCCCFF;
    border-style:solid;
    border-color: #9999FF;
    border-width: 3px 3px 1px 1px;
}

.tabs span {
    top:3px;
    left:9px;
    font-size: 18px;
    font-weight: 700;
    position:relative;
}

.tabs.active {
    background-color: #6666CC;
}

.active span {
    color:white;
}

.tabs.hover:hover {
    cursor:pointer;
    background-color:#9999FF
}

.btns {
    width:80px;
    height:40px;
    border:3px solid #7664fe;
    /*background-color: #CCCCFF;*/
    background-color: #8f81f9;
    float:right;
    margin-right:20px;
    margin-top:10px;
    border-radius: 5px;
}

.btns span {
    position: relative;
    top:7px;
    left:18px;
    font-weight: 700;
}

.btns.hover:hover {
    cursor:pointer;
    color: white;
    border-color:#9999FF;
    background-color:#6666CC;
    box-shadow: 1px 1px 3px black;
}

.classic-font {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; 
}