<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <title>Decimal fractions (1)</title>
   
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>	
</head>
    
<body>
		<!-- Content -->
        <div id="frame">
            <div id="head">
                <h1 class="arial">Mathematics</h1>
                <p class="arial">Decimal fractions</p>
            </div>
            
            <div id="body">
                <div id="instruction" class="bg-br-bra arial"></div>
                
                <!-- Page control, elements will be added via javascript -->
                <div id="pg_ctrl"></div>
                
                <!-- Popup messages -->
                <div id="popup1" class="bg-br-bra hover arial" style="visibility:hidden;"></div>
                <div id="close1" class="hover arial btn-close padding-desk" style="visibility:hidden;">X</div>
                <div id="popup" class="bg-br-bra hover arial" style="visibility:hidden;"></div>
                <div id="close" class="hover arial btn-close padding-desk" style="visibility:hidden;">X</div>

                <div id="button_container">
                    <button id="next" class="btn-design hover btn-bg" style="font-size:16px;">Next</button>
                    <button id="reset" class="btn-design hover btn-bg" style="font-size:16px;">Clear</button>
                    <button id="check" class="btn-design btn-disable" style="font-size:16px;">Check</button>       
                    <button id="back" class="btn-design btn-disable" style="font-size:16px;">Back</button>
                    <button id="help" class="btn-design hover btn-bg" style="font-size:16px;">Help</button>
                </div>
            </div>
        </div>
      
	<footer class="arial">
		<!-- Copyright -->
		<small>&copy; The State of Queensland (Department of Education) 2018</small>
	</footer>	
    
    <!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/objs.js"></script>
    <script type="text/javascript" src="js/page_a.js"></script>
    <script type="text/javascript" src="js/page_b.js"></script>
	<script type="text/javascript" src="js/script.js"></script>    
</body>
</html>