﻿/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */

/*---------- Common style ----------*/
html, body {
    background-color:white;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:default;
    overflow: hidden;   
}

/* PRELOAD IMAGES CSS */
body::after {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	z-index: -1;
    content: url(../assets/images/background.png) url(../assets/images/blue_tick.png) url('../assets/images/grid1.png') url('../assets/images/grid2.png') url('../assets/images/grid3.png') url(../assets/images/b_1_37.png) url(../assets/images/b_1_37_a.png) url(../assets/images/b_2_7.png) url(../assets/images/b_2_7_a.png) url(../assets/images/b_3_78.png) url(../assets/images/b_3_78_a.png) url(../assets/images/dot.png);
}

main {
	/*IE*/
	display:block;
}

.arial {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

/*'Mathematics'*/
h1 {
	margin:10px 0px 0px 20px;
	font-size:22px;	
	float:left;
	padding:0px;
}

/*'Decimal fractions'*/
p {
	margin:10px 20px 0px 0px;
	font-size:20px;
	float:right;
	padding:0px;
    font-weight:700;
}

b {
    letter-spacing: 0.8px;
}
/*Instruction label on top of the LO*/
#instruction label {
    position: relative;    
    font-size: 18px;
    font-weight: 700;
    letter-spacing:0.4px;
    left:-90px;
    top:15px;
}

button.hover:hover {
    cursor:pointer;
    background-color: #6699CC;
    border-color: #006699;
    color:black;
}

footer {
	width:880px;
	height:30px;
	margin:5px auto 0px auto;
	position: relative;
    right:70px;
}

/*LO frame*/
#frame {
    height:550px;
    width:880px;
    background-color: #99CCFF; 
    border: 2px solid #6699CC;
    margin-left:auto; 
    margin-right:auto;
    z-index: -100;
}

/*LO Body (Heading and buttons exclusive)*/
#body {
    height:430px;
    width:100%;
    background-image: url(../assets/images/background.png);
    background-repeat: no-repeat;
    position:relative;
    top:50px;
}

/*Instruction container*/
#instruction {
    width:90%;
    height:70px;
    margin-left:auto;
    margin-right:auto;    
    top:10px;
}

/*Big popup message*/
#popup {
    width:275px;
    height:235px;
    float:left;    
    z-index: 100;
    position:relative;
    bottom:290px;
    left:230px;
    padding:30px;
}

/*Label design for texts inside popup*/
#popup label, #popup1 label {
    font-size:17px;
    cursor:pointer;
    line-height: 1.2;
}
/*close - X sign for big popup*/
#close {
    bottom:285px;
}

#close.hover:hover, #close1.hover:hover {
    cursor:pointer;    
    background-color: #6699CC;
    border: 2px solid #006699;
    color:black;
}

/*class for close buttons inside popups*/
.btn-close {
    width:15px;
    height:15px;  
    display:inline-block;
    color:white;    
    font-size:18px;
    text-align: center;
    position: relative;
    float:right;
    z-index: 100;
    background-color: #006699;
    border: 2px solid #6699CC;
    border-radius: 5px;
}
/*popup close sign padding for desktop browsers*/
.padding-desk {
    padding:0px 7px 10px 7px;
}
/*popup close sign padding for Andriod */
.padding-droid {
    padding:2px 7px 7px 7px;
}
/*popup close sign padding for iOS*/
.padding-ios {
    padding:1px 7px 8px 7px;
}
/*Popup message for correct input / drop*/
#popup1 {
    height:60px;
    width:220px;
    position: relative;
    float:right;
    right:50px;
    top:-110px;
    padding:30px;
    z-index: 100;
}
#popup.hover:hover, #popup1.hover:hover {
    cursor:pointer;
}
#close1 {
    left:225px;
    top:-105px;
}
/*Buttons*/
#back, #check, #reset, #next, #help {
    width:70px;
    float:right;
    margin-left:10px; 
    right:5%;
}
/*container for all buttons*/
#button_container {
    width:100%;
    height:40px;
    position:relative;
    bottom:250px;
    float:left;
}
/*class for common interface design*/
.bg-br-bra {
    border-radius:5px;
    background-color:#99CCFF;
    border:2px solid #6699CC;
    position:relative;
}
/*class for all buttons*/
.btn-design {
    height:40px;
    color:white;
    font-weight:600;
    letter-spacing:0.6px;
    border:2px solid #6699CC;
    border-radius:10px;
    outline:none;
    position:relative;
    font-family: Arial, Helvetica, sans-serif;
}
/*separated btn-bg to play with enable / disable btn design*/
.btn-bg {
    background-color: #006699;
}

.btn-disable {
    color: black;
    pointer-events: none;
    background-color:white;
}

/*red colour auto correct inputs*/
.disabled-input {
    color: red;
}

/*---------- Page One Style ----------*/
/*area for balloon drop backgrounds and tabs*/
#match_area {
    height:320px;
    width:38%;
    top:20px;
    left:5%;
    float:left;
    z-index: 1;
}

#blue_tick {
    top:285px;
    right:-15px;
}

/*class for blue ticks*/
.tick {
    background-image: url(../assets/images/blue_tick.png);
    width:25px;
    height:25px;
    background-repeat: no-repeat;
    z-index: 10;
    float:left;
    position:relative;
}

/*tab positions*/
#a {
    top:25px;
    left:40px;
}

#b {
    top:68px;
    left:6px;
}

#c {
    top:111px;
    left:-28px;
}

/*background images for respective tabs*/
.tab-a-display {
    background-image: url('../assets/images/grid1.png');
}

.tab-b-display {
    background-image: url('../assets/images/grid2.png');
}

.tab-c-display {
    background-image: url('../assets/images/grid3.png');
}

/*design for tabs*/
.tabs {
    width:15px;
    height:20px;
    display:inline-block;
    padding:5px 5px 15px 10px;
    border-radius:0px 10px 10px 0px;
    z-index: 0;
    font-size:20px;    
    float:left;
    position:relative;
    box-shadow: inset 2px 0px 2px 1px #006398;
}

.normal-tab.hover:hover {
    cursor:pointer;
}

.normal-tab {
    background-color: #99CCFF; 
    border: 2px solid #6699CC;
}

.active-tab {
    cursor:default;
    background-color: #006699;
    border: 2px solid #6699CC;
    color:white;
}

/*area for balloons*/
#balloons {
    width:400px;
    height:320px;
    float:left;
    position:relative;
    top:20px;
}

/*Balloons animation*/
#ballOne {
    animation: ball_1 2s steps(18) infinite;
}

#ballTwo { 
    animation: ball_2 2s steps(18) infinite;
}

#ballThree {
    animation: ball_3 2s steps(18) infinite;
}

/*Grey balloon*/
.ball-one {
     background-image: url(../assets/images/b_1_37.png);
}

/*Blue balloon*/
.ball-one-correct {
     background-image: url(../assets/images/b_1_37_a.png);
}

/*Grey balloon*/
.ball-two {
    background-image: url(../assets/images/b_2_7.png);   
}

/*Pink balloons*/
.ball-two-correct {
    background-image: url(../assets/images/b_2_7_a.png);   
}

/*Grey balloon*/
.ball-three {
    background-image: url(../assets/images/b_3_78.png);
}

/*Yellow balloon*/
.ball-three-correct {
    background-image: url(../assets/images/b_3_78_a.png);
}

/*droppable area for 3 balloons*/
#match_area_display {
    width:260px;
    height:260px;
    background-repeat:no-repeat;
    position:relative;
    top:20px;
    left:40px;
    float:left;
}

/*Class for all balloons*/
.balls {
    float:left;
    background-repeat:no-repeat;
    position:relative;
    background-position:0px 0px;
    overflow:hidden;
    width:95px;
    height:120px;
    z-index: 10;
    touch-action: none;
}

.balls.hover:hover {
    cursor:pointer;
}

/*Animation for 0.37 | rotates clockwise*/
@keyframes ball_1 {
   25% {
        background-position: 5px 2px;
    }
    50% {
        background-position: 10px 0px;
    }
    75% {
        background-position: 5px 1px;
    }
    100% {
        background-position: 0px 0px;
    }
}

/*Animiation for 0.07 ball | rotates anti-clockwise*/
@keyframes ball_2 {
    25% {
        background-position: 2px 3px;
    } 
    50% {
        background-position: 4px 6px;
    }
    75% {
        background-position: 6px 3px;
    } 
    100% {
        background-position: 2px 0px;
    }
}

/*Animation for 0.78 ball | rotates clockwise*/
@keyframes ball_3 {
    25% {
        background-position: 6px -3px;
    }
    50% {
        background-position: 3px 3px;
    } 
    75% {
        background-position: 6px 0px;
    } 
    100% {
        background-position: 3px 2px;
    }
}

/*---------- Page Two Style ----------*/
/*body with blue background*/
#display_area {
    height: 320px;
    width:90%;
    float:left;
    left:5%;
    top:20px;
}

/*for (i) and (ii) headings in page two and three*/
#display_heading {
    position:relative;
    float:left;
    top:10px;
    left:20px;
    font-weight:700;
    letter-spacing: 0.8px;
    font-size:18px;
}

/*Container for cells (display heading inclusive)*/
#left_side {
    height:100%;
    width:50%;
    position:relative;
    float:left;
}

/*Area for cells
Implemented touch actions to prevent double zoom in on Window tablet*/
#cell_area {    
    height:260px;
    width:300px;
    background:white;
    float:left;
    position: relative;
    top:7%;
    left:10%;    
}

.noZoom {
    -webkit-touch-action: none;
    touch-action: none;
}
/*Container for inputs | Value mat & Common fraction*/
#right_side {
    height:100%;
    width:50%;
    position:relative;
    float:right;
}

/*Cell design on the right side of page 2 and 3*/
#pvm {
    height:150px;
    width:90%;
    float:left;
    left:5%;
    top:5%;
    border-radius: 5px;
    border: 3px solid #006699;
    position:relative;
}
/*Labels on Place value mat and Common fraction*/
#pvm label, #comm_fraction label {
    font-size:19px;
    float:left;
    width:100%;
    margin:5px 0px 5px 0px;
    text-align: center;
}

#pvm input {
    width:50px;
    text-align: center;
    outline: none;
}

/*Ones & Tths*/
.pvm-cells-top {
    height:30px;
    border-width:0px 2px 2px 2px;
    padding-top:10px;
}

/*T*/
.pvm-cells-top-left {
    height:30px;
    border-width:0px 2px 2px 0px;
    padding-top:10px;
}

/*Hths*/
.pvm-cells-top-right {
    height:30px;
    border-width:0px 0px 2px 2px;
    padding-top:10px;
}

.pvm-cells-bottom {
    height:50px;
    text-align:center;
    padding-top:10px;
    border-width:2px 2px 0px 2px;
}

/*The height is 60px due to lack of padding top for the cell*/
.pvm-cells-bottom-left {
    height:60px;
    border-width:2px 2px 0px 0px;
}

.pvm-cells-bottom-right {
    height:50px;
    border-width:2px 0px 0px 2px;
    padding-top:10px;
}

/*cell or containers inside place value mat*/
.pvm-cells {
    width:86px;
    float:left;
    position:relative;
    border-style:solid;
    border-color:#006699;
    text-align:center;
}

/*design for each cell*/
.cells {
    position:relative;
    width:28px;
    height:24px;
    border: 1px solid;
    float:left;
}

.cells.hover:hover {
    cursor:pointer;
}

/*classes to play with cell background colours*/
.cell-color-white {
    background-color: #FFFFFF;
}

/*selected*/
.cell-color-blue {
    background-color: #006699;   
}

/*correct*/
.cell-color-green {
    background-color: #00CC00;
}

/*incorrect*/
.cell-color-red {
    background-color: red;
}

/*Common fraction container*/
#comm_fraction {
    width:90%;
    height:110px;
    border:3px solid #006699;
    border-radius:5px;
    float:left;
    position: relative;
    top:10%;
    left:5%;
}

.com-fract-cells-top {
    border-width:0px 0px 3px 0px;
}

.com-fract-cells-bot {
    border-width:0px 0px 0px 0px;
}

.com-fract-cells {
    height:30px;   
    position: relative;
    top:28%;
    left:40%;
    border-style:solid;
    border-color:#006699;
}
/*Common fraction top input box*/
#cf_top {
    position: relative;
    top:-26px;
    width:50px;
    text-align: center;
    outline: none;
}
/*bottom input box*/
#cf_bot {
    position: relative;
    top:-2px;
    width:50px;
    text-align: center;
    outline: none;
}

/*blue tick positions on page 2*/
#blue_tick_cells {
    top:255px;
    left:50px;
}

#blue_tick_pvm {
    bottom:15px;
    left:315px;
}

#blue_tick_commfract {
    left:315px;
}
/*dot between ones and t*/
.dot {
    background-image: url(../assets/images/dot.png);
    background-repeat: none;
    width:8px;
    height:8px;
    position:relative;
    top:-14px;
    left:84px;
    z-index:1000;
}