/* Template - CSS */
/* The State of Queensland (Department of Education and Training) */
body {
    cursor:default;
    user-select: none;
    touch-action: none;
    -ms-user-select: none;
    background-color:white;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-ms-content-zooming: none;
}

/*preload buttons images*/
body::after {
    position:absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(../assets/images/background.png) url(../assets/images/btnback.png)  url(../assets/images/btnnext.png) url(../assets/images/btnplay.png);
}

#animation_container {
    float:left;
    left:200px;
    width:400px;
    height:300px;
    position: absolute;
    background-color:rgba(255, 255, 255, 0.00)
}

#canvas {
    width:400px;
    height:300px;
    position: absolute;
    display:block;
    background-color:rgba(255, 255, 255, 0.00);
}

#dom_overlay_container {
    pointer-events: none;
    overflow: hidden;
    width:400px;
    height:300px;
    position: absolute;
    left:0px;
    top:0px;
    display:block;
}

#frame {
    height:470px;
    width:760px;
    margin-left:auto;
    margin-right:auto;
}

#frame.bg {
    background: url(../assets/images/background.png) no-repeat;
}


h1, h4, label, #playbtn, #nextbtn, #backbtn, footer {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    margin:0px;
    letter-spacing: 0.5px;
}

h1 {
    color: white;
    margin-left:20px;
    margin-bottom:5px;
}

h4 {
    margin-left:10px;
    margin-top:5px;
    float:left;
}

/*for page number*/
label {
    font-size:18px;
    float:right;
    margin-right:30px;
}

footer {
    width:760px;
    font-size: 14px;
    margin: 2px auto;
    text-align: center;    
}

.btn {
    height:35px;
    width:70px;
    box-shadow: 1px 2px 2px black;
    background: no-repeat white;
    position:relative;
}

#audiobtn {
    float:left;
    width:35px;
    margin-left:40px;
}


.btn.hover:hover{
    cursor:pointer;
    background-color:#FBFAB1;    
}

.btn.hover:active {
    box-shadow: none;
    cursor:default;
}

#display {
    position:absolute;
    width:760px;
    height:300px;
    top:100px;
}

#img_display {
    height:300px;
    width:400px;
    float:left;
    margin-left:180px;
    background: no-repeat;
}

#btncontrol {
    height:50px;
    width:760px;
    position:relative;
    top:365px;
}

#backbtn {
    float:left;
    left:10px;
}

#backbtn::after {
    content: attr(data-content) 'Back';
}

#playbtn {
    width:110px;
    float:left;
    left:250px;
}

#nextbtn {
    float:right;
    right:10px;
}

#nextbtn.next::after {
    content: attr(data-content) 'Next';
}

#nextbtn.reset::after {
    content: attr(data-content) 'Reset';
    left:7px;
}

#nextbtn.droid::after, #backbtn.droid::after {
    top:5px;
}

#nextbtn.iOS::after, #backbtn.iOS::after {
    top:3px;
}

.play {
    background-image: url(../assets/images/btnplay.png);
}

.pause {
    background-image: url(../assets/images/btnpause.png);
}

#playbtn.play::after {
    content: "Play";
    margin-left:25px;
    top:0px;
}

.pause.droid::after, .play.droid::after {
    top:5px;
}

.pause.iOS::after, .play.iOS::after {
    top:3px;
}

::after {
    font-size:23px;
    color: #CC0099;
    text-align: center;
    position:relative;
    left: 10px;
}

#playbtn.pause::after {
    content: "Pause";
    margin-left:25px;
    top:0px;
}

#beginbtn.btn {
    width:100px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 5px 0px 0px 0px;
    background:#D73FB2;
}

#beginbtn {
    margin:0px auto;
    position: relative;
    top:150px;
}

#beginbtn::after {
    content: "Play";
    top:-4px;    
    color:white;
}

#beginbtn.play {
    background-image: url(../assets/images/btnplay_w.png);    
    background-repeat:  no-repeat;
}
