<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <title>Number Slider</title>
   <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
   <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
   
   <script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
   <script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
   <script type="text/javascript" src="libs/jquery/jspdf.min.js"></script>
   
   <script type="text/javascript" src="js/numSlider.js"></script>
</head>

<body>
	<div id="loFrame">
	
	<!--Number slider & print btn-->
		<div id="header"> 
			
			<label>Number slider</label>
			<div id="btnPrint" class="hover"><span>Print</span></div>
			
		</div>
		
		<!--Include input, sliders, display panel, clear button-->
		<div id="loBody">
			
			<!--Text input and 'Update slider' button-->
			<div id="loBodyTop">
			<label>Enter a number:</label><br/>
				<input type="text" name="numberInput" id="numInput" maxlength="11">
				
				<div id="btnUpdate" class="hover">
					<span>Update slider</span>
				</div>
				
			</div>
			
			<div id="loBodyMiddle">
			
				<button id="btnSlideLeft" class="hover"></button>
				
				<!--left slider bar-->
				<div id="sliderLeft">
					<div class="Lseparator" style="margin-left:2px;"></div>
					<div class="Lseparator" style="margin-left:73px;"></div>
					<div class="Lseparator" style="margin-left:73px;"></div>
					<div class="Lseparator" style="margin-left:74px;"></div>
					<div class="Lseparator" style="margin-left:74px;"></div>
					<div class="Lseparator" style="margin-left:74px;"></div>
					<div class="Lseparator" style="margin-left:73px;"></div>
					<div id="sliderBarLeft" class="hover"></div>
				</div>
				
				<button id="btnSlideRight" class="hover"></button>
				
				<!--Right slider bar-->
				<div id="sliderRight">
					<div class="Rseparator" style="margin-right:-2px;"></div>
					<div class="Rseparator" style="margin-right:74px;"></div>
					<div class="Rseparator" style="margin-right:74px;"></div>
					<div class="Rseparator" style="margin-right:71px;"></div>
					<div id="sliderBarRight" class="hover"></div>
				</div>
				
				<div id="displayPanel">
					<!--Need the <br/> inside div tag to position display number right-->
					<div id="slideDisplayInt">
						
						<div id="int_1" class="displayCellInt"><label>M</label><br/><span></span></div>
						<div id="int_2" class="displayCellInt"><label>HTH</label><br/><span></span></div>
						<div id="int_3" class="displayCellInt"><label>TTH</label><br/><span></span></div>
						<div id="int_4" class="displayCellInt"><label>TH</label><br/><span></span></div>
						<div id="int_5" class="displayCellInt"><label>H</label><br/><span></span></div>
						<div id="int_6" class="displayCellInt"><label>T</label><br/><span></span></div>
						<div id="int_7" class="displayCellInt"><label>Ones</label><br/><span></span></div>
						
					</div>
					
					<div id="circle"></div>
					
					<div id="slideDisplayDeci">
						<div id="deci_3" class="displayCellDeci"><label>th</label><br/><span></span></div>
						<div id="deci_2" class="displayCellDeci"><label>h</label><br/><span></span></div>
						<div id="deci_1" class="displayCellDeci"><label>t</label><br/><span></span></div>
					</div>
					
				</div>   
				
			</div>
			
			<div id="loBodyBottom">
				<div id="displayLabel"><label>First enter a number.</label></div>
				<button id="btnClearAll" class="hover"><label>Clear all</label></button>
			</div>
		</div>
		
		<div id="loFoot">
			<div id="ctrlPanel">
				<label>Select a function</label>
				
				<div id="funMultiply">
					<div id="rdoMultiply" class="rdoChecked hover"></div>
					<span>Multiply by</span>
				</div>
				
				<div id="funDivide">
					<div id="rdoDivide" class="rdoNormal hover"></div>
					<span>Divide by</span>
				</div>
				
				<div id="funValPanel" class="hover">
					<div id="valTen" class="valPanChecked"><span>10</span></div>
					<div id="valHun"><span>100</span></div>
					<div id="valThou"><span>1000</span></div>
				</div>
				
				<button id="btnApplyFun" class="hover"><span>Apply function</span></button>
			</div>
			
			<div id="rdoPanel">
				<label>Display options</label>
				<div id="showPlace">
					<div id="rdoShowPlaceNames" class="rdoChecked hover"></div>
					<span>Show place names</span>
				</div>
				
				<div id="showDigits">
					<div id="rdoShowDigits" class="rdoChecked hover"></div>
					<span>Show digits</span>
					<p>(Select a place to reveal a digit)</p>
				</div>
			</div>
		</div> 
	</div>
	
	<div id="footer" class="noSelect">
		<span>&copy; The State of Queensland (Department of Education and Training) 2017</span>
	</div>
</body>
</html>