<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The State of Queensland (Department of Education) 2018" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Counting in tenths</title>
    <!--  CSS  -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--  Scripts  -->
    <script type="text/javascript" src="libs/jquery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="libs/jquery/createjs-2015.11.26.min.js"></script>
    <script type="text/javascript" src="js/birdy.js"></script>
    <script type="text/javascript" src="js/objs.js"></script>
    <script type="text/javascript" src="js/script.js"></script>    
</head>
<body onload="init();" style="margin:0px;">
<!--<body>-->
    <header>
    </header>
    <main class="nonselect">
        <div class="main-container float-top">            
            <div class="number" id="click"></div>            
            <div class="content-right float-right">
                <div class="header-container text-header bg-color text-color float-left noselect">Counting in tenths</div>
                <div class="instruction-container bg-color border-color text-instructions text-color float-right">
                    Count in tenths to select the dots in order from 2.1 to 7.0.
                </div>
                
                <!-- Buttons -->
                <div class="btn-container bg-color float-right">
                    <div id="reset" class="btn float-right text-color3">Reset</div>
                </div>
            </div>
            
            <div class="clear-fix"></div>
            <!-- Pop ups  -->
            <div class="try-container popup-container bg-color2 border-color" style="display: none;">
                <div class="popup-text text-color">Try again.</div>
                <div class="btn btn-close text-color float-right">X</div>
            </div>
            
            <div id="animation_container">
                <canvas id="canvas"></canvas>
                <div id="dom_overlay_container"></div>
            </div>
        </div>
    </main>
    <footer class="noselect">
        <!-- Copyright -->
        <small>&copy; The State of Queensland (Department of Education) 2018</small>
    </footer>
</body>

</html>